                    ❚❤❡♦r② ❛♥❞ ■♠♣❧❡♠❡♥t❛t✐♦♥ ♦❢ ▼✉❧t✐✲❲♦r❞
                                      ❋❧♦❛t✐♥❣✲P♦✐♥t ❆r✐t❤♠❡t✐❝
                      ❉❡r✐✈❛t✐♦♥s ❛♥❞ Pr♦♦❢s ❢♦r ❉♦✉❜❧❡✲❲♦r❞ ✴ ❚r✐♣❧❡✲❲♦r❞ ❆r✐t❤♠❡t✐❝
                   ❛♥❞ ◗✉❛s✐ ❆❧❣♦r✐t❤♠s✱ ✇✐t❤ ❆♣♣❧✐❝❛t✐♦♥ t♦ ▲❛tt✐❝❡ ◗❈❉ ❈●◆❊ ❙♦❧✈❡rs
                                                      ❲❡✐✲▲✉♥ ❈❤❡♥ ✶
                  ✶❆❞✈❛♥❝❡s♦❢t✱ ✶✼❋ ❲❡st✱ ❙❤✐♥✲❖❝❤❛♥♦♠✐③✉ ❇❧❞❣✳✱ ✹✲✸✱ ❑❛♥❞❛✲❙✉r✉❣❛❞❛✐✱
                                          ❈❤✐②♦❞❛✲❦✉✱ ❚♦❦②♦ ✶✵✶✲✵✵✻✷✱ ❏❛♣❛♥
                                               ❝❤❡♥✳✇❡✐❧✉♥❅❛❞✈❛♥❝❡s♦❢t✳❥♣
                                                      ❋❡❜r✉❛r② ✶✽✱ ✷✵✷✻
                ❈♦♥t❡♥ts
                ✶ ▼✉❧t✐✲❲♦r❞ ❋❧♦❛t✐♥❣✲P♦✐♥t ❆r✐t❤♠❡t✐❝                                                            ✹
                    ✶✳✶   ▼♦t✐✈❛t✐♦♥ ❛♥❞ ❍✐st♦r✐❝❛❧ ❇❛❝❦❣r♦✉♥❞         ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳    ✹
                    ✶✳✷   ❋❧♦❛t✐♥❣✲P♦✐♥t ◆♦t❛t✐♦♥ ❛♥❞ Pr❡r❡q✉✐s✐t❡s        ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳    ✺
                    ✶✳✸   ❇❛s✐❝ ❇✉✐❧❞✐♥❣ ❇❧♦❝❦s✿ ❚✇♦❙✉♠ ❛♥❞ ❚✇♦Pr♦❞ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳               ✺
                          ✶✳✸✳✶   ❚✇♦❙✉♠✿ ❊rr♦r✲❋r❡❡ ❆❞❞✐t✐♦♥ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳           ✺
                          ✶✳✸✳✷   ❚✇♦Pr♦❞✿ ❊rr♦r✲❋r❡❡ ▼✉❧t✐♣❧✐❝❛t✐♦♥ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳          ✻
                    ✶✳✹   ❉♦✉❜❧❡✲❲♦r❞ ✭❉❲✮ ❆r✐t❤♠❡t✐❝ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳             ✻
                          ✶✳✹✳✶   ❉❡✜♥✐t✐♦♥ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳       ✻
                          ✶✳✹✳✷   ❉❲❆❞❞✐t✐♦♥ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳          ✼
                          ✶✳✹✳✸   ◗✉❛s✐ ❉❲ ❆❞❞✐t✐♦♥ ✭◗❉❲❛❞❞✮ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳              ✼
                          ✶✳✹✳✹   ❉❲▼✉❧t✐♣❧✐❝❛t✐♦♥ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳          ✼
                    ✶✳✺   ❚r✐♣❧❡✲❲♦r❞ ✭❚❲✮ ❆r✐t❤♠❡t✐❝ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳           ✽
                          ✶✳✺✳✶   ❉❡✜♥✐t✐♦♥ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳       ✽
                          ✶✳✺✳✷   ❚❤❡ ❘❡♥♦r♠❛❧✐③❡ ❙✉❜r♦✉t✐♥❡ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳          ✽
                          ✶✳✺✳✸   ❚❲❆❞❞✐t✐♦♥ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳          ✾
                          ✶✳✺✳✹   ❚❲▼✉❧t✐♣❧✐❝❛t✐♦♥ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳          ✾
                          ✶✳✺✳✺   ◗✉❛s✐ ❚❲ ✭◗❚❲✮ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳            ✾
                    ✶✳✻   ◗✉❛s✐ ❆❧❣♦r✐t❤♠s✿ ❉r✐❢t ❛♥❞ ◆♦r♠❛❧✐③❛t✐♦♥ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳          ✶✵
                          ✶✳✻✳✶   ▼❛t❤❡♠❛t✐❝❛❧ ❙tr✉❝t✉r❡ ♦❢ ❉r✐❢t ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳        ✶✵
                    ✶✳✼   ◆✉♠❡r✐❝❛❧ P❡r❢♦r♠❛♥❝❡✿ ▼✉❦✉♥♦❦✐ ✫ ❖③❛❦✐ ✭✷✵✷✺✮ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳               ✶✵
                          ✶✳✼✳✶   P❡r✲■t❡r❛t✐♦♥ ❖✈❡r❤❡❛❞ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳       ✶✵
                          ✶✳✼✳✷   ❚♦t❛❧ ❚✐♠❡ t♦ ❙♦❧✉t✐♦♥✿ ❲❤❡♥ ◗❚❲ ❇❡❛ts ◗❉❲ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✶✶
                          ✶✳✼✳✸   ❆r✐t❤♠❡t✐❝ ▼♦❞❡ ❙✉♠♠❛r② ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳            ✶✶
                                                                 ✶
                ✷ ▲❛tt✐❝❡ ◗❈❉✿ ❇❛❝❦❣r♦✉♥❞ ❛♥❞ ❘❡❧❛t❡❞ ❲♦r❦                                                      ✶✶
                    ✷✳✶   ❚❤❡ ◗✉❛r❦ Pr♦♣❛❣❛t♦r Pr♦❜❧❡♠ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳           ✶✶
                    ✷✳✷   ❲✐❧s♦♥ ❋❡r♠✐♦♥ ❖♣❡r❛t♦r        ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳   ✶✷
                          ✷✳✷✳✶   ▲❛tt✐❝❡ ❉✐s❝r❡t✐③❛t✐♦♥ ❛♥❞ t❤❡ ❉♦✉❜❧✐♥❣ Pr♦❜❧❡♠          ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳   ✶✷
                          ✷✳✷✳✷   ❖♣❡r❛t♦r ❙tr✉❝t✉r❡ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳       ✶✷
                          ✷✳✷✳✸   ●❡♦♠❡tr✐❝❛❧ ❙tr✉❝t✉r❡✿ ◆❡❛r❡st✲◆❡✐❣❤❜♦✉r ❍♦♣♣✐♥❣ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳             ✶✸
                          ✷✳✷✳✹   ❍♦♣♣✐♥❣ P❛r❛♠❡t❡r ❛♥❞ ❈r✐t✐❝❛❧ ▼❛ss          ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳   ✶✸
                          ✷✳✷✳✺   ◆♦♥✲❍❡r♠✐t✐❝✐t② ❛♥❞ ❙♦❧✈❡r ❈❤♦✐❝❡ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳          ✶✸
                          ✷✳✷✳✻   ❈❧♦✈❡r ✭❙❤❡✐❦❤♦❧❡s❧❛♠✐✕❲♦❤❧❡rt✮ ■♠♣r♦✈❡♠❡♥t ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳            ✶✸
                    ✷✳✸   ❉♦♠❛✐♥✲❲❛❧❧ ❋❡r♠✐♦♥ ❖♣❡r❛t♦r ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳           ✶✹
                          ✷✳✸✳✶   ▼♦t✐✈❛t✐♦♥✿ Pr❡s❡r✈✐♥❣ ❈❤✐r❛❧ ❙②♠♠❡tr② ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳           ✶✹
                          ✷✳✸✳✷   ❚❤❡ ✺❉ ❖♣❡r❛t♦r✿ ❙❤❛♠✐r ❱❛r✐❛♥t ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳          ✶✹
                          ✷✳✸✳✸   P❤②s✐❝❛❧ ❙♦❧✉t✐♦♥ ❊①tr❛❝t✐♦♥ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳       ✶✺
                          ✷✳✸✳✹   ❙♦❧✈❡r✿ ❈●◆❊ ❛♥❞ t❤❡ ❙q✉❛r❡❞ ❈♦♥❞✐t✐♦♥ ◆✉♠❜❡r ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳                ✶✺
                          ✷✳✸✳✺   ▼ö❜✐✉s ❉♦♠❛✐♥✲❲❛❧❧ ❋❡r♠✐♦♥s ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳            ✶✺
                    ✷✳✹   ❊✈❡♥✲❖❞❞ ✭❈❤❡❝❦❡r❜♦❛r❞✮ Pr❡❝♦♥❞✐t✐♦♥✐♥❣ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳            ✶✻
                          ✷✳✹✳✶   ❙✐t❡ ❉❡❝♦♠♣♦s✐t✐♦♥ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳       ✶✻
                          ✷✳✹✳✷   ❙❝❤✉r ❈♦♠♣❧❡♠❡♥t ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳         ✶✻
                          ✷✳✹✳✸   ❘❡❞✉❝❡❞ ❙②st❡♠ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳         ✶✻
                          ✷✳✹✳✹   ❈♦♠♣✉t❛t✐♦♥❛❧ ❇❡♥❡✜t ❛♥❞ ❉❲❋ ❊①t❡♥s✐♦♥ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳               ✶✼
                    ✷✳✺   ❚❤❡ ❇r✐❞❣❡✰✰ ❈♦❞❡ ❙❡t ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳          ✶✼
                          ✷✳✺✳✶   ❉❡s✐❣♥ ❛♥❞ ●P❯ ❇❛❝❦❡♥❞s ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳          ✶✼
                          ✷✳✺✳✷   ❉❛t❛ ▲❛②♦✉t✿ ❆♦❙♦❆ ✇✐t❤ P❛❝❦✐♥❣ ❲✐❞t❤ ◆❲P ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳                ✶✼
                          ✷✳✺✳✸   ❆✈❛✐❧❛❜❧❡ ❙♦❧✈❡rs    ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳   ✶✽
                          ✷✳✺✳✹   ❘❡❧❛t❡❞ Pr❡❝✐s✐♦♥ ❲♦r❦ ♦♥ ❇r✐❞❣❡✰✰ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳           ✶✽
                ✸ ▼✉❧t✐✲❲♦r❞ ❆r✐t❤♠❡t✐❝ ✐♥ ▲❛tt✐❝❡ ◗❈❉ ❙♦❧✈❡rs                                                  ✶✽
                    ✸✳✶   ❈●◆❊❙♦❧✈❡r ✇✐t❤ ◗❉❲✴◗❚❲ Pr❡❝✐s✐♦♥ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✶✽
                    ✸✳✷   Pr❡❝✐s✐♦♥ ❆ss✐❣♥♠❡♥t✿ ❲❤✐❝❤ ◗✉❛♥t✐t✐❡s ◆❡❡❞ ❉❲❄ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳              ✶✾
                          ✸✳✷✳✶   ❚✇♦ ❙♦✉r❝❡s ♦❢ ❘♦✉♥❞✐♥❣ ❊rr♦r ✐♥ ❙♣▼❱ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳            ✶✾
                          ✸✳✷✳✷   ❙❯✭✸✮ ❘❡❝♦♥str✉❝t✐♦♥✿ ❋P✻✹ ■s ❙✉✣❝✐❡♥t ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳           ✶✾
                          ✸✳✷✳✸   Pr❡❝✐s✐♦♥ ❆ss✐❣♥♠❡♥t ❚❛❜❧❡ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳         ✷✵
                          ✸✳✷✳✹   ❊rr♦r ❋❧♦✇ ❚❤r♦✉❣❤ ❙♣▼❱ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳            ✷✵
                    ✸✳✸   ▼❡♠♦r② ▲❛②♦✉t ❢♦r ●P❯ ■♠♣❧❡♠❡♥t❛t✐♦♥             ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳   ✷✵
                          ✸✳✸✳✶   ❊①✐st✐♥❣ ❙♣✐♥♦r ▲❛②♦✉t ✭❆♦❙♦❆✮ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳         ✷✵
                          ✸✳✸✳✷   ❚❤r❡❡ ❖♣t✐♦♥s ❢♦r ❉❲ ❊①t❡♥s✐♦♥ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳           ✷✵
                          ✸✳✸✳✸   ◗❚❲▲❛②♦✉t✿ ❙♦❆ × ✸ ✭❘❡❝♦♠♠❡♥❞❡❞ ❢♦r ◗❚❲✮ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✷✶
                          ✸✳✸✳✹   ▲❛②♦✉t ❈♦♠♣❛r✐s♦♥ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳        ✷✶
                          ✸✳✸✳✺   ❈❯❉❆❑❡r♥❡❧✿ ◗❉❲ ❍♦♣♣✐♥❣ ✇✐t❤ ❞♦✉❜❧❡✹ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✷✶
                          ✸✳✸✳✻   ❈❯❉❆❑❡r♥❡❧✿ ◗❚❲ ◆♦r♠❛❧✐③❛t✐♦♥ ✇✐t❤ ❙♦❆×✸ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✷✸
                    ✸✳✹   ❈♦♥❞✐t✐♦♥ ◆✉♠❜❡r ❆♥❛❧②s✐s ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳          ✷✸
                          ✸✳✹✳✶   ❲❤②▲❛tt✐❝❡ ◗❈❉ ❉✐✛❡rs ❢r♦♠ ●❡♥❡r❛❧ ❙♣▼❱ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳                ✷✸
                          ✸✳✹✳✷   ❊✛❡❝t✐✈❡ Pr❡❝✐s✐♦♥ ❚❤r❡s❤♦❧❞s ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳        ✷✹
                    ✸✳✺   ❋✉t✉r❡ ❘❡s❡❛r❝❤✿ ❙②st❡♠❛t✐❝ ❲✐❧s♦♥ ✈s ❉❲❋ ❇❡♥❝❤♠❛r❦ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳                ✷✹
                          ✸✳✺✳✶   ❚❤❡ 2×3 ❇❡♥❝❤♠❛r❦ ▼❛tr✐① ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳             ✷✹
                          ✸✳✺✳✷   Pr❡❞✐❝t❡❞ ❇❡❤❛✈✐♦✉r ❛♥❞ ❍②♣♦t❤❡s❡s ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳           ✷✺
                          ✸✳✺✳✸   ■♠♣❧❡♠❡♥t❛t✐♦♥ P❧❛♥ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳        ✷✺
                          ✸✳✺✳✹   ▼❡tr✐❝s ❛♥❞ ❆♥❛❧②s✐s ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳       ✷✺
                                                                 ✷
      ❘❡❢❡r❡♥❝❡s                           ✷✻
                         ✸
            ✶   ▼✉❧t✐✲❲♦r❞ ❋❧♦❛t✐♥❣✲P♦✐♥t ❆r✐t❤♠❡t✐❝
            ❚❤✐s ❝❤❛♣t❡r ♣r♦✈✐❞❡s ❛ s❡❧❢✲❝♦♥t❛✐♥❡❞ ❞❡r✐✈❛t✐♦♥ ♦❢ ❉♦✉❜❧❡✲❲♦r❞ ✭❉❲✮ ❛♥❞ ❚r✐♣❧❡✲❲♦r❞
            ✭❚❲✮ ✢♦❛t✐♥❣✲♣♦✐♥t ❛r✐t❤♠❡t✐❝ ❛♥❞ t❤❡✐r ◗✉❛s✐ ✈❛r✐❛♥ts ✭◗❉❲✱ ◗❚❲✮✳ ❚❤❡ ♠♦t✐✈❛t✐♦♥
            ✐s t❤❡ ♥❡❡❞ ❢♦r ♣r❡❝✐s✐♦♥ ❜❡②♦♥❞ ■❊❊❊ ✼✺✹ ❋P✻✹ ✐♥ ✐❧❧✲❝♦♥❞✐t✐♦♥❡❞ ❧✐♥❡❛r s②st❡♠s✱ ✇✐t❤♦✉t
            r❡s♦rt✐♥❣ t♦ s♦❢t✇❛r❡ ❛r❜✐tr❛r②✲♣r❡❝✐s✐♦♥ ❧✐❜r❛r✐❡s ✭❡✳❣✳ ▼P❋❘✮ t❤❛t ❛r❡ ♦r❞❡rs ♦❢ ♠❛❣♥✐✲
            t✉❞❡ s❧♦✇❡r✳
            ✶✳✶   ▼♦t✐✈❛t✐♦♥ ❛♥❞ ❍✐st♦r✐❝❛❧ ❇❛❝❦❣r♦✉♥❞
            ❚❤❡❧✐♠✐ts ♦❢ ❋P✻✹ ♣r❡❝✐s✐♦♥ ✇❡r❡ r❡❝♦❣♥✐③❡❞ ❧♦♥❣ ❜❡❢♦r❡ ●P❯ ❝♦♠♣✉t✐♥❣✳ ❑❡② ♠✐❧❡st♦♥❡s
            ✐♥ ♠✉❧t✐✲✇♦r❞ ❛r✐t❤♠❡t✐❝ ✐♥❝❧✉❞❡✿
               ❼ ▼ø❧❧❡r ✭✶✾✻✺✮ ❬✸❪✿ ✐♥tr♦❞✉❝❡❞ ◗✉❛s✐ ❞♦✉❜❧❡✲♣r❡❝✐s✐♦♥ ❢♦r ✢♦❛t✐♥❣✲♣♦✐♥t ❛❞❞✐t✐♦♥✖
                 t❤❡ ❡❛r❧✐❡st q✉❛s✐ ❛❧❣♦r✐t❤♠✳
               ❼ ❉❡❦❦❡r ✭✶✾✼✶✮ ❬✷❪✿ ❢♦r♠❛❧✐③❡❞ ❞♦✉❜❧❡✲✇♦r❞ ❛r✐t❤♠❡t✐❝ ❛♥❞ t❤❡ s♣❧✐tt✐♥❣ t❡❝❤♥✐q✉❡
                 ❢♦r ❡rr♦r✲❢r❡❡ ♠✉❧t✐♣❧✐❝❛t✐♦♥✳
               ❼ ❑♥✉t❤ ✭✶✾✻✾✮ ❬✶❪✿ ♣r♦✈❡❞ t❤❡ ❚✇♦❙✉♠ ❛❧❣♦r✐t❤♠ ❢♦r ❡rr♦r✲❢r❡❡ ❛❞❞✐t✐♦♥✳
               ❼ ❏♦❧❞❡s✱ ▼✉❧❧❡r✱ P♦♣❡s❝✉ ✭✷✵✶✼✮ ❬✹❪✿ ♣r♦✈✐❞❡❞ t✐❣❤t✱ r✐❣♦r♦✉s ❡rr♦r ❜♦✉♥❞s ❢♦r
                 ❉❲❜✉✐❧❞✐♥❣ ❜❧♦❝❦s✳
               ❼ ❋❛❜✐❛♥♦✱ ▼✉❧❧❡r✱ P✐❝♦t ✭✷✵✶✾✮ ❬✺❪✿ ❡①t❡♥❞❡❞ t❤❡ ❛♥❛❧②s✐s t♦ ❚r✐♣❧❡✲❲♦r❞ ❛r✐t❤✲
                 ♠❡t✐❝✳
               ❼ ▼✉❦✉♥♦❦✐ ✫ ❖③❛❦✐ ✭✷✵✷✺✮ ❬✻❪✿ ❞❡♠♦♥str❛t❡❞ t❤❛t ◗✉❛s✐ ✈❛r✐❛♥ts s✉✣❝❡ ❢♦r
                 ✐t❡r❛t✐✈❡ s♦❧✈❡rs ✇❤❡♥ ❝♦♠❜✐♥❡❞ ✇✐t❤ ♦♥❡ ♥♦r♠❛❧✐③❛t✐♦♥ ♣❡r ✐t❡r❛t✐♦♥✖t❤❡ ❦❡② r❡s✉❧t
                 ♠♦t✐✈❛t✐♥❣ t❤✐s ✇♦r❦✳
               ❚❤❡ ❝❡♥tr❛❧ ✐❞❡❛ ✐s ✐❧❧✉str❛t❡❞ ✐♥ ❋✐❣✉r❡ ✶✳
                                s✐❣♥✐✜❝❛♥t                 ❧♦st
                         ❋P✻✹ ✭s✐♥❣❧❡ ✇♦r❞✮✿
                               ✺✸ ❜✐ts st♦r❡❞         ✺✸ ❜✐ts ❞✐s❝❛r❞❡❞
                                     ≈106 ❜✐ts ≈ 31 ❞❡❝✐♠❛❧ ❞✐❣✐ts
                         ❉❲✴◗❉❲✭t✇♦✇♦r❞s✮✿
                                x ✿ ✺✸ ❜✐ts             x ✿ ✺✸ ❜✐ts
                                 h                       l
                         ❚❲✴◗❚❲✭t❤r❡❡✇♦r❞s✮✿
                               x               x                x
                                h               m                l
                                     ≈159 ❜✐ts ≈ 47 ❞❡❝✐♠❛❧ ❞✐❣✐ts
            ❋✐❣✉r❡ ✶✿ ❈♦♥❝❡♣t✉❛❧ ❧❛②♦✉t ♦❢ ♠✉❧t✐✲✇♦r❞ ♥✉♠❜❡rs✳ ❊❛❝❤ ❜♦① ✐s ♦♥❡ ❋P✻✹ ✇♦r❞ ✭✺✸ ❜✐ts✮✳
            ❉❲✴◗❉❲❞♦✉❜❧❡s ❡✛❡❝t✐✈❡ ♣r❡❝✐s✐♦♥ ❜② r❡t❛✐♥✐♥❣ t❤❡ ❞✐s❝❛r❞❡❞ ❜✐ts ✐♥ xl✳ ❚❲✴◗❚❲
            ❛❞❞s ❛ t❤✐r❞ ✇♦r❞ xm✳ ❚❤❡ ♥♦♥✲♦✈❡r❧❛♣♣✐♥❣ ❝♦♥❞✐t✐♦♥ |xl| ≤ u|xh| ❡♥s✉r❡s t❤❡ ✇♦r❞s t✐❧❡
            t❤❡ ❜✐t✲❧✐♥❡ ✇✐t❤♦✉t ❣❛♣ ♦r ♦✈❡r❧❛♣✳
                                                ✹
                  ❚❤❡ ❋✉♥❞❛♠❡♥t❛❧ ▲✐♠✐t❛t✐♦♥ ♦❢ ❋P✻✹
                  ❆♥❋P✻✹s✐❣♥✐✜❝❛♥❞ ❤❛s ✺✷ ❡①♣❧✐❝✐t ❜✐ts ✭✺✸ ✇✐t❤ t❤❡ ✐♠♣❧✐❝✐t ❧❡❛❞✐♥❣ ✶✮✳ ❚❤❡ ❡①❛❝t
                  ♣r♦❞✉❝t a×b ♠❛② r❡q✉✐r❡ ✉♣ t♦ ✶✵✻ ❜✐ts t♦ r❡♣r❡s❡♥t✱ ❜✉t ❋P✻✹ tr✉♥❝❛t❡s t❤✐s t♦
                  ✺✸ ❜✐ts✳ ❚❤❡ ❝♦r❡ ✐❞❡❛ ♦❢ ♠✉❧t✐✲✇♦r❞ ❛r✐t❤♠❡t✐❝ ✐s t♦ r❡❝♦✈❡r t❤❡ ❞✐s❝❛r❞❡❞ ❜✐ts
                  ❜② st♦r✐♥❣ t❤❡♠ ✐♥ ❛❞❞✐t✐♦♥❛❧ ✢♦❛t✐♥❣✲♣♦✐♥t ✇♦r❞s✳
                  Pr❡❝✐s✐♦♥ ❧❡✈❡❧s ❛❝❤✐❡✈❛❜❧❡ ✇✐t❤ st❛♥❞❛r❞ ❋P✻✹ ❛r✐t❤♠❡t✐❝✿
                                  ❋P✻✹×1 −→ ❉❲✴◗❉❲×2 −→ ❚❲✴◗❚❲×3
                                  |   {z   }       |     {z      }       |      {z      }
                                   ≈16❞✐❣✐ts           ≈31❞✐❣✐ts             ≈47❞✐❣✐ts
               ✶✳✷    ❋❧♦❛t✐♥❣✲P♦✐♥t ◆♦t❛t✐♦♥ ❛♥❞ Pr❡r❡q✉✐s✐t❡s
               ❉❡✜♥✐t✐♦♥ ✶✳✶ ✭■❊❊❊ ✼✺✹ ❘♦✉♥❞✐♥❣ ▼♦❞❡❧✮✳ ▲❡t F ❞❡♥♦t❡ t❤❡ s❡t ♦❢ ■❊❊❊ ✼✺✹ ❞♦✉❜❧❡✲
               ♣r❡❝✐s✐♦♥ ✭❋P✻✹✮ ✢♦❛t✐♥❣✲♣♦✐♥t ♥✉♠❜❡rs✳ ❋♦r ❛♥② r❡❛❧ x ∈ R✱ t❤❡ r♦✉♥❞❡❞ ✈❛❧✉❡ fl(x) ∈ F
               s❛t✐s✜❡s
                                              fl(x) = x(1 + δ),      |δ| ≤ u,                            ✭✶✮
                            −53
               ✇❤❡r❡ u = 2      ✐s t❤❡ ✉♥✐t r♦✉♥❞♦✛ ✭❤❛❧❢ t❤❡ ♠❛❝❤✐♥❡ ❡♣s✐❧♦♥✮✳ ❊q✉✐✈❛❧❡♥t❧②✱ ✐♥ ❛❞❞✐t✐✈❡
               ❡rr♦r ❢♦r♠✿
                                              fl(x) = x + ε,      |ε| ≤ u|x|.                            ✭✷✮
               ❉❡✜♥✐t✐♦♥ ✶✳✷ ✭❋✉s❡❞ ▼✉❧t✐♣❧②✲❆❞❞ ✭❋▼❆✮✮✳ ❚❤❡ ❋▼❆ ♦♣❡r❛t✐♦♥ ✐s ❞❡✜♥❡❞ ❛s
                                                 fma(a,b,c) = fl(ab + c).                                ✭✸✮
               ❑❡② ♣r♦♣❡rt②✿ t❤❡ ♣r♦❞✉❝t ab ✐s ❝♦♠♣✉t❡❞ ✐♥t❡r♥❛❧❧② ✇✐t❤ ❢✉❧❧ ✶✵✻✲❜✐t ♣r❡❝✐s✐♦♥❀ ♦♥❧② ♦♥❡
               r♦✉♥❞✐♥❣ ♦❝❝✉rs ❛t t❤❡ ✈❡r② ❡♥❞✳ ❚❤✐s ❝♦♥tr❛sts ✇✐t❤ t❤❡ ♥❛ï✈❡ fl(fl(a·b)+c)✱ ✇❤✐❝❤ ✐♥❝✉rs
               t✇♦ r♦✉♥❞✐♥❣ st❡♣s✳ ❋▼❆ ✐s ❛✈❛✐❧❛❜❧❡ ♥❛t✐✈❡❧② ♦♥ ❛❧❧ ♠♦❞❡r♥ ❈P❯s ❛♥❞ ●P❯s ✭◆❱■❉■❆✿
               ❴❴❢♠❛❴r♥✮✳
               ✶✳✸    ❇❛s✐❝ ❇✉✐❧❞✐♥❣ ❇❧♦❝❦s✿ ❚✇♦❙✉♠ ❛♥❞ ❚✇♦Pr♦❞
               ✶✳✸✳✶   ❚✇♦❙✉♠✿ ❊rr♦r✲❋r❡❡ ❆❞❞✐t✐♦♥
               ❚❤❡♦r❡♠ ✶✳✸ ✭❚✇♦❙✉♠ ❬✶✱ ✸❪✮✳ ●✐✈❡♥ a,b ∈ F✱ t❤❡ ❢♦❧❧♦✇✐♥❣ ❛❧❣♦r✐t❤♠ ♦✉t♣✉ts s =
               fl(a + b) ❛♥❞ e ∈ F s❛t✐s❢②✐♥❣
                                     a+b=s+e ✭❡①❛❝t✱ ✇✐t❤ ♥♦ r♦✉♥❞✐♥❣ ❡rr♦r✮.                            ✭✹✮
               ❆❧❣♦r✐t❤♠ ✶ TwoSum(a,b) → (s, e)
                ✶✿ s ← fl(a + b)
                ✷✿ v ← fl(s − a)
                                                   
                ✸✿ e ← fl (a − fl(s − v)) + (b − v)
                ✹✿ r❡t✉r♥ (s, e)
               Pr♦♦❢✳ ❙t❡♣ ✶✳ ▲❡t ε ❜❡ t❤❡ r♦✉♥❞✐♥❣ ❡rr♦r ♦❢ t❤❡ ❛❞❞✐t✐♦♥✿
                                     s
                                          s = (a+b)−ε ,          |ε | ≤ u|a + b|.                        ✭✺✮
                                                          s        s
                                                             ✺
                   ❙t❡♣ ✷✳ ❈♦♠♣✉t❡ v = fl(s−a)✳ ❙✐♥❝❡ s ≈ a+b✱ ✇❡ ❤❛✈❡ s−a ≈ b✱ s♦ v ❛♣♣r♦①✐♠❛t❡s
               ✏t❤❡ ❝♦♥tr✐❜✉t✐♦♥ ♦❢ b ❝♦♥t❛✐♥❡❞ ✐♥ s✑✳
                   ❙t❡♣ ✸✳ ❉❡❝♦♠♣♦s❡ t❤❡ t♦t❛❧ ❡rr♦r✿
                            δ := a−fl(s−v)                  ✭t❤❡ ♣❛rt ♦❢ a ✏❧♦st✑ ✐♥ t❤❡ s✉♠✮,           ✭✻✮
                             a
                             δ := b−v                       ✭t❤❡ ♣❛rt ♦❢ b ✏❧♦st✑ ✐♥ t❤❡ s✉♠✮.           ✭✼✮
                              b
               ❚❤❡♥ e = δ +δ ✳ ❖♥❡ ❝❛♥ s❤♦✇ ❢r♦♠ ■❊❊❊ ✼✺✹ ♣r♦♣❡rt✐❡s t❤❛t |δ |,|δ | ≤ u|s|✱ s♦ t❤❡✐r
                           a    b                                                    a   b
               s✉♠ ✐s ❡①❛❝t❧② r❡♣r❡s❡♥t❛❜❧❡✿ fl(δ + δ ) = δ + δ ✳
                                                  a    b     a    b
                   ❍❡♥❝❡ a+b=s+e❤♦❧❞s ❡①❛❝t❧②✳              ✓
               ❘❡♠❛r❦ ✶✳✹✳ ❊q✉❛t✐♦♥ ✭✹✮ ✐s ❛♥ ❡①❛❝t ✐❞❡♥t✐t② ✉♥❞❡r ■❊❊❊ ✼✺✹ ❛r✐t❤♠❡t✐❝✱ ♥♦t ❛♥
               ❛♣♣r♦①✐♠❛t✐♦♥✳ ■t ❢♦r♠s t❤❡ ❝♦r♥❡rst♦♥❡ ♦❢ ❛❧❧ ♠✉❧t✐✲✇♦r❞ ❛r✐t❤♠❡t✐❝✳
               ✶✳✸✳✷   ❚✇♦Pr♦❞✿ ❊rr♦r✲❋r❡❡ ▼✉❧t✐♣❧✐❝❛t✐♦♥
               ❚❤❡♦r❡♠ ✶✳✺ ✭❚✇♦Pr♦❞ ✈✐❛ ❋▼❆ ❬✷❪✮✳ ●✐✈❡♥ a,b ∈ F✱ ❞❡✜♥❡
                                                    p := fl(a × b),                                      ✭✽✮
                                                    e := fma(a, b, −p).                                  ✭✾✮
               ❚❤❡♥
                                                   ab = p+e ✭❡①❛❝t✮.                                    ✭✶✵✮
               Pr♦♦❢✳ ❇② ❞❡✜♥✐t✐♦♥ ♦❢ ❋▼❆✿ e = fma(a,b,−p) = fl(ab−p)✳ ❚❤❡ r♦✉♥❞✐♥❣ ❡rr♦r ab−p =
               ab−fl(ab) ✐s ❛t ♠♦st u|ab| ✐♥ ♠❛❣♥✐t✉❞❡✱ ✇❤✐❝❤ ✐s ❡①❛❝t❧② r❡♣r❡s❡♥t❛❜❧❡ ✐♥ ❋P✻✹ ✭❙t❡r❜❡♥③✲
               ❧✐❦❡ ❛r❣✉♠❡♥t✮✳ ❍❡♥❝❡ fl(ab − p) = ab − p✱ ❣✐✈✐♥❣ p + e = ab ❡①❛❝t❧②✳         ✓
                  ❲✐t❤♦✉t ❋▼❆✿ ❉❡❦❦❡r ❙♣❧✐tt✐♥❣
                                                                               27
                  ❲❤❡♥❋▼❆✐s✉♥❛✈❛✐❧❛❜❧❡✱ ✉s❡ ❉❡❦❦❡r s♣❧✐tt✐♥❣ ✇✐t❤ σ = 2 +1 t♦ s♣❧✐t a = a +a
                                                                                                   h    l
                  ✭❡❛❝❤ ✷✻ ❜✐ts✮✿
                                    c = fl(σ · a), a =fl(c−(c−a)),         a =a−a ,
                                                     h                      l        h
                  ❛♥❞ s✐♠✐❧❛r❧② ❢♦r b✳ ❚❤✐s r❡q✉✐r❡s ✶✼ ✢♦♣s ✈❡rs✉s ✷ ✇✐t❤ ❋▼❆✳ ❖♥ ♠♦❞❡r♥ ❈P❯s
                  ❛♥❞ ◆❱■❉■❆ ●P❯s✱ ❛❧✇❛②s ♣r❡❢❡r t❤❡ ❋▼❆✲❜❛s❡❞ ❚✇♦Pr♦❞✳
               ✶✳✹    ❉♦✉❜❧❡✲❲♦r❞ ✭❉❲✮ ❆r✐t❤♠❡t✐❝
               ✶✳✹✳✶   ❉❡✜♥✐t✐♦♥
               ❉❡✜♥✐t✐♦♥✶✳✻✭❉♦✉❜❧❡✲❲♦r❞◆✉♠❜❡r✮✳ ❆♣❛✐r(x ,x) ∈ F2 s❛t✐s❢②✐♥❣ t❤❡ ♥♦♥✲♦✈❡r❧❛♣♣✐♥❣
                                                                    h  l
               ❝♦♥❞✐t✐♦♥
                                                       |x | ≤ u|x |                                     ✭✶✶✮
                                                         l        h
               ✐s ❝❛❧❧❡❞ ❛ ❉♦✉❜❧❡✲❲♦r❞ ✭❉❲✮ ♥✉♠❜❡r r❡♣r❡s❡♥t✐♥❣ t❤❡ ✈❛❧✉❡ x := x +x ✳
                                                                                           h    l
                   ❚❤❡ ❝♦♥❞✐t✐♦♥ ✭✶✶✮ ❡♥s✉r❡s t❤❛t t❤❡ s✐❣♥✐✜❝❛♥❞ ❜✐ts ♦❢ xh ❛♥❞ xl ❞♦ ♥♦t ♦✈❡r❧❛♣✿ xl
               ❡①t❡♥❞s xh ✐♥ t❤❡ ❧♦✇❡r ❜✐ts✱ ②✐❡❧❞✐♥❣ ❛♥ ❡✛❡❝t✐✈❡ ♣r❡❝✐s✐♦♥ ♦❢ 2 × 53 = 106 ❜✐ts✳
               ❘❡♠❛r❦ ✶✳✼✳ ❇✐t✲❧❡✈❡❧ ♣✐❝t✉r❡ ♦❢ ❛ ❉❲ ♥✉♠❜❡r✿
                                  x s✐❣♥✐✜❝❛♥❞ ✭✺✸ ❜✐ts✮    x s✐❣♥✐✜❝❛♥❞ ✭♥❡①t ✺✸ ❜✐ts✮
                                   h                          l
               x ❝♦♥t✐♥✉❡s t❤❡ ♣r❡❝✐s✐♦♥ ♦❢ x ✐♥t♦ t❤❡ ❧♦✇❡r✲♦r❞❡r ❜✐ts✳
                l                              h
                                                             ✻
                             ✶✳✹✳✷           ❉❲❆❞❞✐t✐♦♥
                             ❚❤❡♦r❡♠✶✳✽✭❉❲❛❞❞❬✹❪✮✳ ▲❡tx = x +x ❛♥❞y = y +y ❜❡❉❲♥✉♠❜❡rs✳ ❚❤❡❢♦❧❧♦✇✐♥❣
                                                                                                          h       l                     h       l
                             ❛❧❣♦r✐t❤♠ ❝♦♠♣✉t❡s ❛ ❉❲ ♥✉♠❜❡r z = z +z ✇✐t❤ |x+y −(z +z )| ≤ O(u2|x+y|)✳
                                                                                                               h         l                                 h         l
                             ❆❧❣♦r✐t❤♠ ✷ DWadd(x ,x, y ,y) → (z , z )
                                                                              h      l      h      l             h      l
                               ✶✿ (s, e1) ← TwoSum(xh, yh)                                                                                ▷ ❊rr♦r✲❢r❡❡ ❛❞❞✐t✐♦♥ ♦❢ ❤✐❣❤ ✇♦r❞s
                               ✷✿ e ← fl(x +y )                                                                                              ▷ ❆♣♣r♦①✐♠❛t❡ s✉♠ ♦❢ ❧♦✇ ✇♦r❞s
                                       2               l        l
                               ✸✿ e3 ← fl(e1 + e2)                                                                                                                         ▷ ❆❣❣r❡❣❛t❡ ❡rr♦rs
                               ✹✿ (zh, zl) ← TwoSum(s, e3)                                                                                                      ▷ ◆♦r♠❛❧✐③❛t✐♦♥ st❡♣
                               ✺✿ r❡t✉r♥ (z , z )
                                                         h      l
                             Pr♦♦❢✳ ❙t❡♣ ✶✳ ❇② ❚❤❡♦r❡♠ ✶✳✸✿ s+e1 = xh +yh ✭❡①❛❝t✮✱ |e1| ≤ u|s|✳
                                    ❙t❡♣ ✷✳ e = x +y +ε ✱ |ε | ≤ u|x +y |✳ ❇② ♥♦♥✲♦✈❡r❧❛♣♣✐♥❣✱ |x |,|y | ≤ u|x |✱ s♦
                                                        2          l        l         2       2                l         l                                                   l       l                h
                             |ε | ≤ 2u2|x | ✭s❡❝♦♥❞✲♦r❞❡r✮✳
                                2                     h
                                    ❙t❡♣ ✸✳ ❆❝❝✉♠✉❧❛t✐♥❣✿ x+y = s+e +O(u2|x |)✳
                                                                                                                3                      h
                                    ❙t❡♣ ✹ ✭◆♦r♠❛❧✐③❛t✐♦♥✮✳ ❚❤❡ ✜♥❛❧ ❚✇♦❙✉♠(s,e ) → (z ,z) r❡st♦r❡s t❤❡ ♥♦♥✲
                                                                                                                                                3                h      l
                             ♦✈❡r❧❛♣♣✐♥❣ ❝♦♥❞✐t✐♦♥✿ z +z = s+e ✭❡①❛❝t✮✱ |z | ≤ u|z |✳                                                                             ✓
                                                                              h         l                3                       l                h
                             ✶✳✹✳✸           ◗✉❛s✐ ❉❲ ❆❞❞✐t✐♦♥ ✭◗❉❲❛❞❞✮
                             ❉❡✜♥✐t✐♦♥ ✶✳✾ ✭◗❉❲❛❞❞✮✳ ◗❉❲❛❞❞ ✐s ♦❜t❛✐♥❡❞ ❢r♦♠ ❉❲❛❞❞ ❜② ♦♠✐tt✐♥❣ t❤❡ ✜♥❛❧
                             ♥♦r♠❛❧✐③❛t✐♦♥ ✭❧✐♥❡ ✹ ♦❢ ❉❲❛❞❞✮✿
                             ❆❧❣♦r✐t❤♠ ✸ QDWadd(x ,x, y ,y) → (z , z )
                                                                                  h      l      h     l              h      l
                               ✶✿ (s, e1) ← TwoSum(xh, yh)
                               ✷✿ e ← fl(x +y )
                                       2               l        l
                               ✸✿ e3 ← fl(e1 + e2)
                               ✹✿ z ← s❀                z ←e                                                                                                  ▷ ❋✐♥❛❧ ❚✇♦❙✉♠ ♦♠✐tt❡❞
                                       h                  l          3
                               ✺✿ r❡t✉r♥ (z , z )
                                                         h      l
                             ❘❡♠❛r❦ ✶✳✶✵ ✭❈♦st ❛♥❞ ❝♦♥s❡q✉❡♥❝❡ ♦❢ ◗✉❛s✐✮✳ ❲✐t❤♦✉t t❤❡ ✜♥❛❧ ❚✇♦❙✉♠✱ t❤❡ ♥♦♥✲
                             ♦✈❡r❧❛♣♣✐♥❣ ❝♦♥❞✐t✐♦♥ ♠❛② ❜❡ ✈✐♦❧❛t❡❞✳ ■❢ ◗❉❲❛❞❞ ✐s ❛♣♣❧✐❡❞ r❡♣❡❛t❡❞❧② ✇✐t❤♦✉t r❡♣❛✐r✱
                             z ❝❛♥ ❣r♦✇ ❛♥❞ ❡r♦❞❡ t❤❡ ♣r❡❝✐s✐♦♥ ♦❢ z ✖❝❛❧❧❡❞ ❞r✐❢t ✭s❡❡ ❙❡❝t✐♦♥ ✶✳✻✮✳
                               l                                                                             h
                                                                                                                     ❉❲❛❞❞                           ◗❉❲❛❞❞
                                                                                                                                2                                 2
                                                         ❆❝❝✉r❛❝② ✭s✐♥❣❧❡ ❝❛❧❧✮                                         O(u )                             O(u )
                                                         ◆♦♥✲♦✈❡r❧❛♣♣✐♥❣ ❣✉❛r❛♥t❡❡❞                                       ❨❡s                                ◆♦
                                                         ❋❧♦❛t✐♥❣✲♣♦✐♥t ♦♣❡r❛t✐♦♥s                                          ✶✷                                 ✻
                                                         ❙t❛❜✐❧✐t② ✉♥❞❡r ✐t❡r❛t✐♦♥                                      ❙t❛❜❧❡             ❉r✐❢ts ✭♥❡❡❞s r❡♣❛✐r✮
                             ✶✳✹✳✹           ❉❲▼✉❧t✐♣❧✐❝❛t✐♦♥
                             ❚❤❡♦r❡♠ ✶✳✶✶ ✭❉❲♠✉❧❬✹❪✮✳ ▲❡t x = x +x ❛♥❞ y = y +y ❜❡ ❉❲ ♥✉♠❜❡rs✳ ❚❤❡ ❡①❛❝t
                                                                                                              h        l                      h        l
                             ♣r♦❞✉❝t ❡①♣❛♥❞s ❛s
                                                                               xy = x y +x y +xy +                                          xy               .                                          ✭✶✷✮
                                                                                             h h           h l           l   h                 l   l
                                                                                          |{z}          |        {z          }            2|{z}
                                                                                           O(1)                 O(u)                O(u ), ♥❡❣❧✐❣✐❜❧❡
                                                                                                                     ✼
              ❆❧❣♦r✐t❤♠ ✹ DWmul(x ,x, y ,y) → (z , z )
                                      h  l  h  l      h  l
               ✶✿ (p, e1) ← TwoProd(xh, yh)                                  ▷ ▲❡❛❞✐♥❣ t❡r♠ ✭❡①❛❝t✮
               ✷✿ e ← fl(x ·y )❀  e ←fl(x ·y )
                   2      h   l    3       l  h
               ✸✿ (e4, e5) ← TwoSum(e2, e3)
               ✹✿ (e6, e7) ← TwoSum(e1, e4)
               ✺✿ e8 ← fl(e5 + e7)
               ✻✿ (zh, zl) ← TwoSum(p, e6)
               ✼✿ z ← fl(z +e )
                   l      l   8
               ✽✿ r❡t✉r♥ (z , z )
                           h   l
              ❉❡✜♥✐t✐♦♥ ✶✳✶✷ ✭◗❉❲♠✉❧✮✳ ◗❉❲♠✉❧ ♦♠✐ts t❤❡ ✜♥❛❧ ❚✇♦❙✉♠ ♥♦r♠❛❧✐③❛t✐♦♥ ♦❢ ❉❲✲
              ♠✉❧✿
              ❆❧❣♦r✐t❤♠ ✺ QDWmul(x ,x, y ,y) → (z , z )
                                       h   l  h  l      h  l
               ✶✿ (p, e1) ← TwoProd(xh, yh)
               ✷✿ e ← fl(x ·y )❀  e ←fl(x ·y )
                   2      h   l    3       l  h
               ✸✿ e4 ← fl(e1 + e2)
               ✹✿ z ← p❀   z ←fl(e +e )                                    ▷ ❋✐♥❛❧ ❚✇♦❙✉♠ ♦♠✐tt❡❞
                   h        l      3    4
               ✺✿ r❡t✉r♥ (z , z )
                           h   l
                 ❙❛✈❡s ❛♣♣r♦①✐♠❛t❡❧② ✻ ✢♦❛t✐♥❣✲♣♦✐♥t ♦♣❡r❛t✐♦♥s ✈❡rs✉s ❉❲♠✉❧✳
              ✶✳✺    ❚r✐♣❧❡✲❲♦r❞ ✭❚❲✮ ❆r✐t❤♠❡t✐❝
              ✶✳✺✳✶   ❉❡✜♥✐t✐♦♥
                                                                                 3
              ❉❡✜♥✐t✐♦♥ ✶✳✶✸ ✭❚r✐♣❧❡✲❲♦r❞ ◆✉♠❜❡r ❬✺❪✮✳ ❆ tr✐♣❧❡ (x ,x ,x ) ∈ F s❛t✐s❢②✐♥❣
                                                                    h  m l
                                          |xm| ≤ u|xh|,    |xl| ≤ u|xm|                        ✭✶✸✮
              ✐s ❝❛❧❧❡❞ ❛ ❚r✐♣❧❡✲❲♦r❞ ✭❚❲✮ ♥✉♠❜❡r r❡♣r❡s❡♥t✐♥❣ x := xh +xm +xl✳
                 ❈♦♥❞✐t✐♦♥ ✭✶✸✮ ✐♠♣❧✐❡s |x | ≤ u2|x |✱ ❣✐✈✐♥❣ ❛♥ ❡✛❡❝t✐✈❡ ♣r❡❝✐s✐♦♥ ♦❢ 3 × 53 = 159
                                          l         h
              ❜✐ts✖❝♦♠♣❛r❛❜❧❡ t♦ q✉❛❞✲♣r❡❝✐s✐♦♥ ✭❋P✶✷✽✮✳
              ✶✳✺✳✷   ❚❤❡ ❘❡♥♦r♠❛❧✐③❡ ❙✉❜r♦✉t✐♥❡
              ❘❡♥♦r♠❛❧✐③❡ r❡st♦r❡s t❤❡ ♥♦♥✲♦✈❡r❧❛♣♣✐♥❣ ❝♦♥❞✐t✐♦♥ ✭✶✸✮ ❢♦r ❛♥ ❛r❜✐tr❛r② tr✐♣❧❡ (a,b,c)✳
              ❆❧❣♦r✐t❤♠ ✻ Renormalize(a,b,c) → (z , z , z )
                                                    h  m l
               ✶✿ (s1, e1) ← TwoSum(b, c)                                  ▷ ▼❡r❣❡ ❧♦✇❡r t✇♦ ✇♦r❞s
               ✷✿ (zh, t) ← TwoSum(a, s1)                      ▷ ▼❡r❣❡ ❤✐❣❤ ✇♦r❞ ✇✐t❤ ✐♥t❡r♠❡❞✐❛t❡
               ✸✿ (zm, zl) ← TwoSum(t, e1)                            ▷ ❙❡tt❧❡ ♠✐❞❞❧❡ ❛♥❞ ❧♦✇ ✇♦r❞s
               ✹✿ r❡t✉r♥ (z , z , z )
                           h   m l
              ❘❡♠❛r❦ ✶✳✶✹✳ ❘❡♥♦r♠❛❧✐③❡ ✐s t❤❡ ✢♦❛t✐♥❣✲♣♦✐♥t ❛♥❛❧♦❣✉❡ ♦❢ ❝❛rr② ♣r♦♣❛❣❛t✐♦♥ ✐♥ ❡❧❡✲
              ♠❡♥t❛r② ❛r✐t❤♠❡t✐❝✿ ♦✈❡r✢♦✇ ❢r♦♠ ❡❛❝❤ ✇♦r❞ ✐s ♣r♦♣❛❣❛t❡❞ ✉♣✇❛r❞ ❡①❛❝t❧②✱ r❡❝♦✈❡r✐♥❣ t❤❡
              ♥♦♥✲♦✈❡r❧❛♣♣✐♥❣ ❝♦♥❞✐t✐♦♥✳
                                                        ✽
                             ✶✳✺✳✸           ❚❲❆❞❞✐t✐♦♥
                             ❚❤❡♦r❡♠ ✶✳✶✺ ✭❚❲❛❞❞ ❬✺❪✮✳ ▲❡t x = x +x +x ❛♥❞ y = y +y +y ❜❡ ❚❲ ♥✉♠❜❡rs✳
                                                                                                              h         m         l                      h        m          l
                             ❆❧❣♦r✐t❤♠ ✼ TWadd(x ,x ,x, y ,y ,y) → (z ,z ,z )
                                                                              h      m l h m l                                  h      m l
                               ✶✿ (r1, e1) ← TwoSum(xh, yh)
                               ✷✿ (r2, e2) ← TwoSum(xm, ym)
                               ✸✿ (r′, e′ ) ← TwoSum(r , e )
                                        2       2                                2      1
                               ✹✿ t ← fl(x +y )❀                         t ←fl(e +e′)❀ t ←fl(t +t )
                                      1               l         l         2               2         2          3              1         2
                               ✺✿ (r3, e3) ← TwoSum(r′, t3)
                                                                                 2
                               ✻✿ (zh, zm, zl) ← Renormalize(r1, r3, e3)
                               ✼✿ r❡t✉r♥ (z , z , z )
                                                         h      m l
                                    ❚❤❡ r❡s✉❧t s❛t✐s✜❡s |x + y − (z + z                                        +z)|≤O(u3|x+y|)✳
                                                                                                 h         m          l
                             ✶✳✺✳✹           ❚❲▼✉❧t✐♣❧✐❝❛t✐♦♥
                             ❚❤❡♦r❡♠ ✶✳✶✻ ✭❚❲♠✉❧ ❬✺❪✮✳ ❊①♣❛♥❞✐♥❣ t❤❡ ♣r♦❞✉❝t ❜② ♦r❞❡r ✐♥ u✿
                                                                                                                                                                           3
                                                              xy = x y +x y +x y +x y +x y +xy +O(u ).                                                                                                  ✭✶✹✮
                                                                           h h            h m             m h            h l           m m              l   h
                                                                         |{z}          |          {z           }       |                {z                  }
                                                                          O(1)                   O(u)                                 O(u2)
                             ❆❧❣♦r✐t❤♠ ✽ TWmul(x ,x ,x, y ,y ,y) → (z ,z ,z)
                                                                               h      m l h m l                                  h     m l
                               ✶✿ (p1, e1) ← TwoProd(xh, yh)
                               ✷✿ e ← fl(x ·y )❀                          e ←fl(x ·y )
                                       2               h       m            3               m h
                               ✸✿ (e4, e5) ← TwoSum(e2, e3)
                               ✹✿ (e6, e7) ← TwoSum(e1, e4)
                               ✺✿ e ← fl(x ·y )❀                        e ←fl(x ·y )❀ e ←fl(x ·y )
                                       8               h       l          9               m m                   10                l      h
                               ✻✿ e11 ← fl(e8 + e9)❀                       e12 ← fl(e10 + e11)
                               ✼✿ e13 ← fl(e5 + e7)❀                       e14 ← fl(e12 + e13)
                               ✽✿ (z , z , z ) ← Renormalize(p , e , e )
                                        h       m l                                              1      6      14
                               ✾✿ r❡t✉r♥ (z , z , z )
                                                         h      m l
                             ✶✳✺✳✺           ◗✉❛s✐ ❚❲ ✭◗❚❲✮
                             ❉❡✜♥✐t✐♦♥ ✶✳✶✼ ✭◗❚❲ ❬✻❪✮✳ ◗❚❲ ♦♠✐ts s❡❧❡❝t❡❞ ✐♥t❡r♠❡❞✐❛t❡ ❚✇♦❙✉♠ ❝❛❧❧s ❛♥❞ t❤❡
                             ✜♥❛❧ ❘❡♥♦r♠❛❧✐③❡✿
                                    ❼ ❖♠✐tt❡❞✿ ✐♥t❡r♠❡❞✐❛t❡ ♥♦r♠❛❧✐③❛t✐♦♥s✱ ✜♥❛❧ ❘❡♥♦r♠❛❧✐③❡✳
                                    ❼ ❘❡t❛✐♥❡❞✿ ❚✇♦Pr♦❞ ❛♥❞ ❚✇♦❙✉♠ ❢♦r t❤❡ ❧❡❛❞✐♥❣✲♦r❞❡r t❡r♠s✳
                                    ❼ ❈♦st✿ t❤❡ ♥♦♥✲♦✈❡r❧❛♣♣✐♥❣ ❝♦♥❞✐t✐♦♥ ♠❛② ❜❡ ✈✐♦❧❛t❡❞ ✭❞r✐❢t✮✳
                                    ❼ ❘❡♠❡❞②✿ ♦♥❡ ❘❡♥♦r♠❛❧✐③❡ ♣❡r s♦❧✈❡r ✐t❡r❛t✐♦♥✱ ❛♣♣❧✐❡❞ t♦ t❤❡ r❡s✐❞✉❛❧ ✈❡❝t♦r r ✭s❡❡
                                        ❙❡❝t✐♦♥ ✸✳✶✮✳
                                                                                                                     ✾
             ✶✳✻    ◗✉❛s✐ ❆❧❣♦r✐t❤♠s✿ ❉r✐❢t ❛♥❞ ◆♦r♠❛❧✐③❛t✐♦♥
             ✶✳✻✳✶   ▼❛t❤❡♠❛t✐❝❛❧ ❙tr✉❝t✉r❡ ♦❢ ❉r✐❢t
             ❆❢t❡r k ❛♣♣❧✐❝❛t✐♦♥s ♦❢ ◗❉❲ ♦♣❡r❛t✐♦♥s✱ ❧❡t ∆k ❞❡♥♦t❡ t❤❡ ❞❡✈✐❛t✐♦♥ ❢r♦♠ t❤❡ ♥♦♥✲
             ♦✈❡r❧❛♣♣✐♥❣ ❝♦♥❞✐t✐♦♥✳ ❊❛❝❤ st❡♣ ✐♥❝r❡❛s❡s t❤❡ ❞r✐❢t ❜② ❛t ♠♦st Cu|x|✱ s♦ ❛❢t❡r K st❡♣s✿
                                               ∆K ≤KCu|x|.                                  ✭✶✺✮
             ■❢ ❧❡❢t ✉♥❝❤❡❝❦❡❞✱ z ❡✈❡♥t✉❛❧❧② ✐♥✈❛❞❡s t❤❡ ♣r❡❝✐s✐♦♥ ❞♦♠❛✐♥ ♦❢ z ✱ ❝❛✉s✐♥❣ s✐❣♥✐✜❝❛♥t
                                l                                           h
             ❛❝❝✉r❛❝② ❧♦ss ❛♥❞✖✐♥ t❤❡ ❝❛s❡ ♦❢ ✐t❡r❛t✐✈❡ s♦❧✈❡rs✖ ❝♦♠♣❧❡t❡ ❢❛✐❧✉r❡ t♦ ❝♦♥✈❡r❣❡ ❬✻❪✳
                ❘❡♣❛✐r ✈✐❛ ◆♦r♠❛❧✐③❛t✐♦♥
                ❆♣♣❧②✐♥❣ ♦♥❡ ♥♦r♠❛❧✐③❛t✐♦♥ ✭❚✇♦❙✉♠ ✴ ❘❡♥♦r♠❛❧✐③❡✮ ♣❡r ✐t❡r❛t✐♦♥ r❡s❡ts t❤❡ ❞r✐❢t
                t♦ ③❡r♦✳ ❚❤❡ ❞r✐❢t ❜♦✉♥❞ ❜❡❝♦♠❡s ❛ ❝♦♥st❛♥t✿
                                ∆≤Cu|x| ✭♥♦❛❝❝✉♠✉❧❛t✐♦♥ ❛❝r♦ss ✐t❡r❛t✐♦♥s✮.              ✭✶✻✮
                ❚❤❡ ❝♦st ✐s O(n) ❚✇♦❙✉♠ ♦♣❡r❛t✐♦♥s ♣❡r ✐t❡r❛t✐♦♥✱ ♥❡❣❧✐❣✐❜❧❡ ❝♦♠♣❛r❡❞ t♦ ❙♣▼❱
                ❛t O(nnz)✳
                P❛r❛❧❧❡❧ ✇✐t❤ ❋P✶✻ r❡s❝❛❧✐♥❣ ❬✶✺❪✿ ❚❤❡ ♥♦r♠❛❧✐③❛t✐♦♥ st❡♣ ✐♥ ◗❉❲✴◗❚❲ ✐s
                str✉❝t✉r❛❧❧② ❛♥❛❧♦❣♦✉s t♦ t❤❡ r❡s❝❛❧✐♥❣ st❡♣ ✐♥ ❋P✶✻ ♠✐①❡❞✲♣r❡❝✐s✐♦♥ s♦❧✈❡rs✿ ❜♦t❤
                ❛r❡ ♣❡r✲✐t❡r❛t✐♦♥ r❡♣❛✐r ♦♣❡r❛t✐♦♥s t❤❛t r❡st♦r❡ ♥✉♠❡r✐❝❛❧ ✈❛❧✐❞✐t② ✇✐t❤♦✉t ❝❤❛♥❣✐♥❣
                t❤❡ ♠❛t❤❡♠❛t✐❝❛❧ ❝♦♥✈❡r❣❡♥❝❡ t❛r❣❡t✳
             ✶✳✼    ◆✉♠❡r✐❝❛❧ P❡r❢♦r♠❛♥❝❡✿ ▼✉❦✉♥♦❦✐ ✫ ❖③❛❦✐ ✭✷✵✷✺✮
             ▼✉❦✉♥♦❦✐ ✫ ❖③❛❦✐ ❬✻❪ ❡✈❛❧✉❛t❡❞ ❈● s♦❧✈❡rs ✉s✐♥❣ ❉❲✱ ◗❉❲✱ ❚❲✱ ❛♥❞ ◗❚❲ ❛r✐t❤♠❡t✐❝
             ♦♥ ❛♥ ■♥t❡❧ ❳❡♦♥ ●♦❧❞ ✻✷✸✵ ✭❈❛s❝❛❞❡ ▲❛❦❡✱ ✷✵ ❝♦r❡s✱ ❆❱❳✲✺✶✷✮✱ ✉s✐♥❣ s♣❛rs❡ ♠❛tr✐❝❡s
             ❢r♦♠ t❤❡ ❙✉✐t❡❙♣❛rs❡ ❝♦❧❧❡❝t✐♦♥✳
             ✶✳✼✳✶   P❡r✲■t❡r❛t✐♦♥ ❖✈❡r❤❡❛❞
             ❚❛❜❧❡ ✶✿ ❘❡❧❛t✐✈❡ ❡①❡❝✉t✐♦♥ t✐♠❡ ♣❡r ✶✵✵ ❈● ✐t❡r❛t✐♦♥s ✭♥♦r♠❛❧✐③❡❞ t♦ ❋P✻✹✮✳ ▼❡❛s✉r❡❞
             ♦♥■♥t❡❧❳❡♦♥●♦❧❞✻✷✸✵✇✐t❤❆❱❳✲✺✶✷✳ ❙♦✉r❝❡✿ ▼✉❦✉♥♦❦✐✫❖③❛❦✐✱❛r❳✐✈✿✷✺✶✵✳✶✸✺✸✻❬✻❪✳
              ▼❡t❤♦❞ ❊✛❡❝t✐✈❡ ♣r❡❝✐s✐♦♥ ❊rr♦r ♦r❞❡r ❖✈❡r❤❡❛❞ ✈s ❋P✻✹                    ❙■▼❉ ❜❡❤❛✈✐♦✉r
              ❋P✻✹              ✺✸ ❜✐ts           O(u)           1× ✭❜❛s❡❧✐♥❡✮            ♠❡♠♦r②✲❜♦✉♥❞
                                                      2
              ❉❲               ✶✵✻ ❜✐ts           O(u )             ≈2.1×          ❝♦♠♣✉t❡→♠❡♠♦r② ✇✐t❤ ❆❱❳
                                                      2
              ◗❉❲             ≈100 ❜✐ts           O(u )             ≈1.3×                 ♠❡♠♦r②✲❜♦✉♥❞
                                                      3
              ❚❲               ✶✺✾ ❜✐ts           O(u )             ≈67×                  ❝♦♠♣✉t❡✲❜♦✉♥❞
                                                      3
              ◗❚❲             ≈150 ❜✐ts           O(u )             ≈2.4×          ❝♦♠♣✉t❡→♠❡♠♦r② ✇✐t❤ ❆❱❳
             ❑❡② ✜♥❞✐♥❣s✿
                 ❼ ❚❲ ✐s ✐♠♣r❛❝t✐❝❛❧ ❛t 67× ♦✈❡r❤❡❛❞❀ ◗❚❲ ❛❝❤✐❡✈❡s t❤❡ s❛♠❡ ♣r❡❝✐s✐♦♥ ❧❡✈❡❧ ❛t
                   ♦♥❧② 2.4×✖❛ 28× r❡❞✉❝t✐♦♥✖❜② ❞❡❢❡rr✐♥❣ ♥♦r♠❛❧✐③❛t✐♦♥ t♦ ♦♥❝❡ ♣❡r ✐t❡r❛t✐♦♥✳
                 ❼ ❲✐t❤♦✉t ♥♦r♠❛❧✐③❛t✐♦♥✱ ❜♦t❤ ◗❉❲ ❛♥❞ ◗❚❲ ❢❛✐❧ t♦ ❝♦♥✈❡r❣❡ ❡♥t✐r❡❧②✳
                 ❼ ◗❉❲❛t1.3×♦✈❡r❤❡❛❞ ✐s t❤❡ ❝❤❡❛♣❡st ♣r❡❝✐s✐♦♥ ✉♣❣r❛❞❡✳
                                                     ✶✵
             ✶✳✼✳✷   ❚♦t❛❧ ❚✐♠❡ t♦ ❙♦❧✉t✐♦♥✿ ❲❤❡♥ ◗❚❲ ❇❡❛ts ◗❉❲
             ▲❡t T(m) ❛♥❞ K(m) ❞❡♥♦t❡ ♣❡r✲✐t❡r❛t✐♦♥ t✐♠❡ ❛♥❞ ✐t❡r❛t✐♦♥ ❝♦✉♥t ❢♦r ♠❡t❤♦❞ m✳ ❚❤❡♥
                   iter
             T(m) = K(m) ×T(m)✳
               total         iter
                 ◗❚❲❜❡❛ts ◗❉❲✐♥ t♦t❛❧ t✐♠❡ ✇❤❡♥✿
                                                             K(QDW)     2.4
                           K(QTW)×2.4<K(QDW)×1.3 ⇐⇒                  >     ≈1.85.           ✭✶✼✮
                                                             K(QTW)     1.3
                 ■♥ ♦t❤❡r ✇♦r❞s✱ ✐❢ ◗❚❲ r❡q✉✐r❡s ❢❡✇❡r t❤❛♥ ✺✹✪ ♦❢ ◗❉❲✬s ✐t❡r❛t✐♦♥s✱ ◗❚❲ ✇✐♥s ♦♥
             t♦t❛❧ ✇❛❧❧ t✐♠❡✳ ❚❤❡ ♣❛♣❡r ❝♦♥✜r♠❡❞ t❤✐s ❢♦r s❡✈❡r❛❧ ✐❧❧✲❝♦♥❞✐t✐♦♥❡❞ ♠❛tr✐❝❡s ✇❤❡r❡ ◗❉❲
             st❛❣♥❛t❡❞✳
                ❈♦r❡ ❋✐♥❞✐♥❣ ♦❢ ▼✉❦✉♥♦❦✐ ✫ ❖③❛❦✐ ✭✷✵✷✺✮ ❬✻❪
                ◗✉❛s✐ tr✐♣❧❡✲✇♦r❞ ❛r✐t❤♠❡t✐❝ ❝❛♥ ②✐❡❧❞ ♠♦r❡ ❛❝❝✉r❛t❡ s♦❧✉t✐♦♥s ✇✐t❤♦✉t s✐❣♥✐✜❝❛♥t❧②
                ✐♥❝r❡❛s✐♥❣ ❡①❡❝✉t✐♦♥ t✐♠❡ r❡❧❛t✐✈❡ t♦ ❞♦✉❜❧❡✲✇♦r❞ ❛r✐t❤♠❡t✐❝✳ ❋♦r ❝❡rt❛✐♥ ♣r♦❜❧❡♠s✱
                ❛ r❡❞✉❝t✐♦♥ ✐♥ ✐t❡r❛t✐♦♥ ❝♦✉♥t ❝♦♥tr✐❜✉t❡s ❛❞❞✐t✐♦♥❛❧ s♣❡❡❞✉♣✳ ❚❤✉s✱ ◗❚❲ ✐s ❛
                ❝♦♠♣❡❧❧✐♥❣ ❛❧t❡r♥❛t✐✈❡ t♦ ❉❲✴◗❉❲ ✐♥ s♣❛rs❡ ✐t❡r❛t✐✈❡ s♦❧✈❡rs✳
             ✶✳✼✳✸   ❆r✐t❤♠❡t✐❝ ▼♦❞❡ ❙✉♠♠❛r②
                       ❚❛❜❧❡ ✷✿ ❙✉♠♠❛r② ♦❢ ❛❧❧ ❛r✐t❤♠❡t✐❝ ♠♦❞❡s ❞✐s❝✉ss❡❞ ✐♥ t❤✐s ❝❤❛♣t❡r✳
              ▼❡t❤♦❞ Pr❡❝✐s✐♦♥ ✭❜✐ts✮ ❊rr♦r ♦r❞❡r ❖✈❡r❤❡❛❞ ✭❈P❯✮ ◆♦t❡s
              ❋P✻✹              ✺✸             O(u)               1×          ❇❛s❡❧✐♥❡
              ❉❲                ✶✵✻            O(u2)            ≈2.1×         ❋✉❧❧ ♥♦r♠❛❧✐③❛t✐♦♥ ❡✈❡r② ♦♣
              ◗❉❲             ≈100             O(u2)            ≈1.3×         ❙t❛rt ❤❡r❡
              ❚❲                ✶✺✾            O(u3)            ≈67×          ■♠♣r❛❝t✐❝❛❧❀ r❡❢❡r❡♥❝❡ ♦♥❧②
              ◗❚❲             ≈150             O(u3)            ≈2.4×         ❯s❡ ✐❢ ◗❉❲ st❛❣♥❛t❡s
             ✷    ▲❛tt✐❝❡ ◗❈❉✿ ❇❛❝❦❣r♦✉♥❞ ❛♥❞ ❘❡❧❛t❡❞ ❲♦r❦
             ❚❤✐s❝❤❛♣t❡rr❡✈✐❡✇st❤❡▲❛tt✐❝❡◗❈❉s❡tt✐♥❣t❤❛t♠♦t✐✈❛t❡st❤❡❛♣♣❧✐❝❛t✐♦♥♦❢♠✉❧t✐✲✇♦r❞
             ❛r✐t❤♠❡t✐❝✳ ❙❡❝t✐♦♥ ✷✳✶ ✐♥tr♦❞✉❝❡s t❤❡ q✉❛r❦ ♣r♦♣❛❣❛t♦r ♣r♦❜❧❡♠✳ ❙❡❝t✐♦♥s ✷✳✷ ❛♥❞ ✷✳✸ ❣✐✈❡
             ❞❡t❛✐❧❡❞ ❞❡s❝r✐♣t✐♦♥s ♦❢ t❤❡ ❲✐❧s♦♥ ❢❡r♠✐♦♥ ♦♣❡r❛t♦r ❛♥❞ ❉♦♠❛✐♥✲❲❛❧❧ ❢❡r♠✐♦♥ ♦♣❡r❛t♦r✱
             t❤❡ t✇♦ ❞✐s❝r❡t✐③❛t✐♦♥s st✉❞✐❡❞ ✐♥ t❤✐s ✇♦r❦✳ ❙❡❝t✐♦♥ ✷✳✹ ❝♦✈❡rs ❡✈❡♥✲♦❞❞ ♣r❡❝♦♥❞✐t✐♦♥✐♥❣✳
             ❙❡❝t✐♦♥ ✷✳✺ ❞❡s❝r✐❜❡s t❤❡ ❇r✐❞❣❡✰✰ ❝♦❞❡ s❡t ✉s❡❞ ❢♦r ✐♠♣❧❡♠❡♥t❛t✐♦♥✳
             ✷✳✶    ❚❤❡ ◗✉❛r❦ Pr♦♣❛❣❛t♦r Pr♦❜❧❡♠
             ▲❛tt✐❝❡ ◗✉❛♥t✉♠ ❈❤r♦♠♦❞②♥❛♠✐❝s ✭▲❛tt✐❝❡ ◗❈❉✮ ✐s ❛ ♥♦♥✲♣❡rt✉r❜❛t✐✈❡✱ ✜rst✲♣r✐♥❝✐♣❧❡s
             ❛♣♣r♦❛❝❤ t♦ ❝❛❧❝✉❧❛t✐♥❣ t❤❡ ❧♦✇✲❡♥❡r❣② ♣r♦♣❡rt✐❡s ♦❢ t❤❡ str♦♥❣ ✐♥t❡r❛❝t✐♦♥ ❬✽❪✳ ❙♣❛❝❡✲t✐♠❡
             ✐s ❞✐s❝r❡t✐③❡❞ ♦♥t♦ ❛ ❤②♣❡r❝✉❜✐❝ ❧❛tt✐❝❡ ✇✐t❤ s♣❛❝✐♥❣ a✱ q✉❛r❦ ✜❡❧❞s ψ(x) r❡s✐❞✐♥❣ ♦♥ s✐t❡s✱
             ❛♥❞ SU(3) ❣❛✉❣❡ ❧✐♥❦s U (x) ♦♥ t❤❡ ❞✐r❡❝t❡❞ ❜♦♥❞s ❜❡t✇❡❡♥ ♥❡✐❣❤❜♦✉r✐♥❣ s✐t❡s✳
                                    µ
                 ❚❤❡ ❝❡♥tr❛❧ ❝♦♠♣✉t❛t✐♦♥❛❧ t❛s❦✖❛❝❝♦✉♥t✐♥❣ ❢♦r ✼✵✕✾✵✪ ♦❢ t♦t❛❧ s✐♠✉❧❛t✐♦♥ t✐♠❡✖✐s
             s♦❧✈✐♥❣ t❤❡ q✉❛r❦ ♣r♦♣❛❣❛t♦r ❡q✉❛t✐♦♥✿
                                                   Dψ=b,                                    ✭✶✽✮
                                                     ✶✶
              ✇❤❡r❡ D ✐s t❤❡ ❉✐r❛❝ ♦♣❡r❛t♦r ❡♥❝♦❞✐♥❣ q✉❛r❦ ♠❛ss ❛♥❞ ❣❛✉❣❡ ❝♦✉♣❧✐♥❣✳ ❚❤❡ ♦♣❡r❛t♦r
              D✐s ❧❛r❣❡ ❛♥❞ s♣❛rs❡✿
                 ❼ ❉✐♠❡♥s✐♦♥✿ (N ·N ·V)×(N ·N ·V)✱ ✇❤❡r❡ N = 3✱ N = 4✱ V = N N N N ∼
                                   c   d        c   d             c       d           x  y  z t
                     6   7
                   10 ✕10 ✳
                 ❼ ❙♣❛rs✐t②✿ ❡❛❝❤ s✐t❡ ❝♦✉♣❧❡s ♦♥❧② t♦ ✐ts 2d = 8 ♥❡❛r❡st ♥❡✐❣❤❜♦✉rs ✐♥ ✹❉ ✭❤♦♣♣✐♥❣
                   t❡r♠✮❀ D ✐s ♥❡✈❡r ❛ss❡♠❜❧❡❞✖✐t ✐s ❛♣♣❧✐❡❞ ♦♥✲t❤❡✲✢② ✈✐❛ ❣❛✉❣❡ ❧✐♥❦s✳
                 ❼ ■❧❧✲❝♦♥❞✐t✐♦♥✐♥❣✿ κ(D) ❞✐✈❡r❣❡s ❛s q✉❛r❦ ♠❛ss ❛♣♣r♦❛❝❤❡s t❤❡ ❝r✐t✐❝❛❧ ✭❝❤✐r❛❧✮
                   ❧✐♠✐t✳
              ✷✳✷   ❲✐❧s♦♥ ❋❡r♠✐♦♥ ❖♣❡r❛t♦r
              ✷✳✷✳✶  ▲❛tt✐❝❡ ❉✐s❝r❡t✐③❛t✐♦♥ ❛♥❞ t❤❡ ❉♦✉❜❧✐♥❣ Pr♦❜❧❡♠
              ■♥ t❤❡ ♥❛ï✈❡ ❧❛tt✐❝❡ ❞✐s❝r❡t✐③❛t✐♦♥ ♦❢ t❤❡ ❉✐r❛❝ ❡q✉❛t✐♦♥✱ r❡♣❧❛❝✐♥❣ ❝♦♥t✐♥✉✉♠ ❞❡r✐✈❛t✐✈❡s
              ✇✐t❤ s②♠♠❡tr✐❝ ✜♥✐t❡ ❞✐✛❡r❡♥❝❡s ✐♥tr♦❞✉❝❡s ✶✻ ❞❡❣❡♥❡r❛t❡ ❢❡r♠✐♦♥ s♣❡❝✐❡s ✭❞♦✉❜❧❡rs✮
              ✐♥st❡❛❞ ♦❢ t❤❡ ✐♥t❡♥❞❡❞ ♦♥❡✳ ❲✐❧s♦♥ ❬✽❪ ❡❧✐♠✐♥❛t❡❞ t❤❡ ❞♦✉❜❧❡rs ❜② ❛❞❞✐♥❣ ❛ ❞✐♠❡♥s✐♦♥✲✺
              ✐rr❡❧❡✈❛♥t ♦♣❡r❛t♦r✖t❤❡ ❲✐❧s♦♥ t❡r♠✖♣r♦♣♦rt✐♦♥❛❧ t♦ t❤❡ ❧❛tt✐❝❡ ▲❛♣❧❛❝✐❛♥✿
                                       4 h                                             i
                   D (x,y)=δ −κX (1−γ )U (x)δ                 +(1+γ )U†(x−µˆ)δ          .     ✭✶✾✮
                     W         x,y              µ  µ     y,x+µˆ      µ   µ        y,x−µˆ
                                      µ=1
              ❚❤❡ ❞♦✉❜❧❡rs ❛❝q✉✐r❡ ❛ ♠❛ss ♦❢ ♦r❞❡r 1/a ❢r♦♠ t❤❡ ❲✐❧s♦♥ t❡r♠ ❛♥❞ ❞❡❝♦✉♣❧❡ ✐♥ t❤❡
              ❝♦♥t✐♥✉✉♠ ❧✐♠✐t a → 0✳
              ✷✳✷✳✷  ❖♣❡r❛t♦r ❙tr✉❝t✉r❡
              ❚❤❡ ♣❛r❛♠❡t❡r κ = 1/(2m0+8) ✐s t❤❡ ❤♦♣♣✐♥❣ ♣❛r❛♠❡t❡r✱ ✇❤❡r❡ m0 ✐s t❤❡ ❜❛r❡ q✉❛r❦
              ♠❛ss✳ ❚❤❡ ✜❡❧❞ ❧✐✈❡s ✐♥ ❝♦❧♦✉r ⊗ s♣✐♥♦r s♣❛❝❡✿ ❡❛❝❤ s✐t❡ x ❝❛rr✐❡s ❛ s♣✐♥♦r ψc(x) ✇✐t❤
                                                                                        α
              ❝♦❧♦✉r ✐♥❞❡① c ∈ {1,2,3} ❛♥❞ ❉✐r❛❝ ✐♥❞❡① α ∈ {1,2,3,4}✳
                 ❚❤❡ ♠❛tr✐❝❡s (1±γµ) ❛r❡ 4×4 ❍❡r♠✐t✐❛♥ r❛♥❦✲✷ ♣r♦❥❡❝t♦rs✿
                                ±    1               ± 2     ±       +     −
                              P = (1±γ ),         (P ) =P ,        P +P =1.                   ✭✷✵✮
                                µ    2     µ         µ      µ        µ    µ
              ❚❤❡② ♣r♦❥❡❝t ♦✉t t✇♦ ♦❢ t❤❡ ❢♦✉r s♣✐♥♦r ❝♦♠♣♦♥❡♥ts ❜❡❢♦r❡ t❤❡ ❝♦❧♦✉r✲♠❛tr✐① Uµ(x) ∈
              SU(3) ❛❝ts ♦♥ t❤❡ ❝♦❧♦✉r ❞❡❣r❡❡ ♦❢ ❢r❡❡❞♦♠✳ ❚❤❡ ♠❛tr✐① r❡♣r❡s❡♥t❛t✐♦♥ ✐♥ t❤❡ ❉✐r❛❝ ❜❛s✐s
              ✐s✿                                              
                            0 0 0 −i                 1 0    0    0
                                                               
                            0 0 −i 0                 0 1    0    0
                     γ =                , γ =                  , ✭s✐♠✐❧❛r ❢♦r γ ,γ ✮.     ✭✷✶✮
                       1                     4                                  2  3
                            0 i    0   0             0 0 −1 0
                            i  0   0   0             0 0    0   −1
              ❇❡❝❛✉s❡ ♦❢ t❤❡ ❤❛❧❢✲♣r♦❥❡❝t♦r str✉❝t✉r❡✱ ❡❛❝❤ ❤♦♣♣✐♥❣ ❞✐r❡❝t✐♦♥ tr❛♥s❢❡rs ♦♥❧② ✷ ♦✉t ♦❢
              ✹ s♣✐♥♦r ❝♦♠♣♦♥❡♥ts✖t❤✐s s♣✐♥ ♣r♦❥❡❝t✐♦♥ tr✐❝❦ ❤❛❧✈❡s t❤❡ ♥✉♠❜❡r ♦❢ ✢♦❛t✐♥❣✲♣♦✐♥t
              ♦♣❡r❛t✐♦♥s ✐♥ t❤❡ ❙♣▼❱ ❬✶✸❪✳
                                                      ✶✷
               ✷✳✷✳✸   ●❡♦♠❡tr✐❝❛❧ ❙tr✉❝t✉r❡✿ ◆❡❛r❡st✲◆❡✐❣❤❜♦✉r ❍♦♣♣✐♥❣
                                                               ˆ
                                                           x+4
                                                     †   ˆ U4(x)
                                                   U (x−1)
                                                    1      U1(x)
                                                           x
                                                  ˆ                  ˆ
                                              x−1            †    x+1
                                                                 ˆ
                                                           U4(x−4)
                                                               ˆ       µ=4
                                                           x−4
                                                                             µ=1
                                          ✭✷❉ s❧✐❝❡❀ ❢✉❧❧ ❧❛tt✐❝❡ ❤❛s ✹❉✿ µ ∈
                                           {1,2,3,4}✱ ❣✐✈✐♥❣ ✽ ♥❡✐❣❤❜♦✉rs✮
               ❋✐❣✉r❡ ✷✿ ◆❡❛r❡st✲♥❡✐❣❤❜♦✉r ❤♦♣♣✐♥❣ ♦❢ t❤❡ ❲✐❧s♦♥ ♦♣❡r❛t♦r ♦♥ ❛ ✷❉ s❧✐❝❡ ♦❢ t❤❡ ✹❉
               ❧❛tt✐❝❡✳ ❙✐t❡ x ✭❜❧✉❡✮ ✐s ❝♦♥♥❡❝t❡❞ t♦ ✐ts ✽ ♥❡✐❣❤❜♦✉rs ✈✐❛ ❢♦r✇❛r❞ ❣❛✉❣❡ ❧✐♥❦s U (x) ✭r❡❞✮
                                                                                               µ
               ❛♥❞ ❜❛❝❦✇❛r❞ ❧✐♥❦s U†(x−µˆ) ✭♦r❛♥❣❡✮✳ ❚❤❡ ❢♦r✇❛r❞ ❤♦♣ ❝❛rr✐❡s t❤❡ ♣r♦❥❡❝t♦r (1 − γµ)❀
                                     µ
               t❤❡ ❜❛❝❦✇❛r❞ ❤♦♣ ❝❛rr✐❡s (1 +γ )✳
                                               µ
               ✷✳✷✳✹   ❍♦♣♣✐♥❣ P❛r❛♠❡t❡r ❛♥❞ ❈r✐t✐❝❛❧ ▼❛ss
               ■♥❝r❡❛s✐♥❣ κ ❝♦rr❡s♣♦♥❞s t♦ ❞❡❝r❡❛s✐♥❣ q✉❛r❦ ♠❛ss m ✳ ❚❤❡r❡ ❡①✐sts ❛ ❝r✐t✐❝❛❧ ✈❛❧✉❡
                                                                       0
               κ   ≲ 1/8 ✭s❤✐❢t❡❞ ❢r♦♠ t❤❡ ❢r❡❡✲✜❡❧❞ ✈❛❧✉❡ ❜② ❣❛✉❣❡ ✐♥t❡r❛❝t✐♦♥s✮ ❛t ✇❤✐❝❤ t❤❡ q✉❛r❦
                crit
               ❜❡❝♦♠❡s ♠❛ss❧❡ss ❛♥❞ D      ❜❡❝♦♠❡s s✐♥❣✉❧❛r✿
                                         W
                                       κ(D ) ∼          1     ,     κ   →κ .                        ✭✷✷✮
                                           W       κ   −κ            hop     crit
                                                    hop    crit
               P❤②s✐❝❛❧ s✐♠✉❧❛t✐♦♥s t❛r❣❡t κ   ❝❧♦s❡ t♦ κ   t♦ r❡♣r♦❞✉❝❡ ❧✐❣❤t q✉❛r❦ ♠❛ss❡s✱ ♠❛❦✐♥❣ t❤❡
                                            hop          crit
               s②st❡♠ ✐♥❤❡r❡♥t❧② ✐❧❧✲❝♦♥❞✐t✐♦♥❡❞✳ ❚❤✐s ✐s t❤❡ ♣r✐♠❛r② ♥✉♠❡r✐❝❛❧ ❝❤❛❧❧❡♥❣❡ t❤❛t ♠♦t✐✈❛t❡s
               ♠✉❧t✐✲✇♦r❞ ❛r✐t❤♠❡t✐❝✳
               ✷✳✷✳✺   ◆♦♥✲❍❡r♠✐t✐❝✐t② ❛♥❞ ❙♦❧✈❡r ❈❤♦✐❝❡
               ❚❤❡ ❲✐❧s♦♥ ♦♣❡r❛t♦r s❛t✐s✜❡s γ D γ = D† ✭γ ✲❍❡r♠✐t✐❝✐t②✮✱ ❜✉t D                ̸= D† ✱ s♦
                                                5 W 5        W    5                        W       W
               st❛♥❞❛r❞ ❈● ✐s ✐♥❛♣♣❧✐❝❛❜❧❡✳ ❚✇♦ s♦❧✈❡r str❛t❡❣✐❡s ❛r❡ ✉s❡❞✿
                  ❼ ❇✐❈●❙t❛❜❛♣♣❧✐❡❞ ❞✐r❡❝t❧② t♦ D ψ = b ✭♥♦♥✲s②♠♠❡tr✐❝✮✿ ✷ ❙♣▼❱ ❛♣♣❧✐❝❛t✐♦♥s ♦❢
                                                      W
                    D ♣❡r✐t❡r❛t✐♦♥✳
                      W
                  ❼ ❈● ❛♣♣❧✐❡❞ t♦ t❤❡ ❍❡r♠✐t✐❛♥ s②st❡♠ (D† D )ψ = D† b✿ t❤❡ ♥♦r♠❛❧ ❡q✉❛t✐♦♥s✱
                                                               W W           W
                    ❜✉t t❤✐s sq✉❛r❡s κ(D )✳
                                          W
               ❇✐❈●❙t❛❜ ✐s t❤❡ st❛♥❞❛r❞ ❝❤♦✐❝❡ ❢♦r ❲✐❧s♦♥ ❢❡r♠✐♦♥s ✐♥ ♣r❛❝t✐❝❡✳
               ✷✳✷✳✻   ❈❧♦✈❡r ✭❙❤❡✐❦❤♦❧❡s❧❛♠✐✕❲♦❤❧❡rt✮ ■♠♣r♦✈❡♠❡♥t
               ❚❤❡ ❲✐❧s♦♥ t❡r♠ ❜r❡❛❦s ❝❤✐r❛❧ s②♠♠❡tr② ❛♥❞ ✐♥tr♦❞✉❝❡s O(a) ❞✐s❝r❡t✐③❛t✐♦♥ ❡rr♦rs✳ ❚❤❡
               ❈❧♦✈❡r ✐♠♣r♦✈❡♠❡♥t ❬✶✸❪ ❛❞❞s ❛ s❡❝♦♥❞ t❡r♠✿
                                      D     (x,x) = δ    −ic     κXσ F (x),                         ✭✷✸✮
                                        clover        x,x  4 SW         µν µν
                                                                   µ<ν
                                                          ✶✸
                   ✇❤❡r❡ σ      = i[γ ,γ ] ❛♥❞ F          ✐s t❤❡ ❝❧♦✈❡r✲❧❡❛❢ ❛♣♣r♦①✐♠❛t✐♦♥ t♦ t❤❡ ✜❡❧❞ str❡♥❣t❤ t❡♥s♦r✳
                             µν     2  µ    ν         µν
                   ❚❤✐s r❡♠♦✈❡s O(a) ❡rr♦rs✱ ❧❡❛✈✐♥❣ ♦♥❧② O(a2) ❛rt✐❢❛❝ts✳ ❚❤❡ ❈❧♦✈❡r t❡r♠ ✐s ❞✐❛❣♦♥❛❧ ✐♥
                   s✐t❡ ✐♥❞❡①✖✐t ❞♦❡s ♥♦t ❛❞❞ ♥❡✇ ♦✛✲❞✐❛❣♦♥❛❧ ❡♥tr✐❡s✖s♦ ✐t ♠♦❞✐✜❡s t❤❡ ❞✐❛❣♦♥❛❧ ❜❧♦❝❦
                   D       ✐♥ ❡✈❡♥✲♦❞❞ ♣r❡❝♦♥❞✐t✐♦♥✐♥❣ ✭❙❡❝t✐♦♥ ✷✳✹✮ ✇✐t❤♦✉t ❝❤❛♥❣✐♥❣ t❤❡ ❤♦♣♣✐♥❣ str✉❝t✉r❡✳
                     ee/oo
                   ✷✳✸      ❉♦♠❛✐♥✲❲❛❧❧ ❋❡r♠✐♦♥ ❖♣❡r❛t♦r
                   ✷✳✸✳✶     ▼♦t✐✈❛t✐♦♥✿ Pr❡s❡r✈✐♥❣ ❈❤✐r❛❧ ❙②♠♠❡tr②
                   ❈❤✐r❛❧ s②♠♠❡tr②✖t❤❡ ✐♥✈❛r✐❛♥❝❡ ♦❢ ♠❛ss❧❡ss ◗❈❉ ✉♥❞❡r ✐♥❞❡♣❡♥❞❡♥t ♣❤❛s❡ r♦t❛t✐♦♥s
                   ♦❢ ❧❡❢t✲ ❛♥❞ r✐❣❤t✲❤❛♥❞❡❞ q✉❛r❦ ✜❡❧❞s✖♣❧❛②s ❛ ❢✉♥❞❛♠❡♥t❛❧ r♦❧❡ ✐♥ ❤❛❞r♦♥ ♣❤②s✐❝s✳ ❚❤❡
                   ❲✐❧s♦♥ t❡r♠ ❡①♣❧✐❝✐t❧② ❜r❡❛❦s ❝❤✐r❛❧ s②♠♠❡tr②✱ ❧❡❛❞✐♥❣ t♦ ✉♥✇❛♥t❡❞ ❛❞❞✐t✐✈❡ ♠❛ss r❡♥♦r✲
                   ♠❛❧✐③❛t✐♦♥s✳ ❉♦♠❛✐♥✲❲❛❧❧ ❋❡r♠✐♦♥s ❬✾✱ ✶✵❪ r❡❝♦✈❡r ❝❤✐r❛❧ s②♠♠❡tr② ♦♥ t❤❡ ❧❛tt✐❝❡ ❜② ❛
                   ❣❡♦♠❡tr✐❝ ❝♦♥str✉❝t✐♦♥✿ t❤❡ q✉❛r❦ ✜❡❧❞ ♣r♦♣❛❣❛t❡s ✐♥ ❛ ✺✲❞✐♠❡♥s✐♦♥❛❧ s❧❛❜✱ ❛♥❞ ❝❤✐r❛❧
                   ♠♦❞❡s ❡♠❡r❣❡ ❛s ③❡r♦✲♠♦❞❡s tr❛♣♣❡❞ ♦♥ t❤❡ ✹❉ ❜♦✉♥❞❛r✐❡s✳
                   ✷✳✸✳✷     ❚❤❡ ✺❉ ❖♣❡r❛t♦r✿ ❙❤❛♠✐r ❱❛r✐❛♥t
                   ❚❤❡ ❉❲❋♦♣❡r❛t♦r ❡①t❡♥❞s t❤❡ ✹❉ ❧❛tt✐❝❡ ✇✐t❤ ❛ ✺t❤ ❞✐r❡❝t✐♦♥ s ∈ {0,...,L −1}✱ ❣✐✈✐♥❣
                                                                                                                      s
                   ❛ t♦t❛❧ ✜❡❧❞ s♣❛❝❡ ♦❢ ❞✐♠❡♥s✐♦♥ N · N · V · L ✿
                                                               c    d         s
                                               D (x,s; y,t) = D(4)(x,y)δ                +δ D(s,t),                               ✭✷✹✮
                                                  DW                     W          s,t     x,y   s
                   ✇❤❡r❡ D(4) ✐s t❤❡ ✹❉ ❲✐❧s♦♥ ❤♦♣♣✐♥❣ ♦♣❡r❛t♦r ✭❛♣♣❧✐❡❞ ✉♥✐❢♦r♠❧② ❛❝r♦ss ❛❧❧ s✲s❧✐❝❡s✮✱ ❛♥❞
                              W
                   D ❣♦✈❡r♥s ♣r♦♣❛❣❛t✐♦♥ ✐♥ t❤❡ ✺t❤ ❞✐r❡❝t✐♦♥✳ ■♥ t❤❡ ❙❤❛♠✐r ❢♦r♠✉❧❛t✐♦♥ ❬✶✵❪✿
                     s
                                                       
                                                       
                                                         P δ         +P δ                    0 < s < L −1
                                                        − t,s+1          + t,s−1                         s
                                         Ds(s,t) =       −m P δ +P δ                         s = 0                               ✭✷✺✮
                                                        f − t,0             + t,1
                                                       
                                                         P δ          −mP δ                  s = L −1
                                                           − t,L −2         f  + t,L −1             s
                                                                  s                   s
                   ✇❤❡r❡ P = 1(1±γ ) ❛r❡ ❝❤✐r❛❧ ♣r♦❥❡❝t♦rs ❛♥❞ m ✐s t❤❡ ❜❛r❡ q✉❛r❦ ♠❛ss ✭m → 0 ❢♦r
                             ±     2        5                                         f                                   f
                   ♠❛ss❧❡ss q✉❛r❦s✮✳ ❚❤❡ ❜✉❧❦ ❝♦✉♣❧✐♥❣ ♠♦✈❡s r✐❣❤t✲❤❛♥❞❡❞ ♠♦❞❡s ✭P− ✐♥ t❤❡ +s ❞✐r❡❝t✐♦♥✮
                   ❛♥❞ ❧❡❢t✲❤❛♥❞❡❞ ♠♦❞❡s ✭P+ ✐♥ t❤❡ −s ❞✐r❡❝t✐♦♥✮✱ tr❛♣♣✐♥❣ t❤❡♠ ♦♥ ♦♣♣♦s✐t❡ ✇❛❧❧s✳
                                          P❤②s✐❝❛❧ q✉❛r❦✿ q = P Ψ(s=0)+P Ψ(s=L −1)
                                                                     −               +          s
                                                P          P           P          P          P
                                                 −           −          −          −          −
                                  ψ                                                                        ψ
                                    L                                                                       R
                                                P           P          P          P          P
                                                 +           +          +          +          +
                                          s=0        s=1        s=2        s=3        s=4         s=5
                                                                                                          ✺t❤ ❞✐♠ s
                   ❋✐❣✉r❡ ✸✿ ❉♦♠❛✐♥✲❲❛❧❧ ❋❡r♠✐♦♥ str✉❝t✉r❡✳ ❚❤❡ ✹❉ ❧❛tt✐❝❡ ✐s ❡①t❡♥❞❡❞ t♦ Ls s❧✐❝❡s ✐♥ t❤❡
                   ✺t❤ ❞✐r❡❝t✐♦♥✳ ❘✐❣❤t✲❤❛♥❞❡❞ ♠♦❞❡s ✭P ✱ r❡❞ ❛rr♦✇s✮ ♣r♦♣❛❣❛t❡ t♦✇❛r❞ s = 0❀ ❧❡❢t✲❤❛♥❞❡❞
                                                                    −
                   ♠♦❞❡s ✭P ✱ ❣r❡❡♥ ❛rr♦✇s✮ ♣r♦♣❛❣❛t❡ t♦✇❛r❞ s = L −1✳ ❚❤❡② ❛r❡ ❡①♣♦♥❡♥t✐❛❧❧② ❧♦❝❛❧✐s❡❞
                               +                                                    s
                   ♦♥ ♦♣♣♦s✐t❡ ✇❛❧❧s ✇✐t❤ ❛♠♣❧✐t✉❞❡ ∼ e−αs ✭❧❡❢t ✇❛❧❧✮ ❛♥❞ ∼ e−α(Ls−1−s) ✭r✐❣❤t ✇❛❧❧✮✳ ❚❤❡
                   ♣❤②s✐❝❛❧ ✹❉ q✉❛r❦ ♣r♦♣❛❣❛t♦r ✐s ♦❜t❛✐♥❡❞ ❜② ♣r♦❥❡❝t✐♥❣ t❤❡ s♦❧✉t✐♦♥ ♦♥t♦ t❤❡ ❜♦✉♥❞❛r②
                   ✇❛❧❧s✳
                                                                           ✶✹
               ✷✳✸✳✸   P❤②s✐❝❛❧ ❙♦❧✉t✐♦♥ ❊①tr❛❝t✐♦♥
               ❚❤❡ ✺❉ s②st❡♠ ✐s s♦❧✈❡❞ ❢♦r t❤❡ ❢✉❧❧ ✜❡❧❞ Ψ(x,s)✱ ❛♥❞ t❤❡ ♣❤②s✐❝❛❧ q✉❛r❦ ♣r♦♣❛❣❛t♦r ✐s
               ♦❜t❛✐♥❡❞ ❜② t❤❡ ❜♦✉♥❞❛r② ♣r♦❥❡❝t✐♦♥s✿
                                                                     ¯             ¯
                  q(x) = P Ψ(x,0)+P Ψ(x,L −1),               q¯(x) = Ψ(x,0)P +Ψ(x,L −1)P .             ✭✷✻✮
                           −             +        s                           +          s       −
               ❚❤❡ ❝❤✐r❛❧ s②♠♠❡tr② ❜r❡❛❦✐♥❣ ✐s r❡s✐❞✉❛❧✿
                                                     m ∼ e−αLs,                                        ✭✷✼✮
                                                        res
               ✇❤❡r❡ α > 0 ❞❡♣❡♥❞s ♦♥ t❤❡ ❣❛♣ ✐♥ t❤❡ ✺❉ s♣❡❝tr✉♠✳ ■♥❝r❡❛s✐♥❣ Ls ❡①♣♦♥❡♥t✐❛❧❧② s✉♣✲
               ♣r❡ss❡s t❤❡ ❡①♣❧✐❝✐t ❝❤✐r❛❧ s②♠♠❡tr② ❜r❡❛❦✐♥❣✱ ❛t t❤❡ ❝♦st ♦❢ ❛♥ Ls✲❢♦❧❞ ✐♥❝r❡❛s❡ ✐♥ ❝♦♠✲
               ♣✉t❛t✐♦♥❛❧ ❡①♣❡♥s❡✳
               ✷✳✸✳✹   ❙♦❧✈❡r✿ ❈●◆❊ ❛♥❞ t❤❡ ❙q✉❛r❡❞ ❈♦♥❞✐t✐♦♥ ◆✉♠❜❡r
               ❚❤❡ ❉❲❋ ♦♣❡r❛t♦r ✐s γ ✲❍❡r♠✐t✐❛♥ ✐♥ ❛ ❣❡♥❡r❛❧✐s❡❞ s❡♥s❡✱ ❜✉t ♥♦t s②♠♠❡tr✐❝ ♣♦s✐t✐✈❡✲
                                        5
               ❞❡✜♥✐t❡✳ ❚❤❡ st❛♥❞❛r❞ ❛♣♣r♦❛❝❤ ❛♣♣❧✐❡s ❈●◆❊ ✭❈● ♦♥ t❤❡ ◆♦r♠❛❧ ❊q✉❛t✐♦♥s✮✿
                                                  D† D       x=D† b.                                   ✭✷✽✮
                                                    DW DW          DW
               ❚❤❡ ♠❛tr✐① A = D† DDW ✐s ❙P❉ ✇✐t❤ ❝♦♥❞✐t✐♦♥ ♥✉♠❜❡r✿
                                   DW
                                                        †                    2
                                            κ(A) = κ(D     D )=κ(D ).                                  ✭✷✾✮
                                                        DW DW            DW
               ❚❤✐s sq✉❛r✐♥❣ ✐s t❤❡ ❝❡♥tr❛❧ ♥✉♠❡r✐❝❛❧ ❞✐✣❝✉❧t②✿ ♥❡❛r t❤❡ ❝❤✐r❛❧ ❧✐♠✐t✱ κ(D    ) ∼ 106✕1012✱
                                                                                          DW
               s♦ κ(A) ∼ 1012✕1024✖❢❛r ❜❡②♦♥❞ ✇❤❛t ❋P✻✹ ❝❛♥ ❤❛♥❞❧❡✳
                  ❲❤②❉❲❋■s❍❛r❞❡r❚❤❛♥ ❲✐❧s♦♥
                                       ❲✐❧s♦♥ ✰ ❇✐❈●❙t❛❜ ❉❲❋ ✰ ❈●◆❊
                                                                         2
                   ▼❛tr✐① ❝♦♥❞✐t✐♦♥    κ(D )                      κ(D )
                                            W                          W
                   ❙♣▼❱♣❡r ✐t❡r        ✷ ✭D    ♦♥❧②✮              ✷ ✭D     ❛♥❞ D† ✮
                                            W                          DW         DW
                   ❙❧❛❜ ❝♦st           V s✐t❡s                    Ls · V s✐t❡s
                   ❚♦t❛❧ ♦✈❡r❤❡❛❞      1× ✭❜❛s❡❧✐♥❡✮              ∼Ls×κ✲❛♠♣❧✐✜❡❞
                  ❇♦t❤ t❤❡ sq✉❛r❡❞ ❝♦♥❞✐t✐♦♥ ♥✉♠❜❡r ❛♥❞ t❤❡ Ls✲❢♦❧❞ ♦♣❡r❛t♦r ❝♦st ♠❛❦❡
                  ❉❲❋✰❈●◆❊t❤❡♣r✐♠❛r② t❛r❣❡t ❢♦r ◗❉❲✴◗❚❲ ❛r✐t❤♠❡t✐❝✳
               ✷✳✸✳✺   ▼ö❜✐✉s ❉♦♠❛✐♥✲❲❛❧❧ ❋❡r♠✐♦♥s
               ❚❤❡ ▼ö❜✐✉s ✈❛r✐❛♥t ❬✶✶❪ r❡♣❧❛❝❡s t❤❡ ❙❤❛♠✐r ❦❡r♥❡❧ ✇✐t❤ ❛ r❛t✐♦♥❛❧ ❛♣♣r♦①✐♠❛t✐♦♥ t♦ t❤❡
               s✐❣♥ ❢✉♥❝t✐♦♥✿
                                                            D (ω )
                                                 D5D =        DW n      ,                              ✭✸✵✮
                                                   M¨ob   1+D (ω )
                                                                DW n
               ✇❤❡r❡ ω ❛r❡ ♦♣t✐♠✐s❡❞ ❝♦❡✣❝✐❡♥ts✳ ❚❤✐s ❛❝❤✐❡✈❡s t❤❡ s❛♠❡ ❝❤✐r❛❧ ❛❝❝✉r❛❝② ❛s ❙❤❛♠✐r
                       n
               ❉❲❋✇✐t❤❛s♠❛❧❧❡r Ls✱ r❡❞✉❝✐♥❣ ❝♦♠♣✉t❛t✐♦♥❛❧ ❝♦st ✇❤✐❧❡ ♠❛✐♥t❛✐♥✐♥❣ t❤❡ ✺❉ str✉❝t✉r❡
               ❛♥❞ ❈●◆❊s♦❧✈❡r✳ ❘❡❧❛t❡❞ ✇♦r❦ ❢r♦♠ t❤✐s ❣r♦✉♣ ❬✶✻❪ ❢✉rt❤❡r ♠♦❞✐✜❡s t❤❡ ✺❉ ❝♦✉♣❧✐♥❣ D
                                                                                                          s
               t♦ ✐♠♣r♦✈❡ t❤❡ ❝♦♥❞✐t✐♦♥ ♥✉♠❜❡r ♦❢ t❤❡ ♥♦r♠❛❧ ❡q✉❛t✐♦♥s ✇❤✐❧❡ ❧❡❛✈✐♥❣ t❤❡ ✹❉ ♣❤②s✐❝❛❧
               s♦❧✉t✐♦♥ ✉♥❝❤❛♥❣❡❞✳
                                                            ✶✺
              ✷✳✹    ❊✈❡♥✲❖❞❞ ✭❈❤❡❝❦❡r❜♦❛r❞✮ Pr❡❝♦♥❞✐t✐♦♥✐♥❣
              ❇♦t❤ ❲✐❧s♦♥ ❛♥❞ ❉❲❋ ♦♣❡r❛t♦rs ❝❛♥ ❜❡ s✉❜st❛♥t✐❛❧❧② ❛❝❝❡❧❡r❛t❡❞ ❜② ❡✈❡♥✲♦❞❞ ♣r❡✲
              ❝♦♥❞✐t✐♦♥✐♥❣ ✭❝❤❡❝❦❡r❜♦❛r❞ ❞❡❝♦♠♣♦s✐t✐♦♥✮✱ ✇❤✐❝❤ r❡❞✉❝❡s t❤❡ ❡✛❡❝t✐✈❡ ♠❛tr✐① s✐③❡ ❜②
              ❛ ❢❛❝t♦r ♦❢ ✷✳
              ✷✳✹✳✶   ❙✐t❡ ❉❡❝♦♠♣♦s✐t✐♦♥
              ▲❛tt✐❝❡ s✐t❡s ❛r❡ ♣❛rt✐t✐♦♥❡❞ ✐♥t♦ ❡✈❡♥ ❛♥❞ ♦❞❞ s✉❜❧❛tt✐❝❡s ❜② s✐t❡ ❝♦♦r❞✐♥❛t❡ ♣❛r✐t②✿
                 ❡✈❡♥ : (x0 + x1 + x2 + x3) mod 2 = 0,     ♦❞❞ : (x0 + x1 + x2 + x3) mod 2 = 1.   ✭✸✶✮
              ❙✐♥❝❡ t❤❡ ❤♦♣♣✐♥❣ t❡r♠ ♦♥❧② ❝♦♥♥❡❝ts ♥❡❛r❡st ♥❡✐❣❤❜♦✉rs✱ t❤❡ ❲✐❧s♦♥ ♦♣❡r❛t♦r ❤❛s ❛ ❜❧♦❝❦
              str✉❝t✉r❡✿                                        
                                                        D D
                                                D =       ee    eo  ,                             ✭✸✷✮
                                                  W     D D
                                                          oe    oo
              ✇❤❡r❡ D    ❛♥❞ D ❛r❡ ♣✉r❡❧② ❞✐❛❣♦♥❛❧ ✭♠❛ss t❡r♠s✱ ♥♦ ❤♦♣♣✐♥❣✮✱ ❛♥❞ D ✱ D         ❛r❡ t❤❡
                       ee      oo                                                      eo   oe
              ♦✛✲❞✐❛❣♦♥❛❧ ❤♦♣♣✐♥❣ t❡r♠s✳
                            ❊✈❡♥✲❖❞❞ ✭❈❤❡❝❦❡r❜♦❛r❞✮ ❉❡❝♦♠♣♦s✐t✐♦♥
                                                                           P
                                                                 ❊✈❡♥ s✐t❡ ✭  xi ❡✈❡♥✮
                                                                 ❖❞❞ s✐t❡ ✭Pxi ♦❞❞✮
                                  V s✐t❡s                   V/2 ❡❛❝❤
                                                               ❍♦♣♣✐♥❣ ♦♥❧② ❝♦♥♥❡❝ts
                                                               ❊↔❖♥❡✐❣❤❜♦✉rs
                                                               ✭D ✱ D ✮
                                                                 eo   oe
                                           ❊ ❖ ❊ ❖
              ❋✐❣✉r❡ ✹✿ ❊✈❡♥✲♦❞❞ ✭❝❤❡❝❦❡r❜♦❛r❞✮ ❞❡❝♦♠♣♦s✐t✐♦♥ ♦❢ t❤❡ ❧❛tt✐❝❡✳ ❇❧✉❡ s✐t❡s ✭❡✈❡♥✿ P xµ
                                                                                                  µ
              ❡✈❡♥✮ ❛♥❞ ♦r❛♥❣❡ s✐t❡s ✭♦❞❞✮ ❢♦r♠ t✇♦ s✉❜❧❛tt✐❝❡s✳ ◆❡❛r❡st✲♥❡✐❣❤❜♦✉r ❤♦♣♣✐♥❣ ♦♥❧② ❝♦♥✲
              ♥❡❝ts ❡✈❡♥ ↔ ♦❞❞ s✐t❡s✱ ❣✐✈✐♥❣ t❤❡ ❜❧♦❝❦ ♦✛✲❞✐❛❣♦♥❛❧ str✉❝t✉r❡ ✭✸✷✮✳ ❊❛❝❤ s✉❜❧❛tt✐❝❡
              ❝♦♥t❛✐♥s V/2 s✐t❡s✱ ❛♥❞ t❤❡ ❙❝❤✉r✲❝♦♠♣❧❡♠❡♥t s②st❡♠ ✭✸✸✮ ❛❝ts ♦♥❧② ♦♥ t❤❡ ❡✈❡♥ s✉❜❧❛t✲
              t✐❝❡✳
              ✷✳✹✳✷   ❙❝❤✉r ❈♦♠♣❧❡♠❡♥t
              ❆♣♣❧②✐♥❣ t❤❡ ❙❝❤✉r ❞❡❝♦♠♣♦s✐t✐♦♥ t♦ ✭✸✷✮✿
                                              ˆ                 −1
                                             D = D −D D D .                                       ✭✸✸✮
                                                      ee    eo  oo  oe
              ❙✐♥❝❡ D   ✐s ❞✐❛❣♦♥❛❧✱ D−1 ✐s tr✐✈✐❛❧❧② ❝♦♠♣✉t❡❞ ✐♥ O(V/2)✳
                      oo              oo
              ✷✳✹✳✸   ❘❡❞✉❝❡❞ ❙②st❡♠
              ❚❤❡ ❢✉❧❧ s♦❧✈❡ DWψ = b r❡❞✉❝❡s t♦ s♦❧✈✐♥❣ t❤❡ ❤❛❧❢✲s✐③❡ s②st❡♠✿
                                            ˆ                −1     : ˆ
                                           Dψ =b −D D b = b,                                      ✭✸✹✮
                                               e    e     eo oo o      e
              ❢♦❧❧♦✇❡❞ ❜② t❤❡ tr✐✈✐❛❧ r❡❝♦✈❡r② ♦❢ t❤❡ ♦❞❞✲s✐t❡ s♦❧✉t✐♦♥✿
                                               ψ =D−1(b −D ψ ).                                   ✭✸✺✮
                                                o     oo  o     oe e
                                                         ✶✻
               ✷✳✹✳✹   ❈♦♠♣✉t❛t✐♦♥❛❧ ❇❡♥❡✜t ❛♥❞ ❉❲❋ ❊①t❡♥s✐♦♥
                                     ˆ                                           ˆ
               ❚❤❡ ❡✛❡❝t✐✈❡ ♠❛tr✐① D ❛❝ts ♦♥ V/2 s✐t❡s✳ ❖♥❡ ❛♣♣❧✐❝❛t✐♦♥ ♦❢ D r❡q✉✐r❡s t✇♦ ❲✐❧s♦♥
               ❤♦♣♣✐♥❣s ♦♥ ❤❛❧❢ t❤❡ s✐t❡s✱ s♦ t❤❡ ♥❡t ❙♣▼❱ ❝♦st ✐s ❡q✉❛❧ t♦ ♦♥❡ ❢✉❧❧ D  ❛♣♣❧✐❝❛t✐♦♥✱ ❜✉t
                                                                                      W
               t❤❡ ✐t❡r❛t✐♦♥ ❝♦✉♥t ✐s r♦✉❣❤❧② ❤❛❧✈❡❞ ❞✉❡ t♦ ✐♠♣r♦✈❡❞ ❞✐❛❣♦♥❛❧ ❞♦♠✐♥❛♥❝❡✳
                  ❋♦r ❉❲❋✱ t❤❡ ❡✈❡♥✲♦❞❞ ❞❡❝♦♠♣♦s✐t✐♦♥ ✐s ❛♣♣❧✐❡❞ ✐♥ t❤❡ ✹❉ ❞✐r❡❝t✐♦♥s ♦♥❧②❀ t❤❡ ✺t❤✲
               ❞✐♠❡♥s✐♦♥ ❝♦✉♣❧✐♥❣ ✐♥ D ✐s ❛❜s♦r❜❡❞ ✐♥t♦ t❤❡ ❞✐❛❣♦♥❛❧ ❜❧♦❝❦s D(5D)✳ ❚❤❡ ❙❝❤✉r ❝♦♠♣❧❡✲
                                       s                                        ee/oo
               ♠❡♥t ✐s ❢♦r♠❡❞ ❛♥❛❧♦❣♦✉s❧② t♦ ✭✸✸✮✳
                  ❊✈❡♥✲❖❞❞ ❛♥❞ ▼✉❧t✐✲❲♦r❞ ❆r✐t❤♠❡t✐❝
                  ❚❤❡ s♣✐♥♦r ✜❡❧❞s ψ ✐♥ t❤❡ r❡❞✉❝❡❞ s②st❡♠ ✭✸✹✮ ❛r❡ t❤❡ ♥❛t✉r❛❧ t❛r❣❡t ❢♦r ◗❉✲
                                      e
                  ❲✴◗❚❲♣r♦♠♦t✐♦♥✳ ❲✐t❤ ❡✈❡♥✲♦❞❞ ♣r❡❝♦♥❞✐t✐♦♥✐♥❣✱ t❤❡ ❡①t❡♥❞❡❞ s♣✐♥♦r ❛rr❛②s
                  ❤❛✈❡ s✐③❡ V/2 r❛t❤❡r t❤❛♥ V ✱ ❤❛❧✈✐♥❣ t❤❡ ♠❡♠♦r② ♦✈❡r❤❡❛❞ ♦❢ ◗❉❲ ✭2× ♠❡♠✲
                  ♦r②✮ ❛♥❞ ◗❚❲ ✭3× ♠❡♠♦r②✮ r❡❧❛t✐✈❡ t♦ t❤❡ ❢✉❧❧✲❧❛tt✐❝❡ ❝❛s❡✳
               ✷✳✺    ❚❤❡ ❇r✐❞❣❡✰✰ ❈♦❞❡ ❙❡t
               ❆❧❧ ♥✉♠❡r✐❝❛❧ ✇♦r❦ ✐s ❜❛s❡❞ ♦♥ ❇r✐❞❣❡✰✰ ❬✶✷✱ ✶✸❪✱ ❛ ❣❡♥❡r❛❧✲♣✉r♣♦s❡ ▲❛tt✐❝❡ ◗❈❉ ❝♦❞❡
               s❡t ❞❡s✐❣♥❡❞ ❢♦r ♣♦rt❛❜✐❧✐t②✱ r❡❛❞❛❜✐❧✐t②✱ ❛♥❞ ♣❡r❢♦r♠❛♥❝❡ ❛❝r♦ss ❞✐✈❡rs❡ ❍P❈ ❛r❝❤✐t❡❝✲
               t✉r❡s✳
               ✷✳✺✳✶   ❉❡s✐❣♥ ❛♥❞ ●P❯ ❇❛❝❦❡♥❞s
               ❇r✐❞❣❡✰✰ ✐s ✇r✐tt❡♥ ✐♥ ❈✰✰ ✇✐t❤ ❛♥ ♦❜❥❡❝t✲♦r✐❡♥t❡❞ ❛r❝❤✐t❡❝t✉r❡✳ ❱❡rs✐♦♥ ✷✳✵ ❬✶✸❪ ✐♥✲
               tr♦❞✉❝❡❞ ♠❛❝❤✐♥❡✲❞❡♣❡♥❞❡♥t ♦♣t✐♠✐③❛t✐♦♥ ♠♦❞✉❧❡s ❡♥❛❜❧✐♥❣ ✢❡①✐❜❧❡ ❞❛t❛ ❧❛②♦✉ts✱ ❙■▼❉
               ✈❡❝t♦r✐③❛t✐♦♥✱ ❛♥❞ ●P❯ ♦✤♦❛❞✐♥❣✳ ❚✇♦ ●P❯ ❜❛❝❦❡♥❞s ❛r❡ ❛✈❛✐❧❛❜❧❡✿
                  ❼ ❖♣❡♥❆❈❈✴❖♣❡♥▼P♦✤♦❛❞✿ ❞✐r❡❝t✐✈❡✲❜❛s❡❞✱♣♦rt❛❜❧❡❛❝r♦ss◆❱■❉■❆❛♥❞❆▼❉
                    ●P❯s✳
                  ❼ ❈❯❉❆✿❆P■✲❜❛s❡❞✱ ❡♥❛❜❧❡s ❞❡t❛✐❧❡❞ ❤❛r❞✇❛r❡ t✉♥✐♥❣✳
               ❆ ♣❡r❢♦r♠❛♥❝❡ ❝♦♠♣❛r✐s♦♥ ♦❢ t❤❡ t✇♦ ❛♣♣r♦❛❝❤❡s ✐s r❡♣♦rt❡❞ ✐♥ ❬✶✹❪✿ ❈❯❉❆ ❛❝❤✐❡✈❡s
               ❤✐❣❤❡r ♣❡❛❦ ♣❡r❢♦r♠❛♥❝❡❀ ❖♣❡♥❆❈❈ ❛♣♣r♦❛❝❤❡s ✐t ❛t ❧❛r❣❡ ✈♦❧✉♠❡s✳
               ✷✳✺✳✷   ❉❛t❛ ▲❛②♦✉t✿ ❆♦❙♦❆ ✇✐t❤ P❛❝❦✐♥❣ ❲✐❞t❤ ◆❲P
               ❚❤❡s♣✐♥♦r ✜❡❧❞ ✉s❡s ❛♥ ❆rr❛②✲♦❢✲❙tr✉❝t✉r❡s✲♦❢✲❆rr❛②s ✭❆♦❙♦❆✮ ❧❛②♦✉t ✇✐t❤ ♣❛❝❦✐♥❣
               ✇✐❞t❤ NWP = 32 ✭♠❛t❝❤✐♥❣ t❤❡ ◆❱■❉■❆ ✇❛r♣ s✐③❡✮✿
                                                                                                       
               index(ri, c, d, s, site) = (site % NWP)+NWP× ri+2(c+Nc(d+Nd(s+Ns(site/NWP)))) ,
                                                                                                    ✭✸✻✮
               ✇❤❡r❡ ri ∈ {0,1} ✐♥❞❡①❡s r❡❛❧✴✐♠❛❣✐♥❛r② ♣❛rts✳ ❚❤❡ NWP ✐♥♥❡r♠♦st s✐t❡s ❢♦r♠ t❤❡ ✇❛r♣
               ✉♥✐t❀ ❛❧❧ ✸✷ t❤r❡❛❞s ❛❝❝❡ss ❝♦♥s❡❝✉t✐✈❡ ♠❡♠♦r② ❧♦❝❛t✐♦♥s ✐♥ ❛ s✐♥❣❧❡ ❝♦❛❧❡s❝❡❞ tr❛♥s❛❝t✐♦♥✳
               ❚❤✐s ❧❛②♦✉t ✐s t❤❡ st❛rt✐♥❣ ♣♦✐♥t ❢♦r ❉❲✴❚❲ s♣✐♥♦r ❡①t❡♥s✐♦♥s ✐♥ ❙❡❝t✐♦♥ ✸✳✸✳
                                                          ✶✼
              ✷✳✺✳✸  ❆✈❛✐❧❛❜❧❡ ❙♦❧✈❡rs
                           ❚❛❜❧❡ ✸✿ ■t❡r❛t✐✈❡ s♦❧✈❡rs ✐♥ ❇r✐❞❣❡✰✰ r❡❧❡✈❛♥t t♦ t❤✐s ✇♦r❦✳
                 ❙♦❧✈❡r      ❆♣♣❧✐❝❛❜❧❡ t♦           ❙♣▼❱✴✐t❡r ◆♦t❡s
                 ❈●          ❙P❉♠❛tr✐❝❡s ♦♥❧②        ✶             ■♥❛♣♣❧✐❝❛❜❧❡ t♦ D   ♦r D
                                                                                    W      DW
                 ❇✐❈●❙t❛❜ ●❡♥❡r❛❧ ♥♦♥✲❍❡r♠✐t✐❛♥ ✷                  ❙t❛♥❞❛r❞ ❢♦r ❲✐❧s♦♥ ❢❡r♠✐♦♥s
                 ❈●◆❊        ◆♦♥✲❙P❉ ✈✐❛ D†D         ✷             ❙t❛♥❞❛r❞ ❢♦r ❉❲❋
              ✷✳✺✳✹  ❘❡❧❛t❡❞ Pr❡❝✐s✐♦♥ ❲♦r❦ ♦♥ ❇r✐❞❣❡✰✰
              ❚✇♦ ❝♦♠♣❛♥✐♦♥ ♣❛♣❡rs ❞✐r❡❝t❧② ♠♦t✐✈❛t❡ t❤❡ ♣r❡s❡♥t ✇♦r❦✳ ❑❛♥❛♠♦r✐ ❡t ❛❧✳ ❬✶✺❪ ✐♠✲
              ♣❧❡♠❡♥t ❋P✶✻ ♠✐①❡❞✲♣r❡❝✐s✐♦♥ ❇✐❈●❙t❛❜ ❢♦r ❲✐❧s♦♥ ❢❡r♠✐♦♥s ♦♥ t❤❡ ❆✻✹❋❳ ✭❋✉❣❛❦✉✮✱
              ❛❝❤✐❡✈✐♥❣ ♥❡❛r✲❋P✻✹ ❝♦♥✈❡r❣❡♥❝❡ ✇✐t❤ ❛ ♣❡r✲✐t❡r❛t✐♦♥ r❡s❝❛❧✐♥❣ str❛t❡❣② ❛♥❛❧♦❣♦✉s t♦ ◗❉✲
              ❲✴◗❚❲♥♦r♠❛❧✐③❛t✐♦♥✳ ❈❤❡♥ ❡t ❛❧✳ ❬✶✻❪ ✐♠♣❧❡♠❡♥t ◆❡✛✬s ♠♦❞✐✜❡❞ ❉❲❋ ♦♣❡r❛t♦r ❬✶✼❪
              ✐♥ ❇r✐❞❣❡✰✰✱ ✇❤✐❝❤ ❛❧❣❡❜r❛✐❝❛❧❧② r❡❞✉❝❡s κ(D†  D )❛♥❞❝♦♠♣❧❡♠❡♥ts t❤❡ ❛r✐t❤♠❡t✐❝
                                                          DW DW
              ♣r❡❝✐s✐♦♥ ✐♥❝r❡❛s❡ ♣r♦✈✐❞❡❞ ❜② ◗❉❲✴◗❚❲✳
              ✸    ▼✉❧t✐✲❲♦r❞ ❆r✐t❤♠❡t✐❝ ✐♥ ▲❛tt✐❝❡ ◗❈❉ ❙♦❧✈❡rs
              ❚❤✐s ❝❤❛♣t❡r ❝♦♠❜✐♥❡s t❤❡ ❛r✐t❤♠❡t✐❝ ❢r❛♠❡✇♦r❦ ♦❢ ❈❤❛♣t❡r ✶ ✇✐t❤ t❤❡ ▲❛tt✐❝❡ ◗❈❉ ♦♣✲
              ❡r❛t♦rs ❞❡s❝r✐❜❡❞ ✐♥ ❈❤❛♣t❡r ✷✱ ❛♥❞ ✇♦r❦s ♦✉t t❤❡ ❝♦♥❝r❡t❡ ✐♠♣❧❡♠❡♥t❛t✐♦♥ ❞❡❝✐s✐♦♥s r❡✲
              q✉✐r❡❞ t♦ ❞❡♣❧♦② ◗❉❲✴◗❚❲ ✐♥ ❇r✐❞❣❡✰✰✳ ❙❡❝t✐♦♥ ✸✳✶ ♣r❡s❡♥ts t❤❡ ◗❉❲✴◗❚❲ ❈●◆❊
              ❛❧❣♦r✐t❤♠ ✇✐t❤ t❤❡ ❝r✐t✐❝❛❧ ♥♦r♠❛❧✐③❛t✐♦♥ st❡♣✳ ❙❡❝t✐♦♥ ✸✳✷ ❛♥❛❧②s❡s ✇❤✐❝❤ q✉❛♥t✐t✐❡s ❜❡♥✲
              ❡✜t ❢r♦♠ ♣r❡❝✐s✐♦♥ ♣r♦♠♦t✐♦♥✳ ❙❡❝t✐♦♥ ✸✳✸ ❞❡s❝r✐❜❡s ●P❯ ♠❡♠♦r② ❧❛②♦✉ts ❢♦r ❡①t❡♥❞❡❞
              s♣✐♥♦rs✳ ❙❡❝t✐♦♥ ✸✳✹ ❛♥❛❧②s❡s t❤❡ ❝♦♥❞✐t✐♦♥✲♥✉♠❜❡r r❡❣✐♠❡ ❛♥❞ ✇❤❡♥ ❡❛❝❤ ♠❡t❤♦❞ ✐s
              ♥❡❡❞❡❞✳ ❙❡❝t✐♦♥ ✸✳✺ ♣r♦♣♦s❡s ❛ s②st❡♠❛t✐❝ 2×3 ❜❡♥❝❤♠❛r❦ ❝♦♠♣❛r✐♥❣ ❲✐❧s♦♥ ❛♥❞ ❉❲❋
              ✉♥❞❡r ❋P✻✹✱ ◗❉❲✱ ❛♥❞ ◗❚❲✳
              ✸✳✶   ❈●◆❊❙♦❧✈❡r ✇✐t❤ ◗❉❲✴◗❚❲ Pr❡❝✐s✐♦♥
              ❚❤❡ ♥♦r♠❛❧ ❡q✉❛t✐♦♥ s②st❡♠ ✭✷✽✮ ❢♦r ❉❲❋ ✭D† D        x = D† b✮ ✐s s♦❧✈❡❞ ❜② ❈●◆❊✳
                                                           DW DW          DW
              ❚❤❡sq✉❛r❡❞❝♦♥❞✐t✐♦♥♥✉♠❜❡r✭✷✾✮♠❛❦❡s❋P✻✹♣r❡❝✐s✐♦♥✐♥s✉✣❝✐❡♥t♥❡❛rt❤❡❝❤✐r❛❧❧✐♠✐t❀
              ◗❉❲✴◗❚❲❛r❡❛♣♣❧✐❡❞ t♦ t❤❡ s♣✐♥♦r ✈❡❝t♦rs ❛♥❞ s❝❛❧❛r q✉❛♥t✐t✐❡s ✇✐t❤✐♥ t❤❡ s♦❧✈❡r✳
                                                       ✶✽
                         ❆❧❣♦r✐t❤♠ ✾ ❈●◆❊ ✇✐t❤ ◗❉❲✴◗❚❲ ♣r❡❝✐s✐♦♥ ✭▲❛tt✐❝❡ ◗❈❉✱ ❉❲❋✮
                           ✶✿ r ← b−Dx0❀ p←D†r❀ ρ←QDWdot(r,r)
                           ✷✿ ❢♦r k = 1,2,... ❞♦
                           ✸✿         q ←QDW✲SpMV(D, p)                                                                          ▷ ❆♣♣❧② D                 ✭❞♦♠✐♥❛♥t ❝♦st✮
                                                                                                                                                    DW
                           ✹✿         α←ρ/QDWdot(q,q)
                           ✺✿         x←x+αp                                                                                                                            ▷ ❆❳P❨
                           ✻✿         r ←r−αq                                                                                                                           ▷ ❆❳P❨
                           ✼✿          r ←Normalize(r)                                    ▷ ❑❡②✿ ♦♥❡ ♥♦r♠❛❧✐③❛t✐♦♥ ♣❡r ✐t❡r❛t✐♦♥ ✭❙❡❝t✐♦♥ ✶✳✻✮
                           ✽✿         ρ′ ← QDWdot(r,r)
                           ✾✿         ✐❢ ❝♦♥✈❡r❣❡❞ t❤❡♥ ❜r❡❛❦
                          ✶✵✿         ❡♥❞ ✐❢
                          ✶✶✿         β ←ρ′/ρ
                          ✶✷✿         p ←D†r+βp                                                           ▷ ❆♣♣❧② D†                ✭s❡❝♦♥❞ ❙♣▼❱ ♣❡r ✐t❡r❛t✐♦♥✮
                                                                                                                             DW
                          ✶✸✿         ρ ←ρ′
                          ✶✹✿ ❡♥❞ ❢♦r
                         ❘❡♠❛r❦✸✳✶✳ ❚❤❡♥♦r♠❛❧✐③❛t✐♦♥ ♦♥ ❧✐♥❡ ✼ ✐s ❛♣♣❧✐❡❞ ♦♥❝❡ t♦ t❤❡ r❡s✐❞✉❛❧ ✈❡❝t♦r r ✐♠♠❡❞✐✲
                         ❛t❡❧② ❛❢t❡r ✐ts ❆❳P❨ ✉♣❞❛t❡✳ ❚❤✐s s✐♥❣❧❡ r❡♣❛✐r ♣❡r ✐t❡r❛t✐♦♥ s✉♣♣r❡ss❡s ❞r✐❢t ❛t ♥❡❣❧✐❣✐❜❧❡
                         ♦✈❡r❤❡❛❞ r❡❧❛t✐✈❡ t♦ ❙♣▼❱✱ ❛s ❡st❛❜❧✐s❤❡❞ ✐♥ ❙❡❝t✐♦♥ ✶✳✻✳
                         ✸✳✷          Pr❡❝✐s✐♦♥ ❆ss✐❣♥♠❡♥t✿ ❲❤✐❝❤ ◗✉❛♥t✐t✐❡s ◆❡❡❞ ❉❲❄
                         ✸✳✷✳✶         ❚✇♦ ❙♦✉r❝❡s ♦❢ ❘♦✉♥❞✐♥❣ ❊rr♦r ✐♥ ❙♣▼❱
                         ❚❤❡ ❙♣▼❱ q = Dp ❞❡❝♦♠♣♦s❡s ❛s✿
                                                                           q = XU (s✐t❡)×ψ(♥❡✐❣❤❜♦✉r),                                                                          ✭✸✼✮
                                                                                            µ
                                                                                     µ
                         ✇✐t❤ r♦✉♥❞✐♥❣ ❡rr♦rs ❢r♦♠ t✇♦ ✐♥❞❡♣❡♥❞❡♥t s♦✉r❝❡s✿
                              ✶✳ ▼❛tr✐①❡rr♦r✭❙♦✉r❝❡❆✮✿❡rr♦r✐♥U ❢r♦♠❙❯✭✸✮r❡❝♦♥str✉❝t✐♦♥♦r✜♥✐t❡✲♣r❡❝✐s✐♦♥
                                                                                                       µ
                                   st♦r❛❣❡✿ |U                  −U            | = O(u·|U|)✳
                                                       stored          exact
                              ✷✳ ❆❝❝✉♠✉❧❛t✐♦♥ ❡rr♦r ✭❙♦✉r❝❡ ❇✮✿ r♦✉♥❞✐♥❣ ❛❝❝✉♠✉❧❛t❡❞ ♦✈❡r t❤❡ s✉♠ P ✱ ❣r♦✇✲
                                                                                                                                P                                        µ
                                   ✐♥❣ ✇✐t❤ t❤❡ ♥✉♠❜❡r ♦❢ t❡r♠s N✿ ❋P✻✹ ❞♦t ⟨r,r⟩ =                                                   r2 +O(N ·u·∥r∥2)✳
                                                                                                                                     i  i
                               ❉❲❛r✐t❤♠❡t✐❝ ❛❝ts ♦♥❧② ♦♥ ❙♦✉r❝❡ ❇✳ Pr♦♠♦t✐♥❣ s♣✐♥♦rs t♦ ❉❲ r❡❞✉❝❡s ❙♦✉r❝❡ ❇
                         ❢r♦♠ O(Nu) t♦ O(Nu2)✱ ♣r❡✈❡♥t✐♥❣ t❤❡ s♦❧✈❡r ❢r♦♠ st❛❣♥❛t✐♥❣ ✇❤❡♥ κ(D) ✐s ❧❛r❣❡✳ ❚❤❡
                         ❛❝❤✐❡✈❛❜❧❡ s♦❧✉t✐♦♥ ❛❝❝✉r❛❝② ✐s ✉❧t✐♠❛t❡❧② ❜♦✉♥❞❡❞ ❜②✿
                                                                            s♦❧✉t✐♦♥ ❡rr♦r ≥ κ(D)×O(u),                                                                         ✭✸✽✮
                         r❡❣❛r❞❧❡ss ♦❢ s♣✐♥♦r ♣r❡❝✐s✐♦♥✱ ❜❡❝❛✉s❡ ❙♦✉r❝❡ ❆ ✭♠❛tr✐① ❡rr♦r✮ ✐s ✜①❡❞✳
                         ✸✳✷✳✷         ❙❯✭✸✮ ❘❡❝♦♥str✉❝t✐♦♥✿ ❋P✻✹ ■s ❙✉✣❝✐❡♥t
                         ❚❤❡ ❙❯✭✸✮ ❣❛✉❣❡ ❧✐♥❦ ✐s st♦r❡❞ ❝♦♠♣r❡ss❡❞ ✭t✇♦ r♦✇s✱ t❤✐r❞ r❡❝♦♥str✉❝t❡❞ ✈✐❛ ❝r♦ss ♣r♦❞✲
                         ✉❝t r♦✇ = r♦✇ ×r♦✇ ✮✳ ❚❤❡ r❡❝♦♥str✉❝t✐♦♥ ❡rr♦r O(u · |U|) ✐s ✐❞❡♥t✐❝❛❧ ✐♥ ♦r❞❡r t♦
                                       3              1            2
                         st♦r✐♥❣ ❛❧❧ t❤r❡❡ r♦✇s ✐♥ ❋P✻✹✳ Pr♦♠♦t✐♥❣ r❡❝♦♥str✉❝t✐♦♥ t♦ ❉❲ ✭O(u2)✮ ♣r♦✈✐❞❡s ♥♦
                         ❜❡♥❡✜t✱ s✐♥❝❡ t❤❡ ❋P✻✹ ♠❛tr✐① ❛❧r❡❛❞② ✐♥tr♦❞✉❝❡s O(u) ❡rr♦r r❡❣❛r❞❧❡ss✳
                                                                                                      ✶✾
               ✸✳✷✳✸   Pr❡❝✐s✐♦♥ ❆ss✐❣♥♠❡♥t ❚❛❜❧❡
                       ❚❛❜❧❡ ✹✿ ❘❡❝♦♠♠❡♥❞❡❞ ♣r❡❝✐s✐♦♥ ❢♦r ❡❛❝❤ q✉❛♥t✐t② ✐♥ t❤❡ ❈●◆❊ s♦❧✈❡r✳
                ◗✉❛♥t✐t②                Pr❡❝✐s✐♦♥        ❘❡❛s♦♥                           ❊rr♦r s♦✉r❝❡
                ❙♣✐♥♦r ψ✱ p             ◗❉❲✴◗❚❲ ❆❝❝✉♠✉❧❛t✐♦♥✐♥ ❞♦t✴❆❳P❨                   ❙♦✉r❝❡ ❇
                ❘❡s✐❞✉❛❧ r              ◗❉❲✴◗❚❲ α✱β✱❝♦♥✈❡r❣❡♥❝❡ ❝❤❡❝❦                     ❙♦✉r❝❡ ❇
                ❉♦t ♣r♦❞✉❝ts            ◗❉❲✴◗❚❲ ▼♦sts❡♥s✐t✐✈❡ t♦ ❝❛♥❝❡❧❧❛t✐♦♥ ❙♦✉r❝❡ ❇
                ●❛✉❣❡ ❧✐♥❦ Uµ           ❋P✻✹             ▼❛tr✐① ❡rr♦r ❛❧r❡❛❞② O(u)        ❙♦✉r❝❡ ❆
                ❙❯✭✸✮ r❡❝♦♥str✉❝t✐♦♥    ❋P✻✹             ❙❛♠❡ ♦r❞❡r ❛s st♦r❛❣❡ ❡rr♦r      ❙♦✉r❝❡ ❆
               ✸✳✷✳✹   ❊rr♦r ❋❧♦✇ ❚❤r♦✉❣❤ ❙♣▼❱
                                       U      ×      ψ      −→            q                          ✭✸✾✮
                                         µ          |{z}                |{z}
                                      |{z}               2       ❡❧❡♠❡♥t ♣r❡❝✐s✐♦♥ = O(u)
                                    ❋P✻✹, O(u)   ◗❉❲,O(u )
                  ■♥❞✐✈✐❞✉❛❧ ❡❧❡♠❡♥ts ♦❢ q ❛r❡ ♦♥❧② ❋P✻✹✲❛❝❝✉r❛t❡✱ ❜✉t t❤❡ ❞♦t ♣r♦❞✉❝t ⟨q,q⟩ ❝♦♠♣✉t❡❞
               ✐♥ ◗❉❲ st✐❧❧ ❜❡♥❡✜ts✿
                                                            X2                2
                                       ❋P✻✹ ❞♦t✿   ⟨q,q⟩ =      qi +O(Nu∥q∥ ),                       ✭✹✵✮
                                                             i
                                      ◗❉❲❞♦t✿ ⟨q,q⟩=Xq2+O(Nu2∥q∥2).                                  ✭✹✶✮
                                                                 i
                                                             i
               ❚❤✐s ✐s ✇❤② ◗❉❲ ❤❡❧♣s ❡✈❡♥ ✇❤❡♥ U r❡♠❛✐♥s ✐♥ ❋P✻✹✿ t❤❡ ❛❣❣r❡❣❛t✐♦♥ ✐♥ ✐♥♥❡r ♣r♦❞✉❝ts
               ✐s ✇❤❡r❡ ♣r❡❝✐s✐♦♥ ✐♠♣r♦✈❡♠❡♥t ♠❛tt❡rs✳
               ✸✳✸    ▼❡♠♦r② ▲❛②♦✉t ❢♦r ●P❯ ■♠♣❧❡♠❡♥t❛t✐♦♥
               ✸✳✸✳✶   ❊①✐st✐♥❣ ❙♣✐♥♦r ▲❛②♦✉t ✭❆♦❙♦❆✮
               ❚❤❡ ❡①✐st✐♥❣ ❇r✐❞❣❡✰✰ ❧❛②♦✉t ✉s❡s t❤❡ ✐♥❞❡① ❢✉♥❝t✐♦♥ ✭✸✻✮✿
                                                                                                       
                                                                                                       
               index(ri, c, d, s, site) = (site % NWP)+NWP× ri+2 c+Nc(d+Nd(s+Ns(site/NWP)))              .
                                                                                                     ✭✹✷✮
               ✸✳✸✳✷   ❚❤r❡❡ ❖♣t✐♦♥s ❢♦r ❉❲ ❊①t❡♥s✐♦♥
               ❖♣t✐♦♥ ❆✿ ❊①t❡♥❞ r✐ ❢r♦♠ ✷ t♦ ✹
                  ❆ss✐❣♥ ri ∈ {0,1,2,3} ❛s {r ,i ,r ,i }✳ ❖♥❧② t❤❡ ♣r❡❢❛❝t♦r ❝❤❛♥❣❡s ❢r♦♠ ✷ t♦ ✹✳
                                                hi  hi  lo lo
               Pr♦s✿ ♠✐♥✐♠❛❧ ❝❤❛♥❣❡✳ ❈♦♥s✿ hi ❛♥❞ lo ❛r❡ ♥♦t ❛❞❥❛❝❡♥t✳
                  ❖♣t✐♦♥ ❇✿ ❙❡♣❛r❛t❡ ❤✐✴❧♦ ❆rr❛②s ✭❙♦❆✮
                  ❑❡❡♣ t❤❡ ❡①✐st✐♥❣ ❧❛②♦✉t ❢♦r hi❀ ❛❧❧♦❝❛t❡ ❛ s❡❝♦♥❞ ❜✉✛❡r ❢♦r lo ✇✐t❤ t❤❡ s❛♠❡ ✐♥❞❡①
               ❢✉♥❝t✐♦♥✳
            ✶  str✉❝t ❉❲❙♣✐♥♦r❋✐❡❧❞ ④
            ✷       ❞♦✉❜❧❡ ✯❤✐❀       ✴✴ ❡①✐st✐♥❣ ❜✉❢❢❡r ✭s✐③❡ ❂ t♦t❛❧ ❡❧❡♠❡♥ts✮
            ✸       ❞♦✉❜❧❡ ✯❧♦❀       ✴✴ ❝♦♠♣❛♥✐♦♥ ❜✉❢❢❡r ✭s❛♠❡ s✐③❡✮
            ✹       ✴✴ ❙❛♠❡ ✐♥❞❡①✭✮ ❢♦r ❜♦t❤
            ✺  ⑥❀
                                                           ✷✵
               Pr♦s✿ ❡❛s② ❋P✻✹ ❢❛❧❧❜❛❝❦❀ ❡①✐st✐♥❣ ❦❡r♥❡❧s ✉♥t♦✉❝❤❡❞✳ ❈♦♥s✿ t✇♦ ♣♦✐♥t❡r ❛r❣✉♠❡♥ts❀
               ❞♦✉❜❧❡❞ ♠❡♠♦r②✳
                  ❖♣t✐♦♥ ❈✿ ❞♦✉❜❧❡✹ ▲❛②♦✉t ✭❘❡❝♦♠♠❡♥❞❡❞ ❢♦r ◗❉❲✮
                  ❆❉❲❝♦♠♣❧❡①s♣✐♥♦r ❂ ✹ ❞♦✉❜❧❡s ❂ ♦♥❡ ❈❯❉❆ ❞♦✉❜❧❡✹ ✭✸✷ ❜②t❡s✮✿
                                       ❞♦✉❜❧❡✹ {x,y,z,w} = {r , i , r , i }.                         ✭✹✸✮
                                                                 hi  hi   lo  lo
               ❖r❞❡r✐♥❣ {r ,i ,r ,i } ✭❤✐✲✇♦r❞s ✜rst✮ ✐s ♣r❡❢❡rr❡❞✿
                           hi hi  lo lo
                  ❼ ❙♣▼❱ ❛❝❝❡ss❡s r     ❛♥❞ i   t♦❣❡t❤❡r ✭s❛♠❡ ❞♦✉❜❧❡✹✮✳
                                      hi      hi
                  ❼ ❋P✻✹ ❢❛❧❧❜❛❝❦✿ ✐❣♥♦r❡ ✳③✱ ✳✇✳
                  ❼ ◆♦r♠❛❧✐③❛t✐♦♥ s②♠♠❡tr②✿ ❚✇♦❙✉♠ ♦♥ (✳①,✳③) ❛♥❞ (✳②,✳✇)✳
               ❲✐t❤NWP=32✿ ✸✷t❤r❡❛❞s × ✸✷ ❜②t❡s ❂ ✶✵✷✹ ❜②t❡s ♣❡r tr❛♥s❛❝t✐♦♥✱ ❢✉❧❧② ❝♦❛❧❡s❝❡❞✳ ◆❡✇
               ✐♥❞❡① ❢✉♥❝t✐♦♥ ✭✇✐t❤ r✐ ❛❜s♦r❜❡❞ ✐♥t♦ ❞♦✉❜❧❡✹✮✿
                                                                                                  
                index❞✹(c, d, s, site) = (site % NWP)+NWP× c+Nc(d+Nd(s+Ns(site/NWP))) . ✭✹✹✮
               ✸✳✸✳✸   ◗❚❲▲❛②♦✉t✿ ❙♦❆ × ✸ ✭❘❡❝♦♠♠❡♥❞❡❞ ❢♦r ◗❚❲✮
               ❆◗❚❲❝♦♠♣❧❡①s♣✐♥♦r ❂ ✻ ❞♦✉❜❧❡s ✭❤✐✱ ♠✐❞✱ ❧♦✮✳ ❚❤❡ t❤r❡❡ s❡♣❛r❛t❡✲❜✉✛❡r ❛♣♣r♦❛❝❤ ✐s
               r❡❝♦♠♠❡♥❞❡❞✿
            ✶  str✉❝t ◗❚❲❙♣✐♥♦r❋✐❡❧❞ ④
            ✷       ❞♦✉❜❧❡✷ ✯❤✐❴❜✉❢❀          ✴✴ ④r❴❤✐✱ ✐❴❤✐⑥ ① ◆
            ✸       ❞♦✉❜❧❡✷ ✯♠✐❞❴❜✉❢❀         ✴✴ ④r❴♠✐❞✱ ✐❴♠✐❞⑥ ① ◆
            ✹       ❞♦✉❜❧❡✷ ✯❧♦❴❜✉❢❀          ✴✴ ④r❴❧♦✱ ✐❴❧♦⑥ ① ◆
            ✺       ✴✴ ❙❛♠❡ ✐♥❞❡① ❢♦r ❛❧❧ t❤r❡❡✿ ✐♥❞❡①✭❝✱❞✱s✱s✐t❡✮
            ✻  ⑥❀
               ❊❛❝❤ ❜✉✛❡r✿ ✸✷ t❤r❡❛❞s × ✶✻ ❜②t❡s ❂ ✺✶✷ ❜②t❡s ♣❡r ✇❛r♣✱ ❢✉❧❧② ❝♦❛❧❡s❝❡❞✳ ❆♥ ❛❧t❡r♥❛t✐✈❡
               ✹✽✲❜②t❡ str✉❝t ✐s r❡❥❡❝t❡❞✿ ✹✽ ❜②t❡s ❂ ✶✳✺ × ✸✷✲❜②t❡ tr❛♥s❛❝t✐♦♥s ❝❛✉s❡s ❛❧✐❣♥♠❡♥t ✐ss✉❡s✳
               ✸✳✸✳✹   ▲❛②♦✉t ❈♦♠♣❛r✐s♦♥
                          ❚❛❜❧❡ ✺✿ ▼❡♠♦r② ❧❛②♦✉t str❛t❡❣✐❡s ❢♦r ❉❲ ❛♥❞ ◗❚❲ s♣✐♥♦r ✜❡❧❞s✳
                                             ❖♣t✐♦♥ ❆ ❖♣t✐♦♥ ❇ ✭❙♦❆✮ ❖♣t✐♦♥ ❈ ✭❞♦✉❜❧❡✹✮ ◗❚❲ ✭❙♦❆×✸✮
                ❚❛r❣❡t ♣r❡❝✐s✐♦♥                 ❉❲               ❉❲                  ❉❲✴◗❉❲                   ◗❚❲
                ❈♦❛❧❡s❝❡❞ hi ❛❝❝❡ss              ❨❡s              ❨❡s                     ❨❡s                   ❨❡s
                ❈♦❛❧❡s❝❡❞ lo/mid ❛❝❝❡ss          ❨❡s              ❨❡s                     ❨❡s                   ❨❡s
                ❋P✻✹ ❢❛❧❧❜❛❝❦ ❡❛s❡              ▼♦❞              ❊❛s②                    ❊❛s②                ▼♦❞❡r❛t❡
                ❲♦r❞s ♣❡r ❝♦♠♣❧❡① s♣✐♥♦r          ✹                ✹                       ✹                      ✻
                ▼❡♠♦r② ♦✈❡r❤❡❛❞                  2×               2×                      2×                     3×
               ✸✳✸✳✺   ❈❯❉❆❑❡r♥❡❧✿ ◗❉❲ ❍♦♣♣✐♥❣ ✇✐t❤ ❞♦✉❜❧❡✹
                                                           ✷✶
                             ▲✐st✐♥❣ ✶✿ ◗❉❲ ❤♦♣♣✐♥❣ ❦❡r♥❡❧ ✉s✐♥❣ ❞♦✉❜❧❡✹ ✭❇r✐❞❣❡✰✰ st②❧❡✱ ◆❲P❂✸✷✮
                 ✶  ✴✴ ▲❛②♦✉t✿ ❞♦✉❜❧❡✹ ❂ ④r❴❤✐✱ ✐❴❤✐✱ r❴❧♦✱ ✐❴❧♦⑥
                 ✷
                 ✸  ❴❴❞❡✈✐❝❡❴❴ ❴❴❢♦r❝❡✐♥❧✐♥❡❴❴
                 ✹  ✈♦✐❞ t✇♦❴s✉♠✭❞♦✉❜❧❡ ❛✱ ❞♦✉❜❧❡ ❜✱ ❞♦✉❜❧❡ ✫s✱ ❞♦✉❜❧❡ ✫❡✮ ④
                 ✺         s ❂ ❛ ✰ ❜❀
                 ✻          ❞♦✉❜❧❡ ✈ ❂ s ✲ ❛❀
                 ✼         ❡ ❂ ✭❛ ✲ ✭s ✲ ✈✮✮ ✰ ✭❜ ✲ ✈✮❀
                 ✽  ⑥
                 ✾
                ✶✵  ❴❴❞❡✈✐❝❡❴❴ ❴❴❢♦r❝❡✐♥❧✐♥❡❴❴
                ✶✶  ✈♦✐❞ t✇♦❴♣r♦❞✭❞♦✉❜❧❡ ❛✱ ❞♦✉❜❧❡ ❜✱ ❞♦✉❜❧❡ ✫♣✱ ❞♦✉❜❧❡ ✫❡✮ ④
                ✶✷         ♣ ❂ ❛ ✯ ❜❀
                ✶✸         ❡ ❂ ❴❴❢♠❛❴r♥✭❛✱ ❜✱ ✲♣✮❀                          ✴✴ ❈❯❉❆ ♥❛t✐✈❡ ❋▼❆
                ✶✹  ⑥
                ✶✺
                ✶✻  ❴❴❣❧♦❜❛❧❴❴ ✈♦✐❞ q❞✇❴❤♦♣♣✐♥❣❴❦❡r♥❡❧✭
                ✶✼          ❞♦✉❜❧❡✹✯ ❴❴r❡str✐❝t❴❴ ♦✉t✱
                ✶✽          ❝♦♥st ❞♦✉❜❧❡✹✯ ❴❴r❡str✐❝t❴❴ ✐♥✱
                ✶✾          ❝♦♥st ❞♦✉❜❧❡✷✯ ❴❴r❡str✐❝t❴❴ ❣❛✉❣❡✱                                ✴✴ ❙❯✭✸✮ ❧✐♥❦ ✐♥ ❋P✻✹ ✭♥♦t
                                 ❉❲✮
                ✷✵          ✐♥t ◆❲P✱ ✐♥t ◆❝✱ ✐♥t ◆❞✱ ✐♥t ◆s✮
                ✷✶  ④
                ✷✷          ✐♥t ❧❛♥❡                   ❂ t❤r❡❛❞■❞①✳① ✪ ◆❲P❀
                ✷✸          ✐♥t s✐t❡❴❜❧♦❝❦ ❂ ❜❧♦❝❦■❞①✳①❀
                ✷✹
                ✷✺          ❢♦r ✭✐♥t ❞ ❂ ✵❀ ❞ ❁ ◆❞❀ ❞✰✰✮ ④
                ✷✻          ❢♦r ✭✐♥t ❝ ❂ ✵❀ ❝ ❁ ◆❝❀ ❝✰✰✮ ④
                ✷✼                 ✐♥t ✐❞① ❂ ❧❛♥❡ ✰ ◆❲P✯✭❝ ✰ ◆❝✯✭❞ ✰ ◆❞✯✭✵ ✰ ◆s✯s✐t❡❴❜❧♦❝❦✮✮✮❀
                ✷✽                 ❞♦✉❜❧❡✹ ♣s✐ ❂ ✐♥❬✐❞①❪❀
                ✷✾                 ❞♦✉❜❧❡ r❴❤✐ ❂ ♣s✐✳①✱ ✐❴❤✐ ❂ ♣s✐✳②❀
                ✸✵                 ❞♦✉❜❧❡ r❴❧♦ ❂ ♣s✐✳③✱ ✐❴❧♦ ❂ ♣s✐✳✇❀
                ✸✶
                ✸✷                 ❞♦✉❜❧❡✷ ❯ ❂ ❣❛✉❣❡❬✴✯♥❡✐❣❤❜♦r ✐♥❞❡①✯✴✵❪❀
                ✸✸                 ❞♦✉❜❧❡ ✉❴r ❂ ❯✳①✱ ✉❴✐ ❂ ❯✳②❀
                ✸✹
                ✸✺                 ✴✴ ◗❉❲ ❝♦♠♣❧❡① ♠✉❧t✐♣❧②✿ ♦✉t ❂ ❯ ✯ ♣s✐
                ✸✻                 ❞♦✉❜❧❡ ♣❴rr✱ ❡❴rr❀                   t✇♦❴♣r♦❞✭✉❴r✱ r❴❤✐✱ ♣❴rr✱ ❡❴rr✮❀
                ✸✼                 ❞♦✉❜❧❡ ♣❴✐✐✱ ❡❴✐✐❀                   t✇♦❴♣r♦❞✭✉❴✐✱ ✐❴❤✐✱ ♣❴✐✐✱ ❡❴✐✐✮❀
                ✸✽                 ❞♦✉❜❧❡ ♣❴r✐✱ ❡❴r✐❀                   t✇♦❴♣r♦❞✭✉❴r✱ ✐❴❤✐✱ ♣❴r✐✱ ❡❴r✐✮❀
                ✸✾                 ❞♦✉❜❧❡ ♣❴✐r✱ ❡❴✐r❀                   t✇♦❴♣r♦❞✭✉❴✐✱ r❴❤✐✱ ♣❴✐r✱ ❡❴✐r✮❀
                ✹✵
                ✹✶                 ❞♦✉❜❧❡ ♦✉t❴r❴❤✐✱ ♦✉t❴r❴❡❀
                ✹✷                 t✇♦❴s✉♠✭♣❴rr✱ ✲♣❴✐✐✱ ♦✉t❴r❴❤✐✱ ♦✉t❴r❴❡✮❀
                ✹✸                 ❞♦✉❜❧❡ ♦✉t❴r❴❧♦ ❂ ♦✉t❴r❴❡ ✰ ✭❡❴rr ✲ ❡❴✐✐✮ ✰ ✭✉❴r✯r❴❧♦ ✲ ✉❴✐
                                        ✯✐❴❧♦✮❀
                ✹✹
                ✹✺                 ❞♦✉❜❧❡ ♦✉t❴✐❴❤✐✱ ♦✉t❴✐❴❡❀
                ✹✻                 t✇♦❴s✉♠✭♣❴r✐✱ ♣❴✐r✱ ♦✉t❴✐❴❤✐✱ ♦✉t❴✐❴❡✮❀
                ✹✼                 ❞♦✉❜❧❡ ♦✉t❴✐❴❧♦ ❂ ♦✉t❴✐❴❡ ✰ ✭❡❴r✐ ✰ ❡❴✐r✮ ✰ ✭✉❴r✯✐❴❧♦ ✰ ✉❴✐
                                        ✯r❴❧♦✮❀
                                                                                ✷✷
                ✹✽
                ✹✾                 ♦✉t❬✐❞①❪ ❂ ♠❛❦❡❴❞♦✉❜❧❡✹✭♦✉t❴r❴❤✐✱ ♦✉t❴✐❴❤✐✱ ♦✉t❴r❴❧♦✱
                                        ♦✉t❴✐❴❧♦✮❀
                ✺✵          ⑥⑥
                ✺✶  ⑥
                ✺✷
                ✺✸  ✴✴ ◆♦r♠❛❧✐③❛t✐♦♥ ❦❡r♥❡❧✿ ❝❛❧❧❡❞ ❖◆❈❊ ♣❡r ❈●◆❊ ✐t❡r❛t✐♦♥
                ✺✹  ❴❴❣❧♦❜❛❧❴❴ ✈♦✐❞ ♥♦r♠❛❧✐③❡❴s♣✐♥♦r❴❞✇✭❞♦✉❜❧❡✹✯ s♣✐♥♦r✱ ✐♥t ◆✮ ④
                ✺✺          ✐♥t ✐ ❂ ❜❧♦❝❦■❞①✳① ✯ ❜❧♦❝❦❉✐♠✳① ✰ t❤r❡❛❞■❞①✳①❀
                ✺✻          ✐❢ ✭✐ ❃❂ ◆✮ r❡t✉r♥❀
                ✺✼          ❞♦✉❜❧❡✹ s ❂ s♣✐♥♦r❬✐❪❀
                ✺✽          ❞♦✉❜❧❡ sr✱ ❡r✱ s✐✱ ❡✐❀
                ✺✾          t✇♦❴s✉♠✭s✳①✱ s✳③✱ sr✱ ❡r✮❀                           ✴✴ r❡❛❧✿           ✭r❴❤✐✱ r❴❧♦✮ ✲❃
                                 ♥♦r♠❛❧✐③❡❞
                ✻✵          t✇♦❴s✉♠✭s✳②✱ s✳✇✱ s✐✱ ❡✐✮❀                           ✴✴ ✐♠❛❣✿           ✭✐❴❤✐✱ ✐❴❧♦✮ ✲❃
                                 ♥♦r♠❛❧✐③❡❞
                ✻✶          s♣✐♥♦r❬✐❪ ❂ ♠❛❦❡❴❞♦✉❜❧❡✹✭sr✱ s✐✱ ❡r✱ ❡✐✮❀
                ✻✷  ⑥
                    ✸✳✸✳✻      ❈❯❉❆❑❡r♥❡❧✿ ◗❚❲ ◆♦r♠❛❧✐③❛t✐♦♥ ✇✐t❤ ❙♦❆×✸
                                              ▲✐st✐♥❣ ✷✿ ◗❚❲ ♥♦r♠❛❧✐③❛t✐♦♥ ❦❡r♥❡❧ ✉s✐♥❣ ❙♦❆×✸
                 ✶  ❴❴❣❧♦❜❛❧❴❴ ✈♦✐❞ ♥♦r♠❛❧✐③❡❴qt✇✭
                 ✷          ❞♦✉❜❧❡✷✯ ❤✐❴❜✉❢✱ ❞♦✉❜❧❡✷✯ ♠✐❞❴❜✉❢✱ ❞♦✉❜❧❡✷✯ ❧♦❴❜✉❢✱ ✐♥t ◆✮
                 ✸  ④
                 ✹          ✐♥t ✐ ❂ ❜❧♦❝❦■❞①✳① ✯ ❜❧♦❝❦❉✐♠✳① ✰ t❤r❡❛❞■❞①✳①❀
                 ✺          ✐❢ ✭✐ ❃❂ ◆✮ r❡t✉r♥❀
                 ✻          ❞♦✉❜❧❡✷ ❤✐ ❂ ❤✐❴❜✉❢❬✐❪✱ ♠✐❞ ❂ ♠✐❞❴❜✉❢❬✐❪✱ ❧♦ ❂ ❧♦❴❜✉❢❬✐❪❀
                 ✼
                 ✽          ✴✴ ❘❡♥♦r♠❛❧✐③❡ r❡❛❧✿ ✭❤✐✳①✱ ♠✐❞✳①✱ ❧♦✳①✮
                 ✾          ❞♦✉❜❧❡ s✶r✱ ❡✶r❀ t✇♦❴s✉♠✭♠✐❞✳①✱ ❧♦✳①✱ s✶r✱ ❡✶r✮❀
                ✶✵          ❞♦✉❜❧❡ ③❤r✱ tr❀                t✇♦❴s✉♠✭❤✐✳①✱ s✶r✱ ③❤r✱ tr✮❀
                ✶✶          ❞♦✉❜❧❡ ③♠r✱ ③❧r❀ t✇♦❴s✉♠✭tr✱ ❡✶r✱ ③♠r✱ ③❧r✮❀
                ✶✷
                ✶✸          ✴✴ ❘❡♥♦r♠❛❧✐③❡ ✐♠❛❣✿ ✭❤✐✳②✱ ♠✐❞✳②✱ ❧♦✳②✮
                ✶✹          ❞♦✉❜❧❡ s✶✐✱ ❡✶✐❀ t✇♦❴s✉♠✭♠✐❞✳②✱ ❧♦✳②✱ s✶✐✱ ❡✶✐✮❀
                ✶✺          ❞♦✉❜❧❡ ③❤✐✱ t✐❀                t✇♦❴s✉♠✭❤✐✳②✱ s✶✐✱ ③❤✐✱ t✐✮❀
                ✶✻          ❞♦✉❜❧❡ ③♠✐✱ ③❧✐❀ t✇♦❴s✉♠✭t✐✱ ❡✶✐✱ ③♠✐✱ ③❧✐✮❀
                ✶✼
                ✶✽          ❤✐❴❜✉❢❬✐❪           ❂ ♠❛❦❡❴❞♦✉❜❧❡✷✭③❤r✱ ③❤✐✮❀
                ✶✾          ♠✐❞❴❜✉❢❬✐❪ ❂ ♠❛❦❡❴❞♦✉❜❧❡✷✭③♠r✱ ③♠✐✮❀
                ✷✵          ❧♦❴❜✉❢❬✐❪           ❂ ♠❛❦❡❴❞♦✉❜❧❡✷✭③❧r✱ ③❧✐✮❀
                ✷✶  ⑥
                    ✸✳✹       ❈♦♥❞✐t✐♦♥ ◆✉♠❜❡r ❆♥❛❧②s✐s
                    ✸✳✹✳✶      ❲❤②▲❛tt✐❝❡ ◗❈❉ ❉✐✛❡rs ❢r♦♠ ●❡♥❡r❛❧ ❙♣▼❱
                    ❚❤❡▼✉❦✉♥♦❦✐✫❖③❛❦✐❬✻❪❡①♣❡r✐♠❡♥ts✉s❡❞❣❡♥❡r❛❧s♣❛rs❡♠❛tr✐❝❡s♦♥❈P❯✳❚❤❡▲❛tt✐❝❡
                    ◗❈❉s❡tt✐♥❣ ❞✐✛❡rs ✐♥ t✇♦ ✐♠♣♦rt❛♥t ✇❛②s✿
                                                                                ✷✸
                ✶✳ ❈♦♥❞✐t✐♦♥ ♥✉♠❜❡r ✐s s②st❡♠❛t✐❝❛❧❧② ❧❛r❣❡ ❛♥❞ ♣❤②s✐❝s✲❝♦♥tr♦❧❧❡❞✳ ❋♦r
                             †                  2
                   ❉❲❋✿ κ(D     D )=κ(D )✱❣r♦✇✐♥❣ s②st❡♠❛t✐❝❛❧❧② ❛s κ → κ ✳ ❚❤✐s ✐s ♥♦t
                             DW DW          DW                                   crit
                   ❛❝❝✐❞❡♥t❛❧✖✐t ✐s ❛♥ ✐♥❤❡r❡♥t ❢❡❛t✉r❡ ♦❢ t❤❡ ❝❤✐r❛❧ ❧✐♠✐t✳
                ✷✳ ❚❤❡ ♠❛tr✐① ✐s ♥❡✈❡r st♦r❡❞❀ t❤❡ ✐♥♥❡r ♣r♦❞✉❝t s✉♠ ✐s s❤♦rt✳ ❖♥❧② ✽ ♥❡❛r❡st
                   ♥❡✐❣❤❜♦✉rs ✐♥ ✹❉ ❝♦♥tr✐❜✉t❡ t♦ ❡❛❝❤ s✐t❡✬s ❙♣▼❱✳ ❚❤❡ ❛❝❝✉♠✉❧❛t✐♦♥ s✉♠ ✐s s❤♦rt
                   ❝♦♠♣❛r❡❞ t♦ ❣❡♥❡r❛❧ ❙♣▼❱✱ ✇❤✐❝❤ ❝❤❛♥❣❡s t❤❡ r❡❧❛t✐✈❡ ✐♠♣♦rt❛♥❝❡ ♦❢ ❙♦✉r❝❡s ❆
                   ❛♥❞ ❇✳
             ✸✳✹✳✷   ❊✛❡❝t✐✈❡ Pr❡❝✐s✐♦♥ ❚❤r❡s❤♦❧❞s
             ❉❡✜♥❡ t❤❡ ❡✛❡❝t✐✈❡ r♦✉♥❞✐♥❣ ✉♥✐t ❛❢t❡r N✲t❡r♠ ❛❝❝✉♠✉❧❛t✐♦♥✿
                                      (FP64)           6     −16     −10
                                    ueff   =N·u≈10 ×10          =10 ,                       ✭✹✺✮
                                     (QDW)        2     6     −32     −26
                                    ueff   =N·u ≈10 ×10          =10 ,                      ✭✹✻✮
                                     (QTW)        3     6     −48     −42
                                    ueff   =N·u ≈10 ×10          =10 .                      ✭✹✼✮
                 ❙t❛❣♥❛t✐♦♥ ♦❝❝✉rs ✇❤❡♥ ueff ×κ(D†D) ≳ 1✿
                                                               6
              ❚❛❜❧❡ ✻✿ ❆♣♣r♦①✐♠❛t❡ st❛❣♥❛t✐♦♥ t❤r❡s❤♦❧❞s ✭N = 10 ✮✳ ✓ ❂ ❝♦♥✈❡r❣❡s✱ × ❂ st❛❣♥❛t❡s✳
                                   κ(D) κ(D†D)       ❋P✻✹    ◗❉❲ ◗❚❲
                                     5        10
                                   10      10         ✓        ✓       ✓
                                     7        14
                                   10      10      ×✭s❧♦✇✮     ✓       ✓
                                     9        18
                                   10      10         ×        ✓       ✓
                                     13       26
                                   10      10         ×        ×       ✓
                 ❚❤❡ r❡❣✐♠❡ κ(D) ≳ 1013 ✐s ✇❤❡r❡ ◗❉❲ st❛❣♥❛t❡s ❛♥❞ ◗❚❲ ❜❡❝♦♠❡s t❤❡ ♦♥❧② ✈✐❛❜❧❡
             ♦♣t✐♦♥✳ ❲❤❡t❤❡r t❤✐s r❡❣✐♠❡ ✐s ❡♥❝♦✉♥t❡r❡❞ ❞❡♣❡♥❞s ♦♥ t❤❡ ❣❛✉❣❡ ❝♦♥✜❣✉r❛t✐♦♥ ❛♥❞ κ✳
                ■♠♣❧❡♠❡♥t❛t✐♦♥ ❖r❞❡r
                   ✶✳ ■♠♣❧❡♠❡♥t ◗❉❲ ✜rst ✭❞♦✉❜❧❡✹ ❧❛②♦✉t✱ ✷× ♠❡♠♦r②✮✳ ❙♠❛❧❧❡st ❝♦❞❡
                      ❝❤❛♥❣❡❀ ♠❛② ❛❧r❡❛❞② ❜❡ s✉✣❝✐❡♥t✳
                   ✷✳ ■♠♣❧❡♠❡♥t ◗❚❲ ♦♥❧② ✐❢ ◗❉❲ st❛❣♥❛t❡s ❛t ♣❤②s✐❝❛❧❧② r❡❧❡✈❛♥t κ ✈❛❧✉❡s✱
                      ♦r t♦t❛❧✲t✐♠❡ ❜❡♥❝❤♠❛r❦s s❤♦✇ ◗❚❲ t♦ ❜❡ ❢❛st❡r✳
                                     ∗∗
                   ✸✳ ❚❤❡ t❤r❡s❤♦❧❞ κ  ✇❤❡r❡ ◗❉❲ st❛❣♥❛t❡s ✐s ❡♠♣✐r✐❝❛❧ ❛♥❞ ❝❛♥♥♦t ❜❡ ♣r❡✲
                      ❞✐❝t❡❞ ❢r♦♠ t❤❡♦r② ❛❧♦♥❡✳
             ✸✳✺    ❋✉t✉r❡ ❘❡s❡❛r❝❤✿ ❙②st❡♠❛t✐❝ ❲✐❧s♦♥ ✈s ❉❲❋ ❇❡♥❝❤♠❛r❦
             ✸✳✺✳✶   ❚❤❡ 2×3 ❇❡♥❝❤♠❛r❦ ▼❛tr✐①
             ❚❤❡❝❡♥tr❛❧ ♦♣❡♥ q✉❡st✐♦♥ ✐s ✇❤❡t❤❡r✱ ❛♥❞ ✉♥❞❡r ✇❤❛t ❝♦♥❞✐t✐♦♥s✱ ◗❉❲ ♦r ◗❚❲ ♣r♦✈✐❞❡
             ❛ ♠❡❛♥✐♥❣❢✉❧ s♣❡❡❞✉♣ ❢♦r ❡❛❝❤ ❢❡r♠✐♦♥ ❢♦r♠✉❧❛t✐♦♥✳ ❲❡ ♣r♦♣♦s❡ ❛ s②st❡♠❛t✐❝ 2 × 3
             ❜❡♥❝❤♠❛r❦✿
                                                     ✷✹
              ❚❛❜❧❡ ✼✿ Pr♦♣♦s❡❞ ❜❡♥❝❤♠❛r❦ ♠❛tr✐①✳ ❊❛❝❤ ❝❡❧❧ r❡❝♦r❞s✿ t♦t❛❧ ✇❛❧❧ t✐♠❡ T✱ ✐t❡r❛t✐♦♥
              ❝♦✉♥t K✱ ❛♥❞ ✜♥❛❧ r❡❧❛t✐✈❡ r❡s✐❞✉❛❧ ∥r∥/∥b∥✳
                                                  ❋P✻✹          ◗❉❲            ◗❚❲
                       ❲✐❧s♦♥ ✭❇✐❈●❙t❛❜✮ T          , K      T    , K       T    , K
                                                W,64   W,64   W,Q2    W,Q2   W,Q3    W,Q3
                       ❉❲❋✭❈●◆❊✮               T    , K      T    , K       T    , K
                                                D,64   D,64    D,Q2   D,Q2    D,Q3   D,Q3
              ✸✳✺✳✷  Pr❡❞✐❝t❡❞ ❇❡❤❛✈✐♦✉r ❛♥❞ ❍②♣♦t❤❡s❡s
              ❚❛❜❧❡ ✽✿ Pr❡❞✐❝t❡❞ ❜❡❤❛✈✐♦✉r ♣❡r ❝❡❧❧✳ ✏↓ K✑ ❂ ✐t❡r❛t✐♦♥ ❝♦✉♥t r❡❞✉❝t✐♦♥ r❡❧❛t✐✈❡ t♦ ❋P✻✹✳
                            ❲✐❧s♦♥ ✰ ❇✐❈●❙t❛❜                ❉❲❋✰❈●◆❊
                                                                                2
                    ❋P✻✹    ❈♦♥✈❡r❣❡s ❢♦r ♠♦❞❡r❛t❡ κ❀        ❙t❛❣♥❛t❡s ❡❛r❧✐❡r ✭κ ✮❀
                            st❛❣♥❛t❡s ♥❡❛r m                 ♦❢t❡♥ t❤❡ ❝✉rr❡♥t ❜♦tt❧❡♥❡❝❦
                                            crit
                    ◗❉❲ ▼♦❞❡r❛t❡ ↓K❀                         ▲❛r❣❡r ↓ K❀
                            ♦✈❡r❤❡❛❞ ≈ 1.3× ❧✐❦❡❧② ❛❜s♦r❜❡❞  ◗❉❲♠❛②❛❧r❡❛❞② ❜❡ s✉✣❝✐❡♥t
                    ◗❚❲ ↓K♦✈❡r◗❉❲s♠❛❧❧❀                      ↓ K ♦✈❡r ◗❉❲ ❧✐❦❡❧② s✐❣♥✐✜❝❛♥t❀
                            t♦t❛❧ t✐♠❡ ♠❛② ✐♥❝r❡❛s❡          ◗❚❲♠❛②✇✐♥♦♥t♦t❛❧ t✐♠❡
              ❚❡st❛❜❧❡ ❤②♣♦t❤❡s❡s✿
                ✶✳ ❍✶ ✭❉❲❋ ❜❡♥❡✜ts ♠♦r❡✮✿ ❚❤❡ sq✉❛r❡❞ ❝♦♥❞✐t✐♦♥ ♥✉♠❜❡r ♠❡❛♥s ◗❉❲✴◗❚❲
                   ♣r♦✈✐❞❡❧❛r❣❡r✐t❡r❛t✐♦♥✲❝♦✉♥tr❡❞✉❝t✐♦♥❢♦r❉❲❋✰❈●◆❊t❤❛♥❢♦r❲✐❧s♦♥✰❇✐❈●❙t❛❜✳
                                                                   ∗∗
                ✷✳ ❍✷ ✭◗❚❲❝r♦ss♦✈❡r ❢♦r ❉❲❋✮✿❚❤❡r❡❡①✐stsκ ♥❡❛rκ               ✇❤❡r❡ ◗❚❲❛❝❤✐❡✈❡s
                                                                           crit
                   s❤♦rt❡r t♦t❛❧ ✇❛❧❧ t✐♠❡ t❤❛♥ ◗❉❲ ❢♦r ❉❲❋✰❈●◆❊✱ ❛s t❤❡ ✐t❡r❛t✐♦♥ r❡❞✉❝t✐♦♥
                   ♦✉t✇❡✐❣❤s t❤❡ ≈ 1.85× ♣❡r✲✐t❡r❛t✐♦♥ ♦✈❡r❤❡❛❞ ❞✐✛❡r❡♥❝❡✳
                ✸✳ ❍✸✭❲✐❧s♦♥♠❛②♥♦t♥❡❡❞◗❚❲✮✿❋♦r❲✐❧s♦♥✰❇✐❈●❙t❛❜❛tt②♣✐❝❛❧♣❛r❛♠❡t❡rs✱
                   ◗❉❲s✉✣❝❡s ❛♥❞ ◗❚❲ ♣r♦✈✐❞❡s ♥♦ t♦t❛❧✲t✐♠❡ ❜❡♥❡✜t✳
              ✸✳✺✳✸  ■♠♣❧❡♠❡♥t❛t✐♦♥ P❧❛♥
                                       ❚❛❜❧❡ ✾✿ ■♠♣❧❡♠❡♥t❛t✐♦♥ ❝❤❡❝❦❧✐st✳
                    ❙t❡♣ ❚❛s❦                         ▲❛②♦✉t                    ◆♦t❡s
                      ✶    ❋P✻✹ ❇✐❈●❙t❛❜ ✭❲✐❧s♦♥✮ ❡①✐st✐♥❣ ❞♦✉❜❧❡✷ ❆♦❙♦❆ ❜❛s❡❧✐♥❡
                      ✷    ❋P✻✹ ❈●◆❊ ✭❉❲❋✮            s❛♠❡                      ❜❛s❡❧✐♥❡
                      ✸    ◗❉❲❇✐❈●❙t❛❜                ❞♦✉❜❧❡✹✱ ❊q✳ ✭✹✹✮         ❙❡❝t✐♦♥ ✸✳✸✳✺
                      ✹    ◗❉❲❈●◆❊                    s❛♠❡
                      ✺    ◗❚❲❇✐❈●❙t❛❜                ❙♦❆ ×3 ✭❤✐✴♠✐❞✴❧♦✮        ❙❡❝t✐♦♥ ✸✳✸
                      ✻    ◗❚❲❈●◆❊                    s❛♠❡
              ✸✳✺✳✹  ▼❡tr✐❝s ❛♥❞ ❆♥❛❧②s✐s
              ❋♦r ❡❛❝❤ ❝♦♥✜❣✉r❛t✐♦♥✱ r❡❝♦r❞ ❛❝r♦ss ❛ r❛♥❣❡ ♦❢ κ ✈❛❧✉❡s✿ t♦t❛❧ ✇❛❧❧ t✐♠❡ T✱ ✐t❡r❛t✐♦♥
              ❝♦✉♥t K✱ ♣❡r✲✐t❡r❛t✐♦♥ t✐♠❡ T/K✱ ✜♥❛❧ r❡s✐❞✉❛❧ ∥r∥/∥b∥✱ ❛♥❞ ●P❯ ♠❡♠♦r② ❢♦♦t♣r✐♥t✳
                                                       ✷✺
                                 ∗                       ∗∗
              ❚❤❡❝r♦ss✐♥❣ ♣♦✐♥ts κ ✭❋P✻✹ st❛❣♥❛t❡s✮ ❛♥❞ κ  ✭◗❉❲st❛❣♥❛t❡s✴◗❚❲❜❡❝♦♠❡s❢❛st❡r✮
              ❛r❡ t❤❡ ♣r✐♠❛r② ♦❜s❡r✈❛❜❧❡s✳
                ❲❤②❚❤✐s ❇❡♥❝❤♠❛r❦ ▼❛tt❡rs
                ❚❤✐s ✐s t❤❡ ✜rst s②st❡♠❛t✐❝ ❡✈❛❧✉❛t✐♦♥ ♦❢ q✉❛s✐ ♠✉❧t✐✲✇♦r❞ ❛r✐t❤♠❡t✐❝ ✐♥ ●P❯✲
                ❛❝❝❡❧❡r❛t❡❞ ▲❛tt✐❝❡ ◗❈❉ s♦❧✈❡rs✱ ❝♦✈❡r✐♥❣ ❜♦t❤ ❲✐❧s♦♥ ✭❇✐❈●❙t❛❜✮ ❛♥❞ ❉❲❋
                ✭❈●◆❊✮ ❢♦r♠✉❧❛t✐♦♥s✳ ■t ♦❝❝✉♣✐❡s ❛ ❞✐st✐♥❝t r❡❣✐♦♥ ♦❢ t❤❡ ♣r❡❝✐s✐♦♥✲♣❡r❢♦r♠❛♥❝❡
                ❞❡s✐❣♥ s♣❛❝❡ ❢r♦♠ ❜♦t❤ ❬✶✺❪ ✭❋P✶✻✱ ❧♦✇❡r ♣r❡❝✐s✐♦♥✮ ❛♥❞ ❬✶✻❪ ✭◆❡✛✬s ♦♣❡r❛t♦r✱ ❛❧✲
                ❣❡❜r❛✐❝ κ r❡❞✉❝t✐♦♥✮✳ ❚❤❡ ❇r✐❞❣❡✰✰ ❝♦❞❡❜❛s❡ ❬✶✹❪ ♣r♦✈✐❞❡s ❛ ✉♥✐✜❡❞ ❢r❛♠❡✇♦r❦
                ♠❛❦✐♥❣ ❛ ❝♦♥tr♦❧❧❡❞ 2 ×3 ❝♦♠♣❛r✐s♦♥ ❢❡❛s✐❜❧❡✳
              ❘❡❢❡r❡♥❝❡s
              ❘❡❢❡r❡♥❝❡s
               ❬✶❪ ❉✳ ❊✳ ❑♥✉t❤✱ ❚❤❡ ❆rt ♦❢ ❈♦♠♣✉t❡r Pr♦❣r❛♠♠✐♥❣✱ ❱♦❧✳ ✷✿ ❙❡♠✐♥✉♠❡r✐❝❛❧ ❆❧❣♦r✐t❤♠s✱
                  ❆❞❞✐s♦♥✲❲❡s❧❡②✱ ✶✾✻✾✳
               ❬✷❪ ❚✳ ❏✳ ❉❡❦❦❡r✱ ✏❆ ✢♦❛t✐♥❣✲♣♦✐♥t t❡❝❤♥✐q✉❡ ❢♦r ❡①t❡♥❞✐♥❣ t❤❡ ❛✈❛✐❧❛❜❧❡ ♣r❡❝✐s✐♦♥✱✑ ◆✉✲
                  ♠❡r✐s❝❤❡ ▼❛t❤❡♠❛t✐❦✱ ✶✽✿✷✷✹✕✷✹✷✱ ✶✾✼✶✳
               ❬✸❪ ❖✳ ▼ø❧❧❡r✱ ✏◗✉❛s✐ ❞♦✉❜❧❡✲♣r❡❝✐s✐♦♥ ✐♥ ✢♦❛t✐♥❣✲♣♦✐♥t ❛❞❞✐t✐♦♥✱✑ ❇■❚ ◆✉♠❡r✐❝❛❧ ▼❛t❤✲
                  ❡♠❛t✐❝s✱ ✺✿✸✼✕✺✵✱ ✶✾✻✺✳
               ❬✹❪ ▼✳ ❏♦❧❞❡s✱ ❏✳✲▼✳ ▼✉❧❧❡r✱ ❱✳ P♦♣❡s❝✉✱ ✏❚✐❣❤t ❛♥❞ ❘✐❣♦r♦✉s ❊rr♦r ❇♦✉♥❞s ❢♦r ❇❛s✐❝
                  ❇✉✐❧❞✐♥❣ ❇❧♦❝❦s ♦❢ ❉♦✉❜❧❡✲❲♦r❞ ❆r✐t❤♠❡t✐❝✱✑ ❆❈▼ ❚r❛♥s✳ ▼❛t❤✳ ❙♦❢t✇✳✱ ✹✹✭✷✮✱ ✷✵✶✼✳
               ❬✺❪ ◆✳ ❋❛❜✐❛♥♦✱ ❏✳✲▼✳ ▼✉❧❧❡r✱ ❏✳ P✐❝♦t✱ ✏❆❧❣♦r✐t❤♠s ❢♦r ❚r✐♣❧❡✲❲♦r❞ ❆r✐t❤♠❡t✐❝✱✑ ■❊❊❊
                  ❚r❛♥s✳ ❈♦♠♣✉t✳✱ ✻✽✭✶✶✮✿✶✺✼✸✕✶✺✽✸✱ ✷✵✶✾✳
               ❬✻❪ ❉✳ ▼✉❦✉♥♦❦✐✱ ❑✳ ❖③❛❦✐✱ ✏❙♣❛rs❡ ■t❡r❛t✐✈❡ ❙♦❧✈❡rs ❯s✐♥❣ ❍✐❣❤✲Pr❡❝✐s✐♦♥ ❆r✐t❤♠❡t✐❝
                  ✇✐t❤ ◗✉❛s✐ ▼✉❧t✐✲❲♦r❞ ❆❧❣♦r✐t❤♠s✱✑ ❛r❳✐✈✿✷✺✶✵✳✶✸✺✸✻✱ ✷✵✷✺✳
               ❬✼❪ ❑✳ ❖③❛❦✐ ❡t ❛❧✳✱ ✏❊rr♦r✲❢r❡❡ tr❛♥s❢♦r♠❛t✐♦♥s ♦❢ ♠❛tr✐① ♠✉❧t✐♣❧✐❝❛t✐♦♥ ❜② ✉s✐♥❣ ❢❛st
                  r♦✉t✐♥❡s ♦❢ ♠❛tr✐① ♠✉❧t✐♣❧✐❝❛t✐♦♥ ❛♥❞ ✐ts ❛♣♣❧✐❝❛t✐♦♥s✱✑ ◆✉♠❡r✳ ▲✐♥❡❛r ❆❧❣❡❜r❛ ❆♣♣❧✳✱
                  ✷✵✶✷✳
               ❬✽❪ ❑✳ ●✳ ❲✐❧s♦♥✱ ✏❈♦♥✜♥❡♠❡♥t ♦❢ q✉❛r❦s✱✑ P❤②s✳ ❘❡✈✳ ❉✱ ✶✵✿✷✹✹✺✕✷✹✺✾✱ ✶✾✼✹✳
               ❬✾❪ ❉✳ ❇✳ ❑❛♣❧❛♥✱ ✏❆ ♠❡t❤♦❞ ❢♦r s✐♠✉❧❛t✐♥❣ ❝❤✐r❛❧ ❢❡r♠✐♦♥s ♦♥ t❤❡ ❧❛tt✐❝❡✱✑ P❤②s✳ ▲❡tt✳
                  ❇✱ ✷✽✽✿✸✹✷✕✸✹✼✱ ✶✾✾✷✳
              ❬✶✵❪ ❨✳ ❙❤❛♠✐r✱ ✏❈❤✐r❛❧ ❢❡r♠✐♦♥s ❢r♦♠ ❧❛tt✐❝❡ ❜♦✉♥❞❛r✐❡s✱✑ ◆✉❝❧✳ P❤②s✳ ❇✱ ✹✵✻✿✾✵✕✶✵✻✱
                  ✶✾✾✸✳
              ❬✶✶❪ ❘✳ ❈✳ ❇r♦✇❡r✱ ❍✳ ◆❡✛✱ ❑✳ ❖r❣✐♥♦s✱ ✏❚❤❡ ▼ö❜✐✉s ❞♦♠❛✐♥ ✇❛❧❧ ❢❡r♠✐♦♥ ❛❧❣♦r✐t❤♠✱✑
                  ❈♦♠♣✉t✳ P❤②s✳ ❈♦♠♠✉♥✳✱ ✷✷✵✿✶✕✶✾✱ ✷✵✶✼✳
              ❬✶✷❪ ❇r✐❞❣❡✰✰ ♣r♦❥❡❝t✱   ▲❛tt✐❝❡ ◗❈❉ ❝♦❞❡ ❇r✐❞❣❡✰✰✱ ❤tt♣s✿✴✴❜r✐❞❣❡✳❦❡❦✳❥♣✴
                  ▲❛tt✐❝❡✲❝♦❞❡✴✱ ✷✵✶✷✕✳
                                                      ✷✻
      ❬✶✸❪ ❨✳ ❆❦❛❤♦s❤✐ ❡t ❛❧✳✱ ✏●❡♥❡r❛❧ ♣✉r♣♦s❡ ❧❛tt✐❝❡ ◗❈❉ ❝♦❞❡ s❡t ❇r✐❞❣❡✰✰ ✷✳✵ ❢♦r ❤✐❣❤
        ♣❡r❢♦r♠❛♥❝❡ ❝♦♠♣✉t✐♥❣✱✑ ❏✳ P❤②s✳ ❈♦♥❢✳ ❙❡r✳✱ ✷✷✵✼✭✶✮✿✵✶✷✵✺✸✱ ✷✵✷✷✳
      ❬✶✹❪ ❲✳✲▲✳ ❈❤❡♥✱ ■✳ ❑❛♥❛♠♦r✐✱ ❍✳ ▼❛ts✉❢✉r✉✱ ✏▲❛tt✐❝❡ ◗❈❉ ❝♦❞❡ ♦♥ ●P❯s✿ ■♠♣❧❡♠❡♥✲
        t❛t✐♦♥ ❛♥❞ ♣❡r❢♦r♠❛♥❝❡ ❝♦♠♣❛r✐s♦♥ ✇✐t❤ ❖♣❡♥❆❈❈ ❛♥❞ ❈❯❉❆✱✑ ✐♥ Pr♦❝✳ ❍P❈❆s✐❛
        ✬✷✺✱ ♣♣✳ ✽✵✕✽✾✱ ❆❈▼✱ ✷✵✷✺✳ ❤tt♣s✿✴✴❞♦✐✳♦r❣✴✶✵✳✶✶✹✺✴✸✼✶✷✵✸✶✳✸✼✶✷✸✷✼
      ❬✶✺❪ ■✳ ❑❛♥❛♠♦r✐✱ ❍✳ ▼❛ts✉❢✉r✉✱ ❚✳ ❆♦②❛♠❛✱ ❑✳ ❑❛♥❛②❛✱ ❨✳ ◆❛♠❡❦❛✇❛✱ ❍✳ ◆❡♠✉r❛✱
        ❑✳ ◆✐t❛❞♦r✐✱ ✏▼✐①❡❞ ♣r❡❝✐s✐♦♥ s♦❧✈❡rs ✇✐t❤ ❤❛❧❢✲♣r❡❝✐s✐♦♥ ✢♦❛t✐♥❣ ♣♦✐♥t ♥✉♠❜❡rs ❢♦r
        ▲❛tt✐❝❡ ◗❈❉ ♦♥ ❆✻✹❋❳ ♣r♦❝❡ss♦r✱✑ ❛r❳✐✈✿✷✻✵✷✳✶✹✹✺✵✱ ✷✵✷✻✳ ❤tt♣s✿✴✴❛r①✐✈✳♦r❣✴
        ❛❜s✴✷✻✵✷✳✶✹✹✺✵
      ❬✶✻❪ ❲✳✲▲✳ ❈❤❡♥✱ ■✳ ❑❛♥❛♠♦r✐✱ ❍✳ ▼❛ts✉❢✉r✉✱ ❍✳ ◆❡✛✱ ✏❆❝❝❡❧❡r❛t✐♥❣ ✐t❡r❛t✐✈❡ ❧✐♥❡❛r ❡q✉❛✲
        t✐♦♥ s♦❧✈❡r ✉s✐♥❣ ♠♦❞✐✜❡❞ ❞♦♠❛✐♥✲✇❛❧❧ ❢❡r♠✐♦♥ ♠❛tr✐① ✐♥ ❧❛tt✐❝❡ ◗❈❉ s✐♠✉❧❛t✐♦♥s✱✑
        ❛r❳✐✈✿✷✻✵✷✳✶✹✹✺✹✱ ✷✵✷✻✳ ❤tt♣s✿✴✴❛r①✐✈✳♦r❣✴❛❜s✴✷✻✵✷✳✶✹✹✺✹
      ❬✶✼❪ ❍✳ ◆❡✛✱ ✏❆ ❜❡tt❡r ❝♦♥❞✐t✐♦♥❡❞ ❉♦♠❛✐♥ ❲❛❧❧ ❖♣❡r❛t♦r✱✑ ❛r❳✐✈✿✶✺✵✶✳✵✹✾✺✵ ❬❤❡♣✲❧❛t❪✱
        ✷✵✶✺✳
                         ✷✼
