Theory and Implementation of Multi-Word
Floating-Point Arithmetic
Derivations and Proofs for Double-Word / Triple-Word Arithmetic
and Quasi Algorithms, with Application to Lattice QCD CGNE Solvers
Wei-Lun Chen 1
1 Advancesoft, 17F West, Shin-Ochanomizu Bldg., 4-3, Kanda-Surugadai,
Chiyoda-ku, Tokyo 101-0062, Japan
chen.weilun@advancesoft.jp
February 18, 2026
Contents
1 Multi-Word Floating-Point Arithmetic 4
1.1 Motivation and Historical Background . . . . . . . . . . . . . . . . . . . . 4
1.2 Floating-Point Notation and Prerequisites . . . . . . . . . . . . . . . . . . 5
1.3 Basic Building Blocks: TwoSum and TwoProd . . . . . . . . . . . . . . . . 5
1.3.1 TwoSum: Error-Free Addition . . . . . . . . . . . . . . . . . . . . . 5
1.3.2 TwoProd: Error-Free Multiplication . . . . . . . . . . . . . . . . . . 6
1.4 Double-Word (DW) Arithmetic . . . . . . . . . . . . . . . . . . . . . . . . 6
1.4.1 Denition . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6
1.4.2 DW Addition . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7
1.4.3 Quasi DW Addition (QDWadd) . . . . . . . . . . . . . . . . . . . . 7
1.4.4 DW Multiplication . . . . . . . . . . . . . . . . . . . . . . . . . . . 7
1.5 Triple-Word (TW) Arithmetic . . . . . . . . . . . . . . . . . . . . . . . . . 8
1.5.1 Denition . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8
1.5.2 The Renormalize Subroutine . . . . . . . . . . . . . . . . . . . . . . 8
1.5.3 TW Addition . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9
1.5.4 TW Multiplication . . . . . . . . . . . . . . . . . . . . . . . . . . . 9
1.5.5 Quasi TW (QTW) . . . . . . . . . . . . . . . . . . . . . . . . . . . 9
1.6 Quasi Algorithms: Drift and Normalization . . . . . . . . . . . . . . . . . . 10
1.6.1 Mathematical Structure of Drift . . . . . . . . . . . . . . . . . . . . 10
1.7 Numerical Performance: Mukunoki & Ozaki (2025) . . . . . . . . . . . . . 10
1.7.1 Per-Iteration Overhead . . . . . . . . . . . . . . . . . . . . . . . . . 10
1.7.2 Total Time to Solution: When QTW Beats QDW . . . . . . . . . . 11
1.7.3 Arithmetic Mode Summary . . . . . . . . . . . . . . . . . . . . . . 11
1
2 Lattice QCD: Background and Related Work 11
2.1 The Quark Propagator Problem . . . . . . . . . . . . . . . . . . . . . . . . 11
2.2 Wilson Fermion Operator . . . . . . . . . . . . . . . . . . . . . . . . . . . 12
2.2.1 Lattice Discretization and the Doubling Problem . . . . . . . . . . 12
2.2.2 Operator Structure . . . . . . . . . . . . . . . . . . . . . . . . . . . 12
2.2.3 Geometrical Structure: Nearest-Neighbour Hopping . . . . . . . . . 13
2.2.4 Hopping Parameter and Critical Mass . . . . . . . . . . . . . . . . 13
2.2.5 Non-Hermiticity and Solver Choice . . . . . . . . . . . . . . . . . . 13
2.2.6 Clover (SheikholeslamiWohlert) Improvement . . . . . . . . . . . . 13
2.3 Domain-Wall Fermion Operator . . . . . . . . . . . . . . . . . . . . . . . . 14
2.3.1 Motivation: Preserving Chiral Symmetry . . . . . . . . . . . . . . . 14
2.3.2 The 5D Operator: Shamir Variant . . . . . . . . . . . . . . . . . . . 14
2.3.3 Physical Solution Extraction . . . . . . . . . . . . . . . . . . . . . . 15
2.3.4 Solver: CGNE and the Squared Condition Number . . . . . . . . . 15
2.3.5 Möbius Domain-Wall Fermions . . . . . . . . . . . . . . . . . . . . 15
2.4 Even-Odd (Checkerboard) Preconditioning . . . . . . . . . . . . . . . . . . 16
2.4.1 Site Decomposition . . . . . . . . . . . . . . . . . . . . . . . . . . . 16
2.4.2 Schur Complement . . . . . . . . . . . . . . . . . . . . . . . . . . . 16
2.4.3 Reduced System . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16
2.4.4 Computational Benet and DWF Extension . . . . . . . . . . . . . 17
2.5 The Bridge++ Code Set . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17
2.5.1 Design and GPU Backends . . . . . . . . . . . . . . . . . . . . . . . 17
2.5.2 Data Layout: AoSoA with Packing Width NWP . . . . . . . . . . . 17
2.5.3 A vailable Solvers . . . . . . . . . . . . . . . . . . . . . . . . . . . . 18
2.5.4 Related Precision Work on Bridge++ . . . . . . . . . . . . . . . . . 18
3 Multi-Word Arithmetic in Lattice QCD Solvers 18
3.1 CGNE Solver with QDW/QTW Precision . . . . . . . . . . . . . . . . . . 18
3.2 Precision Assignment: Which Quantities Need DW? . . . . . . . . . . . . . 19
3.2.1 Two Sources of Rounding Error in SpMV . . . . . . . . . . . . . . . 19
3.2.2 SU(3) Reconstruction: FP64 Is Sucient . . . . . . . . . . . . . . . 19
3.2.3 Precision Assignment Table . . . . . . . . . . . . . . . . . . . . . . 20
3.2.4 Error Flow Through SpMV . . . . . . . . . . . . . . . . . . . . . . 20
3.3 Memory Layout for GPU Implementation . . . . . . . . . . . . . . . . . . 20
3.3.1 Existing Spinor Layout (AoSoA) . . . . . . . . . . . . . . . . . . . . 20
3.3.2 Three Options for DW Extension . . . . . . . . . . . . . . . . . . . 20
3.3.3 QTW Layout: SoA × 3 (Recommended for QTW) . . . . . . . . . 21
3.3.4 Layout Comparison . . . . . . . . . . . . . . . . . . . . . . . . . . . 21
3.3.5 CUDA Kernel: QDW Hopping with double4 . . . . . . . . . . . . . 21
3.3.6 CUDA Kernel: QTW Normalization with SoA ×3 . . . . . . . . . . 23
3.4 Condition Number Analysis . . . . . . . . . . . . . . . . . . . . . . . . . . 23
3.4.1 Why Lattice QCD Diers from General SpMV . . . . . . . . . . . . 23
3.4.2 Eective Precision Thresholds . . . . . . . . . . . . . . . . . . . . . 24
3.5 Future Research: Systematic Wilson vs DWF Benchmark . . . . . . . . . . 24
3.5.1 The 2 × 3 Benchmark Matrix . . . . . . . . . . . . . . . . . . . . . 24
3.5.2 Predicted Behaviour and Hypotheses . . . . . . . . . . . . . . . . . 25
3.5.3 Implementation Plan . . . . . . . . . . . . . . . . . . . . . . . . . . 25
3.5.4 Metrics and Analysis . . . . . . . . . . . . . . . . . . . . . . . . . . 25
2
References 26
3
1 Multi-Word Floating-Point Arithmetic
This chapter provides a self-contained derivation of Double-Word (DW) and Triple-Word
(TW) oating-point arithmetic and their Quasi variants (QDW, QTW). The motivation
is the need for precision beyond IEEE 754 FP64 in ill-conditioned linear systems, without
resorting to software arbitrary-precision libraries (e.g. MPFR) that are orders of magni-
tude slower.
1.1 Motivation and Historical Background
The limits of FP64 precision were recognized long before GPU computing. Key milestones
in multi-word arithmetic include:
 Møller (1965) [3]: introduced Quasi double-precision for oating-point addition
the earliest quasi algorithm.
 Dekker (1971) [2]: formalized double-word arithmetic and the splitting technique
for error-free multiplication.
 Knuth (1969) [1]: proved the TwoSum algorithm for error-free addition.
 Joldes, Muller, Popescu (2017) [4]: provided tight, rigorous error bounds for
DW building blocks.
 Fabiano, Muller, Picot (2019) [5]: extended the analysis to Triple-Word arith-
metic.
 Mukunoki & Ozaki (2025) [6]: demonstrated that Quasi variants suce for
iterative solvers when combined with one normalization per iterationthe key result
motivating this work.
The central idea is illustrated in Figure 1.
FP64 (single word):
53 bits stored 53 bits discarded
signicant lost
DW / QDW (two words):
xh: 53 bits xl: 53 bits
≈ 106 bits ≈ 31 decimal digits
TW / QTW (three words):
xh xm xl
≈ 159 bits ≈ 47 decimal digits
Figure 1: Conceptual layout of multi-word numbers. Each box is one FP64 word (53 bits).
DW/QDW doubles eective precision by retaining the discarded bits in xl. TW/QTW
adds a third word xm. The non-overlapping condition |xl| ≤ u|xh| ensures the words tile
the bit-line without gap or overlap.
4
The Fundamental Limitation of FP64
An FP64 signicand has 52 explicit bits (53 with the implicit leading 1). The exact
product a × b may require up to 106 bits to represent, but FP64 truncates this to
53 bits. The core idea of multi-word arithmetic is to recover the discarded bits
by storing them in additional oating-point words.
Precision levels achievable with standard FP64 arithmetic:
FP64 × 1| {z }
≈16 digits
− → DW/QDW × 2| {z }
≈31 digits
− → TW/QTW × 3| {z }
≈47 digits
1.2 Floating-Point Notation and Prerequisites
Denition 1.1 (IEEE 754 Rounding Model) . Let F denote the set of IEEE 754 double-
precision (FP64) oating-point numbers. For any real x ∈ R, the rounded value fl(x) ∈ F
satises
fl(x) = x(1 + δ), |δ| ≤ u, (1)
where u = 2−53 is the unit roundo (half the machine epsilon). Equivalently, in additive
error form:
fl(x) = x + ε, |ε| ≤ u |x|. (2)
Denition 1.2 (Fused Multiply-Add (FMA)) . The FMA operation is dened as
fma(a, b, c) = fl(ab + c). (3)
Key property: the product ab is computed internally with full 106-bit precision; only one
rounding occurs at the very end. This contrasts with the naïve fl(fl(a · b)+ c), which incurs
two rounding steps. FMA is available natively on all modern CPUs and GPUs (NVIDIA:
__fma_rn ).
1.3 Basic Building Blocks: TwoSum and TwoProd
1.3.1 TwoSum: Error-Free Addition
Theorem 1.3 (TwoSum [1, 3]) . Given a, b ∈ F, the following algorithm outputs s =
fl(a + b) and e ∈ F satisfying
a + b = s + e (exact, with no rounding error) . (4)
Algorithm 1 TwoSum(a, b) → (s, e)
1: s ← fl(a + b)
2: v ← fl(s − a)
3: e ← fl
 
(a − fl(s − v)) + (b − v)

4: return (s, e )
Proof. Step 1. Let εs be the rounding error of the addition:
s = (a + b) − εs, |εs| ≤ u |a + b|. (5)
5
Step 2. Compute v = fl(s − a). Since s ≈ a + b, we have s − a ≈ b, so v approximates
the contribution of b contained in s.
Step 3. Decompose the total error:
δa := a − fl(s − v) (the part of a lost in the sum) , (6)
δb := b − v (the part of b lost in the sum) . (7)
Then e = δa + δb. One can show from IEEE 754 properties that |δa|, |δb| ≤ u |s|, so their
sum is exactly representable: fl(δa + δb) = δa + δb.
Hence a + b = s + e holds exactly. ✓
Remark 1.4. Equation (4) is an exact identity under IEEE 754 arithmetic, not an
approximation. It forms the cornerstone of all multi-word arithmetic.
1.3.2 TwoProd: Error-Free Multiplication
Theorem 1.5 (TwoProd via FMA [2]) . Given a, b ∈ F, dene
p := fl(a × b), (8)
e := fma(a, b, −p). (9)
Then
ab = p + e (exact) . (10)
Proof. By denition of FMA: e = fma(a, b, −p) = fl(ab − p). The rounding error ab − p =
ab−fl(ab) is at most u|ab| in magnitude, which is exactly representable in FP64 (Sterbenz-
like argument). Hence fl(ab − p) = ab − p, giving p + e = ab exactly. ✓
Without FMA: Dekker Splitting
When FMA is unavailable, use Dekker splitting with σ = 227 +1 to split a = ah + al
(each 26 bits):
c = fl(σ · a), a h = fl(c − (c − a)), a l = a − ah,
and similarly for b. This requires 17 ops versus 2 with FMA. On modern CPUs
and NVIDIA GPUs, always prefer the FMA-based TwoProd.
1.4 Double-Word (DW) Arithmetic
1.4.1 Denition
Denition 1.6 (Double-Word Number) . A pair (xh, xl) ∈ F2 satisfying the non-overlapping
condition
|xl| ≤ u |xh| (11)
is called a Double-Word (DW) number representing the value x := xh + xl.
The condition (11) ensures that the signicand bits of xh and xl do not overlap: xl
extends xh in the lower bits, yielding an eective precision of 2 × 53 = 106 bits.
Remark 1.7. Bit-level picture of a DW number:
xh signicand (53 bits) xl signicand (next 53 bits)
xl continues the precision of xh into the lower-order bits.
6
1.4.2 DW Addition
Theorem 1.8 (DWadd [4]) . Let x = xh+xl and y = yh+yl be DW numbers. The following
algorithm computes a DW number z = zh + zl with |x + y − (zh + zl)| ≤ O(u2 |x + y|).
Algorithm 2 DWadd(xh, xl, y h, yl) → (zh, z l)
1: (s, e 1) ← TwoSum(xh, y h) ▷ Error-free addition of high words
2: e2 ← fl(xl + yl) ▷ Approximate sum of low words
3: e3 ← fl(e1 + e2) ▷ Aggregate errors
4: (zh, z l) ← TwoSum(s, e 3) ▷ Normalization step
5: return (zh, z l)
Proof. Step 1. By Theorem 1.3: s + e1 = xh + yh (exact), |e1| ≤ u |s|.
Step 2. e2 = xl + yl + ε2, |ε2| ≤ u |xl + yl|. By non-overlapping, |xl|, |yl| ≤ u |xh|, so
|ε2| ≤ 2u2 |xh| (second-order).
Step 3. Accumulating: x + y = s + e3 + O(u2 |xh|).
Step 4 (Normalization). The nal TwoSum (s, e3) → (zh, zl) restores the non-
overlapping condition: zh + zl = s + e3 (exact), |zl| ≤ u |zh|. ✓
1.4.3 Quasi DW Addition (QDWadd)
Denition 1.9 (QDWadd) . QDWadd is obtained from DWadd by omitting the nal
normalization (line 4 of DWadd):
Algorithm 3 QDWadd(xh, xl, y h, yl) → (zh, z l)
1: (s, e 1) ← TwoSum(xh, y h)
2: e2 ← fl(xl + yl)
3: e3 ← fl(e1 + e2)
4: zh ← s; zl ← e3 ▷ Final TwoSum omitted
5: return (zh, z l)
Remark 1.10 (Cost and consequence of Quasi) . Without the nal TwoSum, the non-
overlapping condition may be violated . If QDWadd is applied repeatedly without repair,
zl can grow and erode the precision of zhcalled drift (see Section 1.6).
DWadd QDWadd
Accuracy (single call) O(u2) O(u2)
Non-overlapping guaranteed Yes No
Floating-point operations 12 6
Stability under iteration Stable Drifts (needs repair)
1.4.4 DW Multiplication
Theorem 1.11 (DWmul [4]) . Let x = xh + xl and y = yh + yl be DW numbers. The exact
product expands as
xy = xhyh|{z}
O(1)
+ xhyl + xlyh| {z }
O(u)
+ xlyl|{z}
O(u2), negligible
. (12)
7
Algorithm 4 DWmul(xh, xl, y h, yl) → (zh, z l)
1: (p, e 1) ← TwoProd(xh, y h) ▷ Leading term (exact)
2: e2 ← fl(xh · yl); e3 ← fl(xl · yh)
3: (e4, e 5) ← TwoSum(e2, e 3)
4: (e6, e 7) ← TwoSum(e1, e 4)
5: e8 ← fl(e5 + e7)
6: (zh, z l) ← TwoSum(p, e 6)
7: zl ← fl(zl + e8)
8: return (zh, z l)
Denition 1.12 (QDWmul) . QDWmul omits the nal TwoSum normalization of DW-
mul:
Algorithm 5 QDWmul(xh, xl, y h, yl) → (zh, z l)
1: (p, e 1) ← TwoProd(xh, y h)
2: e2 ← fl(xh · yl); e3 ← fl(xl · yh)
3: e4 ← fl(e1 + e2)
4: zh ← p; zl ← fl(e3 + e4) ▷ Final TwoSum omitted
5: return (zh, z l)
Saves approximately 6 oating-point operations versus DWmul.
1.5 Triple-Word (TW) Arithmetic
1.5.1 Denition
Denition 1.13 (Triple-Word Number [5]) . A triple (xh, xm, xl) ∈ F3 satisfying
|xm| ≤ u |xh|, |xl| ≤ u |xm| (13)
is called a Triple-Word (TW) number representing x := xh + xm + xl.
Condition (13) implies |xl| ≤ u2 |xh|, giving an eective precision of 3 × 53 = 159
bitscomparable to quad-precision (FP128).
1.5.2 The Renormalize Subroutine
Renormalize restores the non-overlapping condition (13) for an arbitrary triple (a, b, c).
Algorithm 6 Renormalize(a, b, c) → (zh, z m, z l)
1: (s1, e 1) ← TwoSum(b, c ) ▷ Merge lower two words
2: (zh, t ) ← TwoSum(a, s 1) ▷ Merge high word with intermediate
3: (zm, z l) ← TwoSum(t, e 1) ▷ Settle middle and low words
4: return (zh, z m, z l)
Remark 1.14. Renormalize is the oating-point analogue of carry propagation in ele-
mentary arithmetic: overow from each word is propagated upward exactly, recovering the
non-overlapping condition.
8
1.5.3 TW Addition
Theorem 1.15 (TWadd [5]) . Let x = xh + xm + xl and y = yh + ym + yl be TW numbers.
Algorithm 7 TWadd(xh, xm, xl, y h, ym, yl) → (zh, zm, zl)
1: (r1, e 1) ← TwoSum(xh, y h)
2: (r2, e 2) ← TwoSum(xm, y m)
3: (r′
2, e ′
2) ← TwoSum(r2, e 1)
4: t1 ← fl(xl + yl); t2 ← fl(e2 + e′
2); t3 ← fl(t1 + t2)
5: (r3, e 3) ← TwoSum(r′
2, t 3)
6: (zh, z m, z l) ← Renormalize(r1, r 3, e 3)
7: return (zh, z m, z l)
The result satises |x + y − (zh + zm + zl)| ≤ O(u3 |x + y|).
1.5.4 TW Multiplication
Theorem 1.16 (TWmul [5]) . Expanding the product by order in u:
xy = xhyh|{z}
O(1)
+ xhym + xmyh| {z }
O(u)
+ xhyl + xmym + xlyh| {z }
O(u2)
+O(u3). (14)
Algorithm 8 TWmul(xh, xm, xl, y h, ym, yl) → (zh, zm, zl)
1: (p1, e 1) ← TwoProd(xh, y h)
2: e2 ← fl(xh · ym); e3 ← fl(xm · yh)
3: (e4, e 5) ← TwoSum(e2, e 3)
4: (e6, e 7) ← TwoSum(e1, e 4)
5: e8 ← fl(xh · yl); e9 ← fl(xm · ym); e10 ← fl(xl · yh)
6: e11 ← fl(e8 + e9); e12 ← fl(e10 + e11)
7: e13 ← fl(e5 + e7); e14 ← fl(e12 + e13)
8: (zh, z m, z l) ← Renormalize(p1, e 6, e 14)
9: return (zh, z m, z l)
1.5.5 Quasi TW (QTW)
Denition 1.17 (QTW [6]) . QTW omits selected intermediate TwoSum calls and the
nal Renormalize:
 Omitted: intermediate normalizations, nal Renormalize.
 Retained: TwoProd and TwoSum for the leading-order terms.
 Cost: the non-overlapping condition may be violated (drift).
 Remedy: one Renormalize per solver iteration, applied to the residual vector r (see
Section 3.1).
9
1.6 Quasi Algorithms: Drift and Normalization
1.6.1 Mathematical Structure of Drift
After k applications of QDW operations, let ∆k denote the deviation from the non-
overlapping condition. Each step increases the drift by at most Cu |x|, so after K steps:
∆K ≤ KC u |x|. (15)
If left unchecked, zl eventually invades the precision domain of zh, causing signicant
accuracy loss andin the case of iterative solvers complete failure to converge [6].
Repair via Normalization
Applying one normalization (TwoSum / Renormalize) per iteration resets the drift
to zero. The drift bound becomes a constant :
∆ ≤ Cu |x| (no accumulation across iterations) . (16)
The cost is O(n) TwoSum operations per iteration, negligible compared to SpMV
at O(nnz).
Parallel with FP16 rescaling [15]: The normalization step in QDW/QTW is
structurally analogous to the rescaling step in FP16 mixed-precision solvers: both
are per-iteration repair operations that restore numerical validity without changing
the mathematical convergence target.
1.7 Numerical Performance: Mukunoki & Ozaki (2025)
Mukunoki & Ozaki [6] evaluated CG solvers using DW, QDW, TW, and QTW arithmetic
on an Intel Xeon Gold 6230 (Cascade Lake, 20 cores, A VX-512), using sparse matrices
from the SuiteSparse collection.
1.7.1 Per-Iteration Overhead
Table 1: Relative execution time per 100 CG iterations (normalized to FP64). Measured
on Intel Xeon Gold 6230 with A VX-512. Source: Mukunoki & Ozaki, arXiv:2510.13536 [6].
Method Eective precision Error order Overhead vs FP64 SIMD behaviour
FP64 53 bits O(u) 1 × (baseline) memory-bound
DW 106 bits O(u2) ≈ 2.1× compute →memory with A VX
QDW ≈ 100 bits O(u2) ≈ 1.3× memory-bound
TW 159 bits O(u3) ≈ 67× compute-bound
QTW ≈ 150 bits O(u3) ≈ 2.4× compute →memory with A VX
Key ndings:
 TW is impractical at 67× overhead; QTW achieves the same precision level at
only 2.4×a 28× reductionby deferring normalization to once per iteration.
 Without normalization, both QDW and QTW fail to converge entirely.
 QDW at 1.3× overhead is the cheapest precision upgrade.
10
1.7.2 Total Time to Solution: When QTW Beats QDW
Let T (m)
iter and K(m) denote per-iteration time and iteration count for method m. Then
T (m)
total = K(m) × T (m)
iter .
QTW beats QDW in total time when:
K(QTW) × 2.4 < K (QDW) × 1.3 ⇐ ⇒ K(QDW)
K(QTW) > 2.4
1.3 ≈ 1.85. (17)
In other words, if QTW requires fewer than 54% of QDW's iterations, QTW wins on
total wall time. The paper conrmed this for several ill-conditioned matrices where QDW
stagnated.
Core Finding of Mukunoki & Ozaki (2025) [6]
Quasi triple-word arithmetic can yield more accurate solutions without signicantly
increasing execution time relative to double-word arithmetic. For certain problems,
a reduction in iteration count contributes additional speedup. Thus, QTW is a
compelling alternative to DW/QDW in sparse iterative solvers.
1.7.3 Arithmetic Mode Summary
Table 2: Summary of all arithmetic modes discussed in this chapter.
Method Precision (bits) Error order Overhead (CPU) Notes
FP64 53 O(u) 1 × Baseline
DW 106 O(u2) ≈ 2.1× Full normalization every op
QDW ≈ 100 O(u2) ≈ 1.3× Start here
TW 159 O(u3) ≈ 67× Impractical; reference only
QTW ≈ 150 O(u3) ≈ 2.4× Use if QDW stagnates
2 Lattice QCD: Background and Related Work
This chapter reviews the Lattice QCD setting that motivates the application of multi-word
arithmetic. Section 2.1 introduces the quark propagator problem. Sections 2.2 and 2.3 give
detailed descriptions of the Wilson fermion operator and Domain-Wall fermion operator,
the two discretizations studied in this work. Section 2.4 covers even-odd preconditioning.
Section 2.5 describes the Bridge++ code set used for implementation.
2.1 The Quark Propagator Problem
Lattice Quantum Chromodynamics (Lattice QCD) is a non-perturbative, rst-principles
approach to calculating the low-energy properties of the strong interaction [8]. Space-time
is discretized onto a hypercubic lattice with spacing a, quark elds ψ(x) residing on sites,
and SU(3) gauge links Uµ(x) on the directed bonds between neighbouring sites.
The central computational taskaccounting for 7090% of total simulation timeis
solving the quark propagator equation :
D ψ = b, (18)
11
where D is the Dirac operator encoding quark mass and gauge coupling. The operator
D is large and sparse:
 Dimension: (Nc · Nd · V ) × (Nc · Nd · V ), where Nc = 3, Nd = 4, V = NxNyNzNt ∼
106 107.
 Sparsity: each site couples only to its 2d = 8 nearest neighbours in 4D (hopping
term); D is never assembledit is applied on-the-y via gauge links.
 Ill-conditioning: κ(D) diverges as quark mass approaches the critical (chiral)
limit.
2.2 Wilson Fermion Operator
2.2.1 Lattice Discretization and the Doubling Problem
In the naïve lattice discretization of the Dirac equation, replacing continuum derivatives
with symmetric nite dierences introduces 16 degenerate fermion species (doublers)
instead of the intended one. Wilson [8] eliminated the doublers by adding a dimension-5
irrelevant operatorthe Wilson term proportional to the lattice Laplacian:
DW (x, y) = δx,y − κ
4X
µ=1
h
(1 − γµ) Uµ(x) δy,x+ˆµ + (1 + γµ) U †
µ(x − ˆµ) δy,x−ˆµ
i
. (19)
The doublers acquire a mass of order 1/a from the Wilson term and decouple in the
continuum limit a → 0.
2.2.2 Operator Structure
The parameter κ = 1/(2m0 + 8) is the hopping parameter , where m0 is the bare quark
mass. The eld lives in colour ⊗ spinor space: each site x carries a spinor ψc
α(x) with
colour index c ∈ {1, 2, 3} and Dirac index α ∈ {1, 2, 3, 4}.
The matrices (1 ± γµ) are 4 × 4 Hermitian rank-2 projectors:
P ±
µ = 1
2(1 ± γµ), (P ±
µ )2 = P ±
µ , P +
µ + P −
µ = 1. (20)
They project out two of the four spinor components before the colour-matrix Uµ(x) ∈
SU(3) acts on the colour degree of freedom. The matrix representation in the Dirac basis
is:
γ1 =


0 0 0 −i
0 0 −i 0
0 i 0 0
i 0 0 0

 , γ 4 =


1 0 0 0
0 1 0 0
0 0 −1 0
0 0 0 −1

 , (similar for γ2, γ3) . (21)
Because of the half-projector structure, each hopping direction transfers only 2 out of
4 spinor componentsthis spin projection trick halves the number of oating-point
operations in the SpMV [13].
12
2.2.3 Geometrical Structure: Nearest-Neighbour Hopping
xU1(x)U4(x)U †
1(x−ˆ1)
U †
4(x−ˆ4)x + ˆ1
x + ˆ4
x − ˆ1
x − ˆ4
µ = 1
µ = 4
(2D slice; full lattice has 4D: µ ∈
{1, 2, 3, 4}, giving 8 neighbours)
Figure 2: Nearest-neighbour hopping of the Wilson operator on a 2D slice of the 4D
lattice. Site x (blue) is connected to its 8 neighbours via forward gauge links Uµ(x) (red)
and backward links U †
µ(x − ˆµ) (orange). The forward hop carries the projector (1 − γµ);
the backward hop carries (1 + γµ).
2.2.4 Hopping Parameter and Critical Mass
Increasing κ corresponds to decreasing quark mass m0. There exists a critical value
κcrit ≲ 1/8 (shifted from the free-eld value by gauge interactions) at which the quark
becomes massless and DW becomes singular:
κ(DW ) ∼ 1
κhop − κcrit
, κ hop → κcrit. (22)
Physical simulations target κhop close to κcrit to reproduce light quark masses, making the
system inherently ill-conditioned. This is the primary numerical challenge that motivates
multi-word arithmetic.
2.2.5 Non-Hermiticity and Solver Choice
The Wilson operator satises γ5DW γ5 = D†
W ( γ5-Hermiticity ), but DW ̸= D†
W , so
standard CG is inapplicable. Two solver strategies are used:
 BiCGStab applied directly to DW ψ = b (non-symmetric): 2 SpMV applications of
DW per iteration.
 CG applied to the Hermitian system (D†
W DW )ψ = D†
W b: the normal equations,
but this squares κ(DW ).
BiCGStab is the standard choice for Wilson fermions in practice.
2.2.6 Clover (SheikholeslamiWohlert) Improvement
The Wilson term breaks chiral symmetry and introduces O(a) discretization errors. The
Clover improvement [13] adds a second term:
Dclover(x, x) = δx,x − i
4 cSW κ
X
µ<ν
σµνFµν(x), (23)
13
where σµν = i
2[γµ, γν] and Fµν is the clover-leaf approximation to the eld strength tensor.
This removes O(a) errors, leaving only O(a2) artifacts. The Clover term is diagonal in
site index it does not add new o-diagonal entriesso it modies the diagonal block
Dee/oo in even-odd preconditioning (Section 2.4) without changing the hopping structure.
2.3 Domain-Wall Fermion Operator
2.3.1 Motivation: Preserving Chiral Symmetry
Chiral symmetrythe invariance of massless QCD under independent phase rotations
of left- and right-handed quark eldsplays a fundamental role in hadron physics. The
Wilson term explicitly breaks chiral symmetry, leading to unwanted additive mass renor-
malizations. Domain-Wall Fermions [9, 10] recover chiral symmetry on the lattice by a
geometric construction: the quark eld propagates in a 5-dimensional slab , and chiral
modes emerge as zero-modes trapped on the 4D boundaries .
2.3.2 The 5D Operator: Shamir Variant
The DWF operator extends the 4D lattice with a 5th direction s ∈ {0, . . . , Ls −1}, giving
a total eld space of dimension Nc · Nd · V · Ls:
DDW(x, s; y, t) = D(4)
W (x, y) δs,t + δx,y Ds(s, t), (24)
where D(4)
W is the 4D Wilson hopping operator (applied uniformly across all s-slices), and
Ds governs propagation in the 5th direction. In the Shamir formulation [10]:
Ds(s, t) =



P− δt,s+1 + P+ δt,s−1 0 < s < L s − 1
−mf P− δt,0 + P+ δt,1 s = 0
P− δt,Ls−2 − mf P+ δt,Ls−1 s = Ls − 1
(25)
where P± = 1
2(1 ± γ5) are chiral projectors and mf is the bare quark mass ( mf → 0 for
massless quarks). The bulk coupling moves right-handed modes ( P− in the +s direction)
and left-handed modes ( P+ in the −s direction), trapping them on opposite walls.
s=0 s=1 s=2 s=3 s=4 s=5
P−
P+
P−
P+
P−
P+
P−
P+
P−
P+
ψL ψR
5th dim s
Physical quark: q = P−Ψ(s=0) + P+Ψ(s=Ls−1)
Figure 3: Domain-Wall Fermion structure. The 4D lattice is extended to Ls slices in the
5th direction. Right-handed modes ( P−, red arrows) propagate toward s = 0; left-handed
modes ( P+, green arrows) propagate toward s = Ls − 1. They are exponentially localised
on opposite walls with amplitude ∼ e−αs (left wall) and ∼ e−α(Ls−1−s) (right wall). The
physical 4D quark propagator is obtained by projecting the solution onto the boundary
walls.
14
2.3.3 Physical Solution Extraction
The 5D system is solved for the full eld Ψ(x, s), and the physical quark propagator is
obtained by the boundary projections:
q(x) = P− Ψ(x, 0) + P+ Ψ(x, Ls − 1), ¯q(x) = ¯Ψ(x, 0) P+ + ¯Ψ(x, Ls − 1) P−. (26)
The chiral symmetry breaking is residual:
mres ∼ e−αLs, (27)
where α > 0 depends on the gap in the 5D spectrum. Increasing Ls exponentially sup-
presses the explicit chiral symmetry breaking, at the cost of an Ls-fold increase in com-
putational expense.
2.3.4 Solver: CGNE and the Squared Condition Number
The DWF operator is γ5-Hermitian in a generalised sense, but not symmetric positive-
denite. The standard approach applies CGNE (CG on the Normal Equations):
D†
DWDDW x = D†
DWb. (28)
The matrix A = D†
DWDDW is SPD with condition number:
κ(A) = κ(D†
DWDDW) = κ(DDW)2. (29)
This squaring is the central numerical diculty: near the chiral limit, κ(DDW) ∼ 106 1012,
so κ(A) ∼ 1012 1024far beyond what FP64 can handle.
Why DWF Is Harder Than Wilson
Wilson + BiCGStab DWF + CGNE
Matrix condition κ(DW ) κ(DW )2
SpMV per iter 2 ( DW only) 2 ( DDW and D†
DW)
Slab cost V sites Ls · V sites
Total overhead 1× (baseline) ∼ Ls × κ-amplied
Both the squared condition number and the Ls-fold operator cost make
DWF+CGNE the primary target for QDW/QTW arithmetic.
2.3.5 Möbius Domain-Wall Fermions
The Möbius variant [11] replaces the Shamir kernel with a rational approximation to the
sign function:
D5D
M¨ ob= DDW(ωn)
1 + DDW(ωn) , (30)
where ωn are optimised coecients. This achieves the same chiral accuracy as Shamir
DWF with a smaller Ls, reducing computational cost while maintaining the 5D structure
and CGNE solver. Related work from this group [16] further modies the 5D coupling Ds
to improve the condition number of the normal equations while leaving the 4D physical
solution unchanged.
15
2.4 Even-Odd (Checkerboard) Preconditioning
Both Wilson and DWF operators can be substantially accelerated by even-odd pre-
conditioning (checkerboard decomposition), which reduces the eective matrix size by
a factor of 2.
2.4.1 Site Decomposition
Lattice sites are partitioned into even and odd sublattices by site coordinate parity:
even : (x0 + x1 + x2 + x3) mod 2 = 0, odd : (x0 + x1 + x2 + x3) mod 2 = 1. (31)
Since the hopping term only connects nearest neighbours, the Wilson operator has a block
structure:
DW =
Dee Deo
Doe Doo

, (32)
where Dee and Doo are purely diagonal (mass terms, no hopping), and Deo, Doe are the
o-diagonal hopping terms.
Even-Odd (Checkerboard) Decomposition
E O E O
Even site ( P xi even)
Odd site ( P xi odd)
Hopping only connects
E ↔ O neighbours
( Deo, Doe)
V sites V /2 each
Figure 4: Even-odd (checkerboard) decomposition of the lattice. Blue sites (even: P
µ xµ
even) and orange sites (odd) form two sublattices. Nearest-neighbour hopping only con-
nects even ↔ odd sites, giving the block o-diagonal structure (32). Each sublattice
contains V /2 sites, and the Schur-complement system (33) acts only on the even sublat-
tice.
2.4.2 Schur Complement
Applying the Schur decomposition to (32):
ˆD = Dee − Deo D−1
oo Doe. (33)
Since Doo is diagonal, D−1
oo is trivially computed in O(V /2).
2.4.3 Reduced System
The full solve DW ψ = b reduces to solving the half-size system:
ˆD ψe = be − DeoD−1
oo bo =: ˆbe, (34)
followed by the trivial recovery of the odd-site solution:
ψo = D−1
oo (bo − Doe ψe). (35)
16
2.4.4 Computational Benet and DWF Extension
The eective matrix ˆD acts on V /2 sites. One application of ˆD requires two Wilson
hoppings on half the sites, so the net SpMV cost is equal to one full DW application, but
the iteration count is roughly halved due to improved diagonal dominance.
For DWF, the even-odd decomposition is applied in the 4D directions only; the 5th-
dimension coupling in Ds is absorbed into the diagonal blocks D(5D)
ee/oo. The Schur comple-
ment is formed analogously to (33).
Even-Odd and Multi-Word Arithmetic
The spinor elds ψe in the reduced system (34) are the natural target for QD-
W/QTW promotion. With even-odd preconditioning, the extended spinor arrays
have size V /2 rather than V , halving the memory overhead of QDW ( 2× mem-
ory) and QTW ( 3× memory) relative to the full-lattice case.
2.5 The Bridge++ Code Set
All numerical work is based on Bridge++ [12, 13], a general-purpose Lattice QCD code
set designed for portability, readability, and performance across diverse HPC architec-
tures.
2.5.1 Design and GPU Backends
Bridge++ is written in C++ with an object-oriented architecture. Version 2.0 [13] in-
troduced machine-dependent optimization modules enabling exible data layouts, SIMD
vectorization, and GPU ooading. Two GPU backends are available:
 OpenACC/OpenMP ooad: directive-based, portable across NVIDIA and AMD
GPUs.
 CUDA: API-based, enables detailed hardware tuning.
A performance comparison of the two approaches is reported in [14]: CUDA achieves
higher peak performance; OpenACC approaches it at large volumes.
2.5.2 Data Layout: AoSoA with Packing Width NWP
The spinor eld uses an Array-of-Structures-of-Arrays (AoSoA) layout with packing
width NWP = 32 (matching the NVIDIA warp size):
index(ri, c, d, s, site) = (site % NWP)+NWP×
 
ri+2(c+Nc(d+Nd(s+Ns (site/NWP))))

,
(36)
where ri ∈ {0, 1} indexes real/imaginary parts. The NWP innermost sites form the warp
unit; all 32 threads access consecutive memory locations in a single coalesced transaction.
This layout is the starting point for DW/TW spinor extensions in Section 3.3.
17
2.5.3 A vailable Solvers
Table 3: Iterative solvers in Bridge++ relevant to this work.
Solver Applicable to SpMV/iter Notes
CG SPD matrices only 1 Inapplicable to DW or DDW
BiCGStab General non-Hermitian 2 Standard for Wilson fermions
CGNE Non-SPD via D†D 2 Standard for DWF
2.5.4 Related Precision Work on Bridge++
Two companion papers directly motivate the present work. Kanamori et al. [15] im-
plement FP16 mixed-precision BiCGStab for Wilson fermions on the A64FX (Fugaku),
achieving near-FP64 convergence with a per-iteration rescaling strategy analogous to QD-
W/QTW normalization. Chen et al. [16] implement Ne's modied DWF operator [17]
in Bridge++, which algebraically reduces κ(D†
DWDDW) and complements the arithmetic
precision increase provided by QDW/QTW.
3 Multi-Word Arithmetic in Lattice QCD Solvers
This chapter combines the arithmetic framework of Chapter 1 with the Lattice QCD op-
erators described in Chapter 2, and works out the concrete implementation decisions re-
quired to deploy QDW/QTW in Bridge++. Section 3.1 presents the QDW/QTW CGNE
algorithm with the critical normalization step. Section 3.2 analyses which quantities ben-
et from precision promotion. Section 3.3 describes GPU memory layouts for extended
spinors. Section 3.4 analyses the condition-number regime and when each method is
needed. Section 3.5 proposes a systematic 2 × 3 benchmark comparing Wilson and DWF
under FP64, QDW, and QTW.
3.1 CGNE Solver with QDW/QTW Precision
The normal equation system (28) for DWF ( D†
DWDDW x = D†
DWb) is solved by CGNE.
The squared condition number (29) makes FP64 precision insucient near the chiral limit;
QDW/QTW are applied to the spinor vectors and scalar quantities within the solver.
18
Algorithm 9 CGNE with QDW/QTW precision (Lattice QCD, DWF)
1: r ← b − D x0; p ← D†r; ρ ← QDWdot(r, r)
2: for k = 1, 2, . . . do
3: q ← QDW- SpMV(D, p ) ▷ Apply DDW (dominant cost)
4: α ← ρ / QDWdot(q, q)
5: x ← x + α p ▷ AXPY
6: r ← r − α q ▷ AXPY
7: r ← Normalize(r) ▷ Key: one normalization per iteration (Section 1.6)
8: ρ′ ← QDWdot(r, r)
9: if converged then break
10: end if
11: β ← ρ′/ρ
12: p ← D†r + β p ▷ Apply D†
DW (second SpMV per iteration)
13: ρ ← ρ′
14: end for
Remark 3.1. The normalization on line 7 is applied once to the residual vector r immedi-
ately after its AXPY update. This single repair per iteration suppresses drift at negligible
overhead relative to SpMV, as established in Section 1.6.
3.2 Precision Assignment: Which Quantities Need DW?
3.2.1 Two Sources of Rounding Error in SpMV
The SpMV q = D p decomposes as:
q =
X
µ
Uµ(site ) × ψ(neighbour ), (37)
with rounding errors from two independent sources:
1. Matrix error (Source A): error in Uµ from SU(3) reconstruction or nite-precision
storage: |Ustored − Uexact| = O(u · |U |).
2. Accumulation error (Source B): rounding accumulated over the sum P
µ, grow-
ing with the number of terms N : FP64 dot ⟨r, r⟩ =P
i r2
i + O(N · u · ∥r∥2).
DW arithmetic acts only on Source B . Promoting spinors to DW reduces Source B
from O(N u) to O(N u2), preventing the solver from stagnating when κ(D) is large. The
achievable solution accuracy is ultimately bounded by:
solution error ≥ κ(D) × O(u), (38)
regardless of spinor precision, because Source A (matrix error) is xed.
3.2.2 SU(3) Reconstruction: FP64 Is Sucient
The SU(3) gauge link is stored compressed (two rows, third reconstructed via cross prod-
uct row 3 = row 1 × row 2). The reconstruction error O(u · | U |) is identical in order to
storing all three rows in FP64. Promoting reconstruction to DW ( O(u2)) provides no
benet, since the FP64 matrix already introduces O(u) error regardless.
19
3.2.3 Precision Assignment Table
Table 4: Recommended precision for each quantity in the CGNE solver.
Quantity Precision Reason Error source
Spinor ψ, p QDW/QTW Accumulation in dot/AXPY Source B
Residual r QDW/QTW α, β, convergence check Source B
Dot products QDW/QTW Most sensitive to cancellation Source B
Gauge link Uµ FP64 Matrix error already O(u) Source A
SU(3) reconstruction FP64 Same order as storage error Source A
3.2.4 Error Flow Through SpMV
Uµ
|{z}
FP64 , O(u)
× ψ|{z}
QDW , O(u2)
− → q|{z}
element precision = O(u)
(39)
Individual elements of q are only FP64-accurate, but the dot product ⟨q, q⟩ computed
in QDW still benets:
FP64 dot: ⟨q, q⟩ =
X
i
q2
i + O(N u∥q∥2), (40)
QDW dot: ⟨q, q⟩ =
X
i
q2
i + O(N u2∥q∥2). (41)
This is why QDW helps even when U remains in FP64: the aggregation in inner products
is where precision improvement matters.
3.3 Memory Layout for GPU Implementation
3.3.1 Existing Spinor Layout (AoSoA)
The existing Bridge++ layout uses the index function (36):
index(ri, c, d, s, site) = (site % NWP)+NWP×

ri+2
 
c+Nc(d+Nd(s+Ns (site/NWP)))

.
(42)
3.3.2 Three Options for DW Extension
Option A: Extend ri from 2 to 4
Assign ri ∈ { 0, 1, 2, 3} as {rhi, ihi, rlo, ilo}. Only the prefactor changes from 2 to 4.
Pros: minimal change. Cons: hi and lo are not adjacent.
Option B: Separate hi/lo Arrays (SoA)
Keep the existing layout for hi; allocate a second buer for lo with the same index
function.
1 struct D W S p i n o r F i e l d {
2 double * hi ; // existing buffer ( size = total elements )
3 double * lo ; // companion buffer ( same size )
4 // Same index () for both
5 };
20
Pros: easy FP64 fallback; existing kernels untouched. Cons: two pointer arguments;
doubled memory.
Option C: double4 Layout (Recommended for QDW)
A DW complex spinor = 4 doubles = one CUDA double4 (32 bytes):
double4 {x, y, z, w} = {rhi, i hi, r lo, i lo}. (43)
Ordering {rhi, ihi, rlo, ilo} (hi-words rst) is preferred:
 SpMV accesses rhi and ihi together (same double4 ).
 FP64 fallback: ignore .z , .w .
 Normalization symmetry: TwoSum on (.x , .z ) and (.y , .w ).
With NWP = 32: 32 threads × 32 bytes = 1024 bytes per transaction, fully coalesced. New
index function (with ri absorbed into double4 ):
indexd4 (c, d, s, site) = (site % NWP) +NWP ×
 
c + Nc(d + Nd(s + Ns (site/NWP)))

. (44)
3.3.3 QTW Layout: SoA × 3 (Recommended for QTW)
A QTW complex spinor = 6 doubles (hi, mid, lo). The three separate-buer approach is
recommended:
1 struct Q T W S p i n o r F i e l d {
2 double2 * hi_buf ; // { r_hi , i_hi } x N
3 double2 * mid_buf ; // { r_mid , i_mid } x N
4 double2 * lo_buf ; // { r_lo , i_lo } x N
5 // Same index for all three : index (c ,d ,s , site )
6 };
Each buer: 32 threads × 16 bytes = 512 bytes per warp, fully coalesced. An alternative
48-byte struct is rejected: 48 bytes = 1.5 × 32-byte transactions causes alignment issues.
3.3.4 Layout Comparison
Table 5: Memory layout strategies for DW and QTW spinor elds.
Option A Option B (SoA) Option C (double4) QTW (SoA ×3)
Target precision DW DW DW/QDW QTW
Coalesced hi access Yes Yes Yes Yes
Coalesced lo/mid access Yes Yes Yes Yes
FP64 fallback ease Mod Easy Easy Moderate
Words per complex spinor 4 4 4 6
Memory overhead 2× 2× 2× 3×
3.3.5 CUDA Kernel: QDW Hopping with double4
21
Listing 1: QDW hopping kernel using double4 (Bridge++ style, NWP=32)
1 // Layout : double4 = { r_hi , i_hi , r_lo , i_lo }
2
3 __device__ _ _ f o r c e i n l i n e _ _
4 void two_sum ( double a , double b , double &s , double & e ) {
5 s = a + b ;
6 double v = s - a ;
7 e = ( a - ( s - v ) ) + ( b - v ) ;
8 }
9
10 __device__ _ _ f o r c e i n l i n e _ _
11 void two_prod ( double a , double b , double &p , double & e ) {
12 p = a * b ;
13 e = __fma_rn (a , b , -p ) ; // CUDA native FMA
14 }
15
16 __global__ void q d w _ h o p p i n g _ k e r n e l (
17 double4 * _ _ r e s t r i c t _ _ out ,
18 const double4 * _ _ r e s t r i c t _ _ in ,
19 const double2 * _ _ r e s t r i c t _ _ gauge , // SU (3) link in FP64 ( not
DW )
20 int NWP , int Nc , int Nd , int Ns )
21 {
22 int lane = threadIdx . x % NWP ;
23 int site_block = blockIdx . x ;
24
25 for ( int d = 0; d < Nd ; d ++) {
26 for ( int c = 0; c < Nc ; c ++) {
27 int idx = lane + NWP *( c + Nc *( d + Nd *(0 + Ns * site_block ) ) ) ;
28 double4 psi = in [ idx ];
29 double r_hi = psi .x , i_hi = psi . y ;
30 double r_lo = psi .z , i_lo = psi . w ;
31
32 double2 U = gauge [ /* neighbor index */ 0];
33 double u_r = U .x , u_i = U . y ;
34
35 // QDW complex multiply : out = U * psi
36 double p_rr , e_rr ; two_prod ( u_r , r_hi , p_rr , e_rr ) ;
37 double p_ii , e_ii ; two_prod ( u_i , i_hi , p_ii , e_ii ) ;
38 double p_ri , e_ri ; two_prod ( u_r , i_hi , p_ri , e_ri ) ;
39 double p_ir , e_ir ; two_prod ( u_i , r_hi , p_ir , e_ir ) ;
40
41 double out_r_hi , out_r_e ;
42 two_sum ( p_rr , - p_ii , out_r_hi , out_r_e ) ;
43 double out_r_lo = out_r_e + ( e_rr - e_ii ) + ( u_r * r_lo - u_i
* i_lo ) ;
44
45 double out_i_hi , out_i_e ;
46 two_sum ( p_ri , p_ir , out_i_hi , out_i_e ) ;
47 double out_i_lo = out_i_e + ( e_ri + e_ir ) + ( u_r * i_lo + u_i
* r_lo ) ;
22
48
49 out [ idx ] = m a k e _ d o u b l e 4 ( out_r_hi , out_i_hi , out_r_lo ,
out_i_lo ) ;
50 }}
51 }
52
53 // N o r m a l i z a t i o n kernel : called ONCE per CGNE iteration
54 __global__ void n o r m a l i z e _ s p i n o r _ d w ( double4 * spinor , int N ) {
55 int i = blockIdx . x * blockDim . x + threadIdx . x ;
56 if ( i >= N ) return ;
57 double4 s = spinor [ i ];
58 double sr , er , si , ei ;
59 two_sum ( s .x , s .z , sr , er ) ; // real : ( r_hi , r_lo ) ->
normalized
60 two_sum ( s .y , s .w , si , ei ) ; // imag : ( i_hi , i_lo ) ->
normalized
61 spinor [ i ] = m a k e _ d o u b l e 4 ( sr , si , er , ei ) ;
62 }
3.3.6 CUDA Kernel: QTW Normalization with SoA ×3
Listing 2: QTW normalization kernel using SoA ×3
1 __global__ void n o r m a l i z e _ q t w (
2 double2 * hi_buf , double2 * mid_buf , double2 * lo_buf , int N )
3 {
4 int i = blockIdx . x * blockDim . x + threadIdx . x ;
5 if ( i >= N ) return ;
6 double2 hi = hi_buf [ i ] , mid = mid_buf [ i ] , lo = lo_buf [ i ];
7
8 // Re n or m a li z e real : ( hi .x , mid .x , lo . x )
9 double s1r , e1r ; two_sum ( mid .x , lo .x , s1r , e1r ) ;
10 double zhr , tr ; two_sum ( hi .x , s1r , zhr , tr ) ;
11 double zmr , zlr ; two_sum ( tr , e1r , zmr , zlr ) ;
12
13 // Re n or m a li z e imag : ( hi .y , mid .y , lo . y )
14 double s1i , e1i ; two_sum ( mid .y , lo .y , s1i , e1i ) ;
15 double zhi , ti ; two_sum ( hi .y , s1i , zhi , ti ) ;
16 double zmi , zli ; two_sum ( ti , e1i , zmi , zli ) ;
17
18 hi_buf [ i ] = m a k e _ d o u b l e 2 ( zhr , zhi ) ;
19 mid_buf [ i ] = m a k e _ d o u b l e 2 ( zmr , zmi ) ;
20 lo_buf [ i ] = m a k e _ d o u b l e 2 ( zlr , zli ) ;
21 }
3.4 Condition Number Analysis
3.4.1 Why Lattice QCD Diers from General SpMV
The Mukunoki & Ozaki [6] experiments used general sparse matrices on CPU. The Lattice
QCD setting diers in two important ways:
23
1. Condition number is systematically large and physics-controlled. For
DWF: κ(D†
DWDDW) = κ(DDW)2, growing systematically as κ → κcrit. This is not
accidentalit is an inherent feature of the chiral limit.
2. The matrix is never stored; the inner product sum is short. Only 8 nearest
neighbours in 4D contribute to each site's SpMV. The accumulation sum is short
compared to general SpMV, which changes the relative importance of Sources A
and B.
3.4.2 Eective Precision Thresholds
Dene the eective rounding unit after N -term accumulation:
u(FP64)
eff = N · u ≈ 106 × 10−16 = 10−10, (45)
u(QDW)
eff = N · u2 ≈ 106 × 10−32 = 10−26, (46)
u(QTW)
eff = N · u3 ≈ 106 × 10−48 = 10−42. (47)
Stagnation occurs when ueff × κ(D†D) ≳ 1:
Table 6: Approximate stagnation thresholds ( N = 106). ✓ = converges, × = stagnates.
κ(D) κ(D†D) FP64 QDW QTW
105 1010 ✓ ✓ ✓
107 1014 × (slow) ✓ ✓
109 1018 × ✓ ✓
1013 1026 × × ✓
The regime κ(D) ≳ 1013 is where QDW stagnates and QTW becomes the only viable
option. Whether this regime is encountered depends on the gauge conguration and κ.
Implementation Order
1. Implement QDW rst ( double4 layout, 2 × memory). Smallest code
change; may already be sucient.
2. Implement QTW only if QDW stagnates at physically relevant κ values,
or total-time benchmarks show QTW to be faster.
3. The threshold κ∗∗ where QDW stagnates is empirical and cannot be pre-
dicted from theory alone.
3.5 Future Research: Systematic Wilson vs DWF Benchmark
3.5.1 The 2 × 3 Benchmark Matrix
The central open question is whether, and under what conditions, QDW or QTW provide
a meaningful speedup for each fermion formulation. We propose a systematic 2 × 3
benchmark:
24
Table 7: Proposed benchmark matrix. Each cell records: total wall time T , iteration
count K, and nal relative residual ∥r∥/∥b∥.
FP64 QDW QTW
Wilson (BiCGStab) TW,64, K W,64 TW,Q2, K W,Q2 TW,Q3, K W,Q3
DWF (CGNE) TD,64, K D,64 TD,Q2, K D,Q2 TD,Q3, K D,Q3
3.5.2 Predicted Behaviour and Hypotheses
Table 8: Predicted behaviour per cell.  ↓ K = iteration count reduction relative to FP64.
Wilson + BiCGStab DWF + CGNE
FP64 Converges for moderate κ; Stagnates earlier ( κ2);
stagnates near mcrit often the current bottleneck
QDW Moderate ↓ K; Larger ↓ K;
overhead ≈ 1.3× likely absorbed QDW may already be sucient
QTW ↓ K over QDW small; ↓ K over QDW likely signicant;
total time may increase QTW may win on total time
Testable hypotheses:
1. H1 (DWF benets more): The squared condition number means QDW/QTW
provide larger iteration-count reduction for DWF+CGNE than for Wilson+BiCGStab.
2. H2 (QTW crossover for DWF): There exists κ∗∗ near κcrit where QTW achieves
shorter total wall time than QDW for DWF+CGNE, as the iteration reduction
outweighs the ≈ 1.85× per-iteration overhead dierence.
3. H3 (Wilson may not need QTW): For Wilson+BiCGStab at typical parameters,
QDW suces and QTW provides no total-time benet.
3.5.3 Implementation Plan
Table 9: Implementation checklist.
Step Task Layout Notes
1 FP64 BiCGStab (Wilson) existing double2 AoSoA baseline
2 FP64 CGNE (DWF) same baseline
3 QDW BiCGStab double4 , Eq. (44) Section 3.3.5
4 QDW CGNE same
5 QTW BiCGStab SoA ×3 (hi/mid/lo) Section 3.3
6 QTW CGNE same
3.5.4 Metrics and Analysis
For each conguration, record across a range of κ values: total wall time T , iteration
count K, per-iteration time T /K, nal residual ∥r∥/∥b∥, and GPU memory footprint.
25
The crossing points κ∗ (FP64 stagnates) and κ∗∗ (QDW stagnates / QTW becomes faster)
are the primary observables.
Why This Benchmark Matters
This is the rst systematic evaluation of quasi multi-word arithmetic in GPU-
accelerated Lattice QCD solvers, covering both Wilson (BiCGStab) and DWF
(CGNE) formulations. It occupies a distinct region of the precision-performance
design space from both [15] (FP16, lower precision) and [16] (Ne's operator, al-
gebraic κ reduction). The Bridge++ codebase [14] provides a unied framework
making a controlled 2 × 3 comparison feasible.
References
References
[1] D. E. Knuth, The Art of Computer Programming, Vol. 2: Seminumerical Algorithms ,
Addison-Wesley, 1969.
[2] T. J. Dekker, A oating-point technique for extending the available precision, Nu-
merische Mathematik , 18:224242, 1971.
[3] O. Møller, Quasi double-precision in oating-point addition, BIT Numerical Math-
ematics , 5:3750, 1965.
[4] M. Joldes, J.-M. Muller, V. Popescu, Tight and Rigorous Error Bounds for Basic
Building Blocks of Double-Word Arithmetic, ACM Trans. Math. Softw. , 44(2), 2017.
[5] N. Fabiano, J.-M. Muller, J. Picot, Algorithms for Triple-Word Arithmetic, IEEE
Trans. Comput. , 68(11):15731583, 2019.
[6] D. Mukunoki, K. Ozaki, Sparse Iterative Solvers Using High-Precision Arithmetic
with Quasi Multi-Word Algorithms, arXiv:2510.13536 , 2025.
[7] K. Ozaki et al. , Error-free transformations of matrix multiplication by using fast
routines of matrix multiplication and its applications, Numer. Linear Algebra Appl. ,
2012.
[8] K. G. Wilson, Connement of quarks, Phys. Rev. D , 10:24452459, 1974.
[9] D. B. Kaplan, A method for simulating chiral fermions on the lattice, Phys. Lett.
B , 288:342347, 1992.
[10] Y. Shamir, Chiral fermions from lattice boundaries, Nucl. Phys. B , 406:90106,
1993.
[11] R. C. Brower, H. Ne, K. Orginos, The Möbius domain wall fermion algorithm,
Comput. Phys. Commun. , 220:119, 2017.
[12] Bridge++ project, Lattice QCD code Bridge++ , https://bridge.kek.jp/
Lattice-code/ , 2012.
26
[13] Y. Akahoshi et al. , General purpose lattice QCD code set Bridge++ 2.0 for high
performance computing, J. Phys. Conf. Ser. , 2207(1):012053, 2022.
[14] W.-L. Chen, I. Kanamori, H. Matsufuru, Lattice QCD code on GPUs: Implemen-
tation and performance comparison with OpenACC and CUDA, in Proc. HPCAsia
'25 , pp. 8089, ACM, 2025. https://doi.org/10.1145/3712031.3712327
[15] I. Kanamori, H. Matsufuru, T. Aoyama, K. Kanaya, Y. Namekawa, H. Nemura,
K. Nitadori, Mixed precision solvers with half-precision oating point numbers for
Lattice QCD on A64FX processor, arXiv:2602.14450 , 2026. https://arxiv.org/
abs/2602.14450
[16] W.-L. Chen, I. Kanamori, H. Matsufuru, H. Ne, Accelerating iterative linear equa-
tion solver using modied domain-wall fermion matrix in lattice QCD simulations,
arXiv:2602.14454 , 2026. https://arxiv.org/abs/2602.14454
[17] H. Ne, A better conditioned Domain Wall Operator, arXiv:1501.04950 [hep-lat],
2015.
27
