\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Multi-Word Floating-Point Arithmetic}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation and Historical Background}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Floating-Point Notation and Prerequisites}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Basic Building Blocks: TwoSum and TwoProd}{5}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}TwoSum: Error-Free Addition}{5}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}TwoProd: Error-Free Multiplication}{6}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}Double-Word (DW) Arithmetic}{6}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Definition}{6}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}DW Addition}{7}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Quasi DW Addition (QDWadd)}{7}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}DW Multiplication}{7}{subsubsection.1.4.4}%
\contentsline {subsection}{\numberline {1.5}Triple-Word (TW) Arithmetic}{8}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Definition}{8}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}The Renormalize Subroutine}{8}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}TW Addition}{9}{subsubsection.1.5.3}%
\contentsline {subsubsection}{\numberline {1.5.4}TW Multiplication}{9}{subsubsection.1.5.4}%
\contentsline {subsubsection}{\numberline {1.5.5}Quasi TW (QTW)}{9}{subsubsection.1.5.5}%
\contentsline {subsection}{\numberline {1.6}Quasi Algorithms: Drift and Normalization}{10}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Mathematical Structure of Drift}{10}{subsubsection.1.6.1}%
\contentsline {subsection}{\numberline {1.7}Numerical Performance: Mukunoki \& Ozaki (2025)}{10}{subsection.1.7}%
\contentsline {subsubsection}{\numberline {1.7.1}Per-Iteration Overhead}{10}{subsubsection.1.7.1}%
\contentsline {subsubsection}{\numberline {1.7.2}Total Time to Solution: When QTW Beats QDW}{11}{subsubsection.1.7.2}%
\contentsline {subsubsection}{\numberline {1.7.3}Arithmetic Mode Summary}{11}{subsubsection.1.7.3}%
\contentsline {section}{\numberline {2}Lattice QCD: Background and Related Work}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Quark Propagator Problem}{11}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Wilson Fermion Operator}{12}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Lattice Discretization and the Doubling Problem}{12}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Operator Structure}{12}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Geometrical Structure: Nearest-Neighbour Hopping}{13}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Hopping Parameter and Critical Mass}{13}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Non-Hermiticity and Solver Choice}{13}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}Clover (Sheikholeslami--Wohlert) Improvement}{13}{subsubsection.2.2.6}%
\contentsline {subsection}{\numberline {2.3}Domain-Wall Fermion Operator}{14}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Motivation: Preserving Chiral Symmetry}{14}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}The 5D Operator: Shamir Variant}{14}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Physical Solution Extraction}{15}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Solver: CGNE and the Squared Condition Number}{15}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}M\"{o}bius Domain-Wall Fermions}{15}{subsubsection.2.3.5}%
\contentsline {subsection}{\numberline {2.4}Even-Odd (Checkerboard) Preconditioning}{16}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Site Decomposition}{16}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Schur Complement}{16}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Reduced System}{16}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Computational Benefit and DWF Extension}{17}{subsubsection.2.4.4}%
\contentsline {subsection}{\numberline {2.5}The Bridge++ Code Set}{17}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Design and GPU Backends}{17}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Data Layout: AoSoA with Packing Width NWP}{17}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Available Solvers}{18}{subsubsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.4}Related Precision Work on Bridge++}{18}{subsubsection.2.5.4}%
\contentsline {section}{\numberline {3}Multi-Word Arithmetic in Lattice QCD Solvers}{18}{section.3}%
\contentsline {subsection}{\numberline {3.1}CGNE Solver with QDW/QTW Precision}{18}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Precision Assignment: Which Quantities Need DW?}{19}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Two Sources of Rounding Error in SpMV}{19}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}SU(3) Reconstruction: FP64 Is Sufficient}{19}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Precision Assignment Table}{20}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Error Flow Through SpMV}{20}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Memory Layout for GPU Implementation}{20}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Existing Spinor Layout (AoSoA)}{20}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Implemented Layout}{20}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Condition Number Analysis}{21}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Why Lattice QCD Differs from General SpMV}{21}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Effective Precision Thresholds}{22}{subsubsection.3.4.2}%
\contentsline {paragraph}{Grounding the thresholds in measured $\kappa $.}{22}{section*.2}%
\contentsline {subsection}{\numberline {3.5}Empirical Results: QDW/QTW in the Bridge++ DWF Solver}{23}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}FP32-base: beyond FP64 without FP64 hardware}{23}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}FP64-base: a triple-double precision ladder}{24}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Reach, not rate: recursive versus true residual}{25}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.4}Caveats}{27}{subsubsection.3.5.4}%
\contentsline {subsection}{\numberline {3.6}Future Research: Systematic Wilson vs DWF Benchmark}{28}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}The $2 \times 3$ Benchmark Matrix}{28}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Hypotheses Revisited in Light of the Measurements}{28}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.3}Implementation Plan}{29}{subsubsection.3.6.3}%
\contentsline {subsubsection}{\numberline {3.6.4}Metrics and Analysis}{29}{subsubsection.3.6.4}%
\contentsline {section}{References}{29}{section*.3}%
